TY  - JOUR
ID  - 10.1017/s0968046202000013
TI  - Gough's Cave 1 (Somerset, England): a study of the axial skeleton
JO  - Bulletin of The Natural History Museum. Geology Series
SN  - 0968-0462
VL  - 58
IS  - 1
SP  - 1
EP  - 11
AU  - STEVEN E. CHURCHILL
AU  - TRENTON W. HOLLIDAY
Y1  - 2002
DO  - 10.1017/s0968046202000013
L1  - 
ER  - 

TY  - JOUR
ID  - 10.1017/s0968046202000025
TI  - Upper Ordovician brachiopods from the Anderken Formation, Kazakhstan: their ecology and systematics
JO  - Bulletin of The Natural History Museum. Geology Series
SN  - 0968-0462
VL  - 58
IS  - 1
SP  - 13
EP  - 79
AU  - L. E. POPOV
AU  - L.R.M. COCKS
AU  - I.F. NIKITIN
Y1  - 2002
DO  - 10.1017/s0968046202000025
L1  - 
ER  - 

TY  - JOUR
ID  - 10.1017/s0968046202000037
TI  - The Lower Lias of Robin Hood's Bay, Yorkshire, and the work of Leslie Bairstow
JO  - Bulletin of The Natural History Museum. Geology Series
SN  - 0968-0462
VL  - 58
IS  - 2
SP  - 81
EP  - 152
AU  - M.K. HOWARTH
Y1  - 2002
DO  - 10.1017/s0968046202000037
L1  - 
ER  - 

TY  - JOUR
ID  - 10.1017/s0968046202000049
TI  - The human cranial remains from Gough's Cave (Somerset, England)
JO  - Bulletin of The Natural History Museum. Geology Series
SN  - 0968-0462
VL  - 58
IS  - 2
SP  - 153
EP  - 168
AU  - LOUISE T. HUMPHREY
AU  - CHRIS STRINGER
Y1  - 2002
DO  - 10.1017/s0968046202000049
L1  - 
ER  - 

TY  - JOUR
ID  - 10.1017/s0968046203000056
TI  - Gough's Cave 1 (Somerset, England): a study of the pelvis and lower limbs
JO  - Bulletin of The Natural History Museum. Geology Series
SN  - 0968-0462
VL  - 58
IS  - S1
SP  - 1
EP  - 21
AU  - ERIK TRINKAUS
Y1  - 2003
DO  - 10.1017/s0968046203000056
L1  - 
ER  - 

TY  - JOUR
ID  - 10.1017/s0968046203000068
TI  - Human Dental Remains from Gough's Cave (Somerset, England)
JO  - Bulletin of The Natural History Museum. Geology Series
SN  - 0968-0462
VL  - 58
IS  - S1
SP  - 23
EP  - 35
AU  - DIANE E. HAWKEY
Y1  - 2003
DO  - 10.1017/s0968046203000068
L1  - 
ER  - 

TY  - JOUR
ID  - 10.1017/s096804620300007x
TI  - Gough's Cave 1 (Somerset, England): an assessment of body size and shape
JO  - Bulletin of The Natural History Museum. Geology Series
SN  - 0968-0462
VL  - 58
IS  - S1
SP  - 37
EP  - 44
AU  - TRENTON W. HOLLIDAY
AU  - STEVEN E. CHURCHILL
Y1  - 2003
DO  - 10.1017/s096804620300007x
L1  - 
ER  - 

TY  - JOUR
ID  - 10.1017/s0968046203000081
TI  - Gough's Cave 1 (Somerset, England): an Assessment of the Sex and Age at Death
JO  - Bulletin of The Natural History Museum. Geology Series
SN  - 0968-0462
VL  - 58
IS  - S1
SP  - 45
EP  - 50
AU  - ERIK TRINKAUS
AU  - LOUISE HUMPHREY
AU  - CHRIS STRINGER
AU  - STEVEN E. CHURCHILL
AU  - ROBERT G. TAGUE
Y1  - 2003
DO  - 10.1017/s0968046203000081
L1  - 
ER  - 

TY  - JOUR
ID  - 10.1017/s0968046203000093
TI  - Gough's Cave, Cheddar, Somerset: Microstratigraphy of the Late Pleistocene/earliest Holocene sediments
JO  - Bulletin of The Natural History Museum. Geology Series
SN  - 0968-0462
VL  - 58
IS  - S1
SP  - 51
EP  - 58
AU  - RICHARD I. MACPHAIL
AU  - PAUL GOLDBERG
Y1  - 2003
DO  - 10.1017/s0968046203000093
L1  - 
ER  - 

TY  - JOUR
ID  - 10.1017/s096804620300010x
TI  - Cannibalism in Britain: Taphonomy of the Creswellian (Pleistocene) faunal and human remains from Gough's Cave (Somerset, England)
JO  - Bulletin of The Natural History Museum. Geology Series
SN  - 0968-0462
VL  - 58
IS  - S1
SP  - 59
EP  - 81
AU  - P. ANDREWS
AU  - Y. FERNÁNDEZ-JALVO
Y1  - 2003
DO  - 10.1017/s096804620300010x
L1  - 
ER  - 

