TY  - JOUR
JO  - Bulletin of the Natural History Museum (Natural History). Historical Series.
VL  - 2
TI  - Darwin's Journal
AU  - deBeer, Gavin
SP  - 1
EP  - 21
SN  - 0068-2306
PY  - 1959/11/27/
UR  - http://www.biodiversitylibrary.org/page/2294832
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum (Natural History). Historical Series.
VL  - 2
TI  - Darwin's notebooks on Transmutation of Species. Part I (July 1837-February 1838)
AU  - deBeer, Gavin
SP  - 23
EP  - 73
SN  - 0068-2306
PY  - 1960/01/06/
UR  - http://www.biodiversitylibrary.org/page/2294804
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum (Natural History). Historical Series.
VL  - 2
TI  - Darwin's notebooks on Transmutation of Species. Part II(February to July 1838)
AU  - deBeer, Gavin
SP  - 75
EP  - 118
SN  - 0068-2306
PY  - 1960/05/27/
UR  - http://www.biodiversitylibrary.org/page/2294747
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum (Natural History). Historical Series.
VL  - 2
TI  - Darwin's notebooks on Transmutation of Species. Part III ( July 15th to October 2nd 1838)
AU  - deBeer, Gavin
SP  - 119
EP  - 150
SN  - 0068-2306
PY  - 1960/06/12/
UR  - http://www.biodiversitylibrary.org/page/2294705
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum (Natural History). Historical Series.
VL  - 2
TI  - Darwin's notebooks on Transmutation of Species. Part IV  (October 1838 to 10th July 1938)
AU  - deBeer, Gavin
SP  - 151
EP  - 183
SN  - 0068-2306
PY  - 1960/09/16/
UR  - http://www.biodiversitylibrary.org/page/2294861
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum (Natural History). Historical Series.
VL  - 2
TI  - Darwin's notebooks on Transmutation of Species. Addenda and Corrigenda
AU  - deBeer, Gavin
AU  - Rowlands, M J
SP  - 185
EP  - 200
SN  - 0068-2306
PY  - 1961/10/24/
UR  - http://www.biodiversitylibrary.org/page/2294899
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum (Natural History). Historical Series.
VL  - 2
TI  - Darwin's ornithological notes
AU  - Barlow, Nora
SP  - 201
EP  - 278
SN  - 0068-2306
PY  - 1963/02/08/
UR  - http://www.biodiversitylibrary.org/page/2294919
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum (Natural History). Historical Series.
VL  - 3
TI  - Harry Govier Seeley and the Karroo Reptiles
AU  - Swinton, William Elgin
SP  - 1
EP  - 39
SN  - 0068-2306
PY  - 1962/08/31/
UR  - http://www.biodiversitylibrary.org/page/2276196
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum (Natural History). Historical Series.
VL  - 3
TI  - Supplementary letters of Sir Joseph Banks
AU  - Dawson, Warren R
SP  - 41
EP  - 70
SN  - 0068-2306
PY  - 1962/10/31/
UR  - http://www.biodiversitylibrary.org/page/2276149
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum (Natural History). Historical Series.
VL  - 3
TI  - Supplementary letters of Sir Joseph Banks, second series
AU  - Dawson, Warren R
SP  - 71
EP  - 93
SN  - 0068-2306
PY  - 1965/09/30/
UR  - http://www.biodiversitylibrary.org/page/2276113
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum (Natural History). Historical Series.
VL  - 3
TI  - Eggs of the Great auk
AU  - P M L Tomkinson, J W Tomkinson
SP  - 95
EP  - 128
SN  - 0068-2306
PY  - 1966/06/30/
UR  - http://www.biodiversitylibrary.org/page/2276085
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum (Natural History). Historical Series.
VL  - 3
TI  - Darwin's notebooks on transmutation of Species Part VI
AU  - deBeer, Gavin
AU  - Rowlands, M J
AU  - Skramovsky, B M
SP  - 129
EP  - 176
SN  - 0068-2306
PY  - 1967/03/21/
UR  - http://www.biodiversitylibrary.org/page/2276302
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum (Natural History). Historical Series.
VL  - 3
TI  - Charles Darwin on the routes of Male Humble Bees
AU  - Freeman, Robert Broke
SP  - 177
EP  - 189
SN  - 0068-2306
PY  - 1968/05/03/
UR  - http://www.biodiversitylibrary.org/page/2276382
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum (Natural History). Historical Series.
VL  - 3
TI  - The Reeves Collection of Chinese fish drawings
AU  - Whitehead, Peter J P
SP  - 191
EP  - 233
SN  - 0068-2306
PY  - 1969/12/31/
UR  - http://www.biodiversitylibrary.org/page/2276402
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum (Natural History). Historical Series.
VL  - 3
TI  - A history of the first hundred years of the Mineral Collection in the British Museum with particular reference to the work of Charles Konig
AU  - Smith, Campbell W
SP  - 235
EP  - 259
SN  - 0068-2306
PY  - 1969/07/29/
UR  - http://www.biodiversitylibrary.org/page/2276482
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum (Natural History). Historical Series.
VL  - 4
TI  - John Cranch, Zoologiste de L'expedition du Congo (1816)
AU  - Monod, Theodore
SP  - 1
EP  - 75
SN  - 0068-2306
PY  - 1970/11/20/
UR  - http://www.biodiversitylibrary.org/page/4125899
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum (Natural History). Historical Series.
VL  - 4
TI  - A short history of the libraries and list of manuscripts and original drawings in the British Museum (Natural History)
AU  - Sawyer, Frederick C
SP  - 77
EP  - 204
SN  - 0068-2306
PY  - 1971/05/31/
UR  - http://www.biodiversitylibrary.org/page/4125915
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum (Natural History). Historical Series.
VL  - 4
TI  - Charles Darwin's queries about Expression
AU  - Freeman, Richard Broke
AU  - Gautrey, Peter Jack
SP  - 205
EP  - 219
SN  - 0068-2306
PY  - 1972/10/24/
UR  - http://www.biodiversitylibrary.org/page/4125975
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum (Natural History). Historical Series.
VL  - 4
TI  - The Entomological publications of Pierre Milliere (1811-1887)
AU  - Sattler, Klaus
AU  - Tremewan, Walter Gerald
SP  - 221
EP  - 280
SN  - 0068-2306
PY  - 1973/08/16/
UR  - http://www.biodiversitylibrary.org/page/4126083
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum (Natural History). Historical Series.
VL  - 4
TI  - Sir Joseph Banks and the plant collection from Kew sent to the Empress Catherine II of Russia 1795
AU  - Carter, Harold B
SP  - 281
EP  - 385
SN  - 0068-2306
PY  - 1974/05/09/
UR  - http://www.biodiversitylibrary.org/page/4126039
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum (Natural History). Historical Series.
VL  - 4
TI  - The non-descriptive palaeontology of the Sowerbys' mineral conchology
AU  - Elliott, Graham F
SP  - 387
EP  - 399
SN  - 0068-2306
PY  - 1975/09/04/
UR  - http://www.biodiversitylibrary.org/page/4126245
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum (Natural History). Historical Series.
VL  - 5
TI  - Francis Day (1829-1889) and his collection of Indian fishes
AU  - Whitehead, Peter J P
AU  - Talwar, Purnesh Kumar
SP  - 1
EP  - 189
SN  - 0068-2306
PY  - 1976/12/23/
UR  - http://www.biodiversitylibrary.org/page/4152044
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum (Natural History). Historical Series.
VL  - 5
TI  - Edward Whitaker Gray (1748-1806), keeper of Natural Curiositioes at the British Museum
AU  - Gunther, Albert E
SP  - 191
EP  - 210
SN  - 0068-2306
PY  - 1976/12/23/
UR  - http://www.biodiversitylibrary.org/page/4152175
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum (Natural History). Historical Series.
VL  - 5
TI  - The publications on Lepidoptera by O. G. and A. Costa and the nomonal taxa described therein
AU  - Tremewan, Walter Gerald
SP  - 211
EP  - 232
SN  - 0068-2306
PY  - 1977/07/28/
UR  - http://www.biodiversitylibrary.org/page/4152088
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum (Natural History). Historical Series.
VL  - 6
TI  - Emanuel Mendes de Costa (1717-91)  and the Conchology, or natural history of shells
AU  - Whitehead, Peter J P
SP  - 1
EP  - 24
SN  - 0068-2306
PY  - 1977/09/29/
UR  - http://www.biodiversitylibrary.org/page/2316040
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum (Natural History). Historical Series.
VL  - 6
TI  - The Forster collection of zoological drawings in the British Museum ( Natural History)
AU  - Whitehead, Peter J P
SP  - 25
EP  - 47
SN  - 0068-2306
PY  - 1978/03/30/
UR  - http://www.biodiversitylibrary.org/page/2316012
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum (Natural History). Historical Series.
VL  - 6
TI  - Early mineralogy in Great Britan and Ireland
AU  - Smith, W Campbell
SP  - 49
EP  - 74
SN  - 0068-2306
PY  - 1978/06/29/
UR  - http://www.biodiversitylibrary.org/page/2315984
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum (Natural History). Historical Series.
VL  - 6
TI  - A catalogue of the Richard Owen collection Palaeontological and Zoological drawings in the British Museum (Natural History)
AU  - Ingles, Jean M
AU  - Sawyer, Frederick C
SP  - 109
EP  - 197
SN  - 0068-2306
PY  - 1979/10/25/
UR  - http://www.biodiversitylibrary.org/page/2316075
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum (Natural History). Historical Series.
VL  - 6
TI  - The miscellaneous autobiographical manuscripts of John Edward Gray ( 1800-1875)
AU  - Gunther, Albert Everard
SP  - 199
EP  - 244
SN  - 0068-2306
PY  - 1980/01/31/
UR  - http://www.biodiversitylibrary.org/page/2316214
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum (Natural History). Historical Series.
VL  - 6
TI  - An Irish naturalist in Cuvier's laboratory. The letters of Joseph Pentland 1820-1832
AU  - Sarjeant, William A S
AU  - Delair, Justin B
SP  - 245
EP  - 319
SN  - 0068-2306
PY  - 1980/04/24/
UR  - http://www.biodiversitylibrary.org/page/2316253
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum (Natural History). Historical Series.
VL  - 10
TI  - Geologic aspects of the volayge of H M S Investigator in Australian Waters 1801-5
AU  - Vallance, Thomas George
AU  - Moore, David T
SP  - 1
EP  - 43
SN  - 0068-2306
PY  - 1982/01/28/
UR  - http://www.biodiversitylibrary.org/page/2354518
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum (Natural History). Historical Series.
VL  - 10
TI  - Seventy years of research in Mineralogy and Crystallography in the Department of Mineralogy, British Museum ( Natural History), under the keepership if Story-Maskelyne, Fletcher and Prior: 1857-1927
AU  - Campbell Smith, W
SP  - 45
EP  - 74
SN  - 0068-2306
PY  - 1982/02/25/
UR  - http://www.biodiversitylibrary.org/page/2354650
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum (Natural History). Historical Series.
VL  - 10
TI  - The Geological researches of Dr. Thomas Horsfield in Indonesia 1801-1819
AU  - Bastin, John
AU  - Moore, David T
SP  - 75
EP  - 115
SN  - 0068-2306
PY  - 1982/03/25/
UR  - http://www.biodiversitylibrary.org/page/2354614
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum (Natural History). Historical Series.
VL  - 10
TI  - The British Museum ( Natural History) Celebrating one hundred at South Kensington 1881-1981
AU  - Harvey, Anthony P
SP  - 117
EP  - 140
SN  - 0068-2306
PY  - 1982/06/24/
UR  - http://www.biodiversitylibrary.org/page/2354566
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum (Natural History). Historical Series.
VL  - 10
TI  - An account of those described rock collections at the British Museum ( Natural History) made before 1918 with a provisional catalogue arranged by continent
AU  - Moore, David T
SP  - 141
EP  - 177
SN  - 0068-2306
PY  - 1982/07/29/
UR  - http://www.biodiversitylibrary.org/page/2354678
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum (Natural History). Historical Series.
VL  - 10
TI  - Geological communication in the ninteenth century; the Ellen S. Woodward autograph collection at McGill University 
AU  - Sheets-Pyenson, Susan
SP  - 179
EP  - 226
SN  - 0068-2306
PY  - 1982/12/23/
UR  - http://www.biodiversitylibrary.org/page/2354722
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum (Natural History). Historical Series.
VL  - 11
TI  - Catalogue of the Natural History drawings commissioned by Joseph Banks on the Endeavour Voyage  1768-1771 held in the British Museum (Natural History)  Part 1: Botony: Australia
AU  - Diment, Judith A
AU  - Humphries, Christopher J
AU  - Newington, Linda
AU  - Shaughnessy, Elaine
SP  - 1
EP  - 183
SN  - 0068-2306
PY  - 1984/07/26/
UR  - http://www.biodiversitylibrary.org/page/2354894
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum (Natural History). Historical Series.
VL  - 12
TI  - Catalogue of the Natural History drawings commissioned by Joseph Banks on the Endeavour Voyage  1768-1771 held in the British Museum (Natural History)  Part 2: Botony: Brazil,Java,Madeira, New Zealand, Society Islands and Tierra del Fuego
AU  - Diment, Judith A
AU  - Humphries, Christopher J
AU  - Newington, Linda
AU  - Shaughnessy, Elaine
AU  - Press, J Robert
SP  - 1
EP  - 200
SN  - 0068-2306
PY  - 1987/04/30/
UR  - http://www.biodiversitylibrary.org/page/2354967
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum (Natural History). Historical Series.
VL  - 13
TI  - Catalogue of the Natural History drawings commissioned by Joseph Banks on the Endeavour Voyage  1768-1771 held in the British Museum (Natural History)  Part 3: Zoology
AU  - Wheeler, Alwyn
SP  - 1
EP  - 172
SN  - 0068-2306
PY  - 1986/07/30/
UR  - http://www.biodiversitylibrary.org/page/2635571
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum (Natural History). Historical Series.
VL  - 14
TI  - Darwin's Insects
AU  - Smith, Kenneth G V
SP  - 1
EP  - 143
SN  - 0068-2306
PY  - 1987/09/24/
UR  - http://www.biodiversitylibrary.org/page/2635433
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum (Natural History). Historical Series.
VL  - 14
TI  - Darwin's notes on Beagle plants
AU  - Porter, Duncan M
SP  - 145
EP  - 233
SN  - 0068-2306
PY  - 1987/11/26/
UR  - http://www.biodiversitylibrary.org/page/2635662
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum (Natural History). Historical Series.
VL  - 14
TI  - Facsimile of Memorials of Charles Darwin
AU  - Smith, Sydney
SP  - 235
EP  - 298
SN  - 0068-2306
PY  - 1988/02/12/
UR  - http://www.biodiversitylibrary.org/page/2635758
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum (Natural History). Historical Series.
VL  - 15
TI  - Matthew Maty MD, F R S (1718-76) and science at the foundation of the British Museum 1753-80 
AU  - Gunther, Albert Everard
SP  - 1
EP  - 58
SN  - 0068-2306
PY  - 1987/10/29/
UR  - http://www.biodiversitylibrary.org/page/2288831
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum (Natural History). Historical Series.
VL  - 15
TI  - Fifty years of Oceanography in the Department of Mineralogy, British Museum (Natural History)
AU  - Kempe, David Ronald Charles
AU  - Buckley, Henry Alexander
SP  - 59
EP  - 97
SN  - 0068-2306
PY  - 1987/11/26/
UR  - http://www.biodiversitylibrary.org/page/2288917
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum (Natural History). Historical Series.
VL  - 16
TI  - C F Freyer's Neuere Beitrage zur Schmetterlingskunde mit Abbildungen Nach der natur
AU  - Tremewan, Walter Gerald
SP  - 1
EP  - 16
SN  - 0068-2306
PY  - 1987/10/29/
UR  - http://www.biodiversitylibrary.org/page/2288994
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum (Natural History). Historical Series.
VL  - 16
TI  - Goody two-shoes or a monument to Industry? Aspects of the  Phycologia Britannica of William Henry Harvey (1811-1866)
AU  - Price, James H
SP  - 87
EP  - 216
SN  - 0068-2306
PY  - 1987/10/29/
UR  - http://www.biodiversitylibrary.org/page/2289031
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum (Natural History). Historical Series.
VL  - 17
TI  - Notes on Insects, 1692 & 1695 by Charles DuBois 
AU  - Jessup, L
SP  - 1
EP  - 165
SN  - 0068-2306
PY  - 1989/05/25/
UR  - http://www.biodiversitylibrary.org/page/4126385
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum (Natural History). Historical Series.
VL  - 17
TI  - Mrs. Elizabeth Gray (1834-1924): a passion for fossils
AU  - Cleevely, Ronald James
AU  - Tripp, Ronald Pearson
AU  - Howells, Y
SP  - 167
EP  - 258
SN  - 0068-2306
PY  - 1989/11/30/
UR  - http://www.biodiversitylibrary.org/page/4126455
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum (Natural History). Historical Series.
VL  - 18
TI  - The nomenclature of crabs collected during the cruises of HMS Porcupine in 1869 and 1870 , with notes on the Normal collection of invertebrata and its acquisition by the British Museum (Natural History)
AU  - Rice, A L
SP  - 1
EP  - 23
SN  - 0068-2306
PY  - 1990/05/31/
UR  - http://www.biodiversitylibrary.org/page/4126551
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum (Natural History). Historical Series.
VL  - 18
TI  - The Challanger Expedition (1872-1876), Henry Bowman Brady (1835-1891) and the Challanger foraminifera
AU  - Jones, Robert Wynn
SP  - 115
EP  - 143
SN  - 0068-2306
PY  - 1990/11/29/
UR  - http://www.biodiversitylibrary.org/page/4126583
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum (Natural History). Historical Series.
VL  - 18
TI  - The Lady Blake Collection: Catalogue of Lady Edith Blake's Collection of Drawings of Jamaican Lepidoptera and Plants
AU  - Ellwood, C V
AU  - Harvey, J M V
SP  - 145
EP  - 202
SN  - 0068-2306
PY  - 1990/11/29/
UR  - http://www.biodiversitylibrary.org/page/4126731
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum (Natural History). Historical Series.
VL  - 18
TI  - Charles Darwin's St Helena model notebook
AU  - Chancellor, Gordon Russell (editor)
SP  - 203
EP  - 228
SN  - 0068-2306
PY  - 1990/11/29/
UR  - http://www.biodiversitylibrary.org/page/4126755
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum (Natural History). Historical Series.
VL  - 19
TI  - John Frederick Marshall and the British Mosquitoes  
AU  - Snow, Keith
AU  - Snow Susan
SP  - 1
EP  - 160
SN  - 0068-2306
PY  - 1991/06/27/
UR  - http://www.biodiversitylibrary.org/page/4125625
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum (Natural History). Historical Series.
VL  - 19
TI  - Carcinology in The Natural History Museum, London; the brachyuran crab collections and their curation from 1813-1904 (Leach to Caiman)
AU  - Ingle, Raymond W
SP  - 161
EP  - 224
SN  - 0068-2306
PY  - 1991/12/19/
UR  - http://www.biodiversitylibrary.org/page/4125781
ER  - 

