
Warning: date_format() expects parameter 1 to be DateTimeInterface, boolean given in /Users/rpage/Development/bhl-piwg/parse-tsv.php on line 289
TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology. Supplement.
VL  - 1
TI  - Jurassic Bivalvia and Gastropoda from tanganyika and Kenya
AU  - Cox, Leslie Reginald
SP  - 1
EP  - 209
SN  - 0524-644X
Y1  - 
UR  - http://www.biodiversitylibrary.org/page/41374083
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology. Supplement.
VL  - 2
TI  - Stratigraphy and Planktonic Formaminifera of the Upper Cretaceous-Lower Tertiary succession in the Esna-Idfu REgion, Nile Valley, Egypt, U.A.R.
AU  - El-Naggar, Zaghloul Raghib
SP  - 1
EP  - 279
SN  - 0524-644X
PY  - 1966/09/22/
UR  - http://www.biodiversitylibrary.org/page/41374307
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology. Supplement.
VL  - 3
TI  - Studies on Mesozoic and Cainozoic Dinoflagellate Cysts
AU  - Davey, Roger Jack
AU  - Downie, Charles
AU  - Sargeant, William Antony Swithin
AU  - Williams, Graham Lee
SP  - 1
EP  - 242
SN  - 0524-644X
PY  - 1966/12/20/
UR  - http://www.biodiversitylibrary.org/page/41374751
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology. Supplement.
VL  - 3 App I
TI  - Appendix to "Studies on Mesozoic and Cainozoic Dinoflattelate Cysts"
AU  - Davey, Roger Jack
AU  - Downie, Charles
AU  - Sargeant, William Antony Swithin
AU  - Williams, Graham Lee
SP  - 1
EP  - 24
SN  - 0524-644X
PY  - 1969/12/11/
UR  - http://www.biodiversitylibrary.org/page/41374999
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology. Supplement.
VL  - 4
TI  - Permian to Palaeocene Calcareous Algae (Dasycladaceae) of the Middle East
AU  - Elliott, Graham Francis
SP  - 1
EP  - 111
SN  - 0524-644X
PY  - 1968/11/08/
UR  - http://www.biodiversitylibrary.org/page/41375027
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology. Supplement.
VL  - 3 App II
Y1  - 1983
TI  - Present toxonomic attributions of the Dinoflagellate Cysts and Acritarchs treated by Davey, Dowie, Sarjeant, Williams (1966, 1969)
AU  - Krukewich, Linda Ann
AU  - Sarjeant, William Antony Swinthin
SP  - 26
EP  - 54
SN  - 0524-644X
UR  - http://www.biodiversitylibrary.org/page/41348139
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology. Supplement.
VL  - 5
TI  - British Avonian (Carboniferous) Conodont faunas, and their value in the local and intercontinental correlation
AU  - Rhodes, Frank Harold Trevor
AU  - Austin, Ronald Leyshon
AU  - Druce, Deric Charles
SP  - 1
EP  - 310
SN  - 0524-644X
PY  - 1969/02/21/
UR  - http://www.biodiversitylibrary.org/page/41373663
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology. Supplement.
VL  - 6
TI  - Upper Jurassic Rhynchonellid Brachiodops from northwestern Europe
AU  - Childs, Alan
SP  - 1
EP  - 119
SN  - 0524-644X
PY  - 1969/09/19/
UR  - http://www.biodiversitylibrary.org/page/41379317
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology. Supplement.
VL  - 7
TI  - The relationships of certain Upper Cretaceous Teleosts with special refernece to the Myctophoids
AU  - Goody, Peter C
SP  - 1
EP  - 255
SN  - 0524-644X
PY  - 1969/10/03/
UR  - http://www.biodiversitylibrary.org/page/41379407
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology. Supplement.
VL  - 8
TI  - Middle Albian stratigraphy in the Anglo-Paris basin
AU  - Owen, Hugh Gwyn
SP  - 1
EP  - 164
SN  - 0524-644X
PY  - 1971/01/19/
UR  - http://www.biodiversitylibrary.org/page/41401950
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology. Supplement.
VL  - 9
TI  - Early tertiary Ostracoda of the Gamily Trachyleberididae from West palistan
AU  - Siddiqui, Qadeer Ahmad
SP  - 1
EP  - 98
SN  - 0524-644X
PY  - 1971/02/23/
UR  - http://www.biodiversitylibrary.org/page/41402082
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology. Supplement.
VL  - 10
TI  - A revision of the Elopiform Fishes, fossil and recent
AU  - Forey, Peter L
SP  - 1
EP  - 222
SN  - 0524-644X
PY  - 1973/12/21/
UR  - http://www.biodiversitylibrary.org/page/41373203
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology. Supplement.
VL  - 11
TI  - Ordovician brachiopoda from the Shelve District, Shropshire
AU  - Williams, Alwyn
SP  - 1
EP  - 158
SN  - 0524-644X
PY  - 1974/12/02/
UR  - http://www.biodiversitylibrary.org/page/41373373
ER  - 

