TY  - JOUR
JO  - Bulletin of the Natural History Museum. Botany series.
VL  - 23
IS  - 1
TI  - Mounting Techniques for the preservation of diatoms
AU  - Russell, Stephen J
SP  - 51
EP  - 54
SN  - 0968-0446
PY  - 1993/06/24/
UR  - http://www.biodiversitylibrary.org/page/2239094
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Botany series.
VL  - 23
IS  - 2
TI  - New taxa of Gentiana (Gentianaceae) from Western China and the Himalayan region
AU  - Ho, Ting-Nung
AU  - Liu, Shang-Wu
SP  - 55
EP  - 59
SN  - 0968-0446
PY  - 1993/11/25/
UR  - http://www.biodiversitylibrary.org/page/2322598
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Botany series.
VL  - 23
IS  - 2
TI  - New combinations, names and taxonomic notes on Gentianella (Gentianaceae) from South America and New Zealand
AU  - Ho, Ting-Nung
AU  - Liu, Shang-Wu
SP  - 61
EP  - 65
SN  - 0968-0446
PY  - 1993/11/25/
UR  - http://www.biodiversitylibrary.org/page/2322607
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Botany series.
VL  - 23
IS  - 2
TI  - Studies in Hypericum: validation of new names
AU  - Robson, Norman K B
SP  - 67
EP  - 70
SN  - 0968-0446
PY  - 1993/11/25/
UR  - http://www.biodiversitylibrary.org/page/2322613
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Botany series.
VL  - 24
IS  - 1
TI  - Pre-Linnaean references for the Macaronesian flora found in Leonard Plukenet's works and  collections
AU  - Francisco-Ortega, Javier
AU  - Santos-Guerra, Arnoldo
AU  - Jarvis, Charles E
SP  - 1
EP  - 34
SN  - 0968-0446
PY  - 1994/06/23/
UR  - http://www.biodiversitylibrary.org/page/2241363
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Botany series.
VL  - 24
IS  - 1
TI  - Studies on the lichen genus Sticta (Schreber) Ach.: II. Typification of taxa from Swartz's Prodromus of 1788
AU  - Galloway, David J
SP  - 35
EP  - 48
SN  - 0968-0446
PY  - 1994/06/23/
UR  - http://www.biodiversitylibrary.org/page/2241397
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Botany series.
VL  - 24
IS  - 1
TI  - Seaweeds of the western coast of tropical Africa and adjacent islands:  a critical assessment. IV. Rhodophyta (Florideae) 4. Genera L-O  
AU  - John, David M
AU  - Lawson, George W
AU  - Price James H
AU  - Prud'homme van Reine, Willem F
AU  - Woelkerling, William J
SP  - 49
EP  - 90
SN  - 0968-0446
PY  - 1994/06/23/
UR  - http://www.biodiversitylibrary.org/page/2241411
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Botany series.
VL  - 24
IS  - 1
TI  - Studies on the Cretan flora 3. Additions to the flora of Karpathos
AU  - Turland, Nicholas J
AU  - Chilton Lance
SP  - 91
EP  - 99
SN  - 0968-0446
PY  - 1994/06/23/
UR  - http://www.biodiversitylibrary.org/page/2241453
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Botany series.
VL  - 24
IS  - 2
TI  - Observations on the benthic marine algal flora of South Georgia: a floristic and ecological analysis
AU  - John, David M
AU  - Pugh, Philip J A
AU  - Tittley, Ian
SP  - 101
EP  - 114
SN  - 0968-0446
PY  - 1994/11/24/
UR  - http://www.biodiversitylibrary.org/page/2261752
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Botany series.
VL  - 24
IS  - 2
TI  - Studies in Pseudocyphellaria (Lichens) Palaeotropical species (excluding Australia)
AU  - Galloway, David J
SP  - 115
EP  - 159
SN  - 0968-0446
PY  - 1994/11/24/
UR  - http://www.biodiversitylibrary.org/page/2261738
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Botany series.
VL  - 24
IS  - 2
TI  - Morphology and ecology of seedlings, fruits and seeds of Panama:  Bixaceae and Cochlospermaceae
AU  - Garwood, Nancy C
SP  - 161
EP  - 171
SN  - 0968-0446
PY  - 1994/11/24/
UR  - http://www.biodiversitylibrary.org/page/2261766
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Botany series.
VL  - 24
IS  - 2
TI  - A study of Bixa (Bixaceae), with particular reference to the leaf undersurface indumentum as a diagnostic character
AU  - Dempsey, Ruth E
AU  - Garwood, Nancy C
SP  - 173
EP  - 179
SN  - 0968-0446
PY  - 1994/11/24/
UR  - http://www.biodiversitylibrary.org/page/2261710
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Botany series.
VL  - 25
IS  - 1
TI  - A revision of Rutilaria Greville (Bacillariophyta)
AU  - Ross, Robert
SP  - 1
EP  - 93
SN  - 0968-0446
PY  - 1995/06/29/
UR  - http://www.biodiversitylibrary.org/page/41132287
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Botany series.
VL  - 25
IS  - 1
TI  - William Roxburgh's St Helena plants
AU  - Cronk, Quentin C B
SP  - 95
EP  - 98
SN  - 0968-0446
PY  - 1995/06/29/
UR  - http://www.biodiversitylibrary.org/page/41132315
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Botany series.
VL  - 25
IS  - 2
TI  - Seaweeds of the western coast of tropical Africa and adjacent islands:  a critical assessment. IV. Rhodophyta (Florideae) 5. Genera P
AU  - Lawson, George W
AU  - Woelkerling, William J
AU  - Price James H
AU  - Prud'homme van Reine, Willem F
AU  - John, David M
SP  - 99
EP  - 122
SN  - 0968-0446
PY  - 1995/11/30/
UR  - http://www.biodiversitylibrary.org/page/2246078
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Botany series.
VL  - 25
IS  - 2
TI  - A new species of Odontorrhynchos (Orchidaceae, Spiranthinae) from Bolivia
AU  - Szlachetko, Dariusz L
SP  - 123
EP  - 125
SN  - 0968-0446
PY  - 1995/11/30/
UR  - http://www.biodiversitylibrary.org/page/2246035
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Botany series.
VL  - 25
IS  - 2
TI  - Linnaeus's interpretation of Prospero Alpino's De plantis exoticis, with special emphasis on the flora of Crete
AU  - Turland, Nicholas J
SP  - 127
EP  - 159
SN  - 0968-0446
PY  - 1995/11/30/
UR  - http://www.biodiversitylibrary.org/page/2246031
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Botany series.
VL  - 26
IS  - 1
TI  - A morphological study of Chaetoceros species (Bacillariophyta) from the plankton of the Pacific Ocean of Mexico
AU  - Hernandez-Becerril, David U
SP  - 1
EP  - 73
SN  - 0968-0446
PY  - 1996/06/27/
UR  - http://www.biodiversitylibrary.org/page/2294604
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Botany series.
VL  - 26
IS  - 2
TI  - Studies in the genus Hypericum L. (Guttiferae) 6. Sections 20. Myriandra to 28. Elodes 
AU  - Robson, Norman K B
SP  - 75
EP  - 217
SN  - 0968-0446
PY  - 1996/11/11/
UR  - http://www.biodiversitylibrary.org/page/2349860
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Botany series.
VL  - 27
IS  - 1
TI  - Notes on the diatom species Tetracyclus castellum (Ehrenb.) Grunow with a description of Tetracyclus pseudocastellum nov. sp.
AU  - Williams, David M
SP  - 1
EP  - 5
SN  - 0968-0446
PY  - 1997/06/27/
UR  - http://www.biodiversitylibrary.org/page/2237476
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Botany series.
VL  - 27
IS  - 1
TI  - A new species of Calymperes (Musci: Calymperaceae) from Peninsular Malaysia 
AU  - Ellis, Len T
SP  - 7
EP  - 9
SN  - 0968-0446
PY  - 1997/06/27/
UR  - http://www.biodiversitylibrary.org/page/2237485
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Botany series.
VL  - 27
IS  - 1
TI  - A phylogenetic conspectus of the tribe Hyoscyameae (Solanaceae) 
AU  - Hoare, Alison L
AU  - Knapp, Sandra
SP  - 11
EP  - 29
SN  - 0968-0446
PY  - 1997/06/27/
UR  - http://www.biodiversitylibrary.org/page/2237481
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Botany series.
VL  - 27
IS  - 1
TI  - A revision of Solanum section Pteroidea: Solanaceae
AU  - Knapp, Sandra
AU  - Helgason Thornn
SP  - 31
EP  - 73
SN  - 0968-0446
PY  - 1997/06/27/
UR  - http://www.biodiversitylibrary.org/page/2237454
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Botany series.
VL  - 27
IS  - 2
TI  - Systematics of Pogostemon (Labiatae)
AU  - Bhatti, G Raza
AU  - Ingroulle, Martin
SP  - 77
EP  - 147
SN  - 0968-0446
PY  - 1997/11/27/
UR  - http://www.biodiversitylibrary.org/page/2330325
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Botany series.
VL  - 28
IS  - 1
TI  - Morphology and ecology of seedlings, fruits and seeds of Panama:  Vochysiaceae
AU  - Garwood, Nancy C
SP  - 1
EP  - 16
SN  - 0968-0446
PY  - 1998/06/25/
UR  - http://www.biodiversitylibrary.org/page/2359581
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Botany series.
VL  - 28
IS  - 1
TI  - A revision of the genus Mandragora (Solanaceae)
AU  - Ungricht, Stefan
AU  - Knapp, Sandra
AU  - Press, John R
SP  - 17
EP  - 40
SN  - 0968-0446
PY  - 1998/06/25/
UR  - http://www.biodiversitylibrary.org/page/2359562
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Botany series.
VL  - 28
IS  - 1
TI  - The pteridophytes of Sao Tome and Principe (Gulf of Guinea)
AU  - Figueiredo, Estrela
SP  - 41
EP  - 66
SN  - 0968-0446
PY  - 1998/06/25/
UR  - http://www.biodiversitylibrary.org/page/2359538
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Botany series.
VL  - 28
IS  - 2
TI  - A revisoin of Brillantaisia (Acanthaceae)
AU  - Sidwell, Karen
SP  - 67
EP  - 113
SN  - 0968-0446
PY  - 1998/11/26/
UR  - http://www.biodiversitylibrary.org/page/2634197
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Botany series.
VL  - 28
IS  - 2
TI  - Seaweeds of the western coast of tropical Africa and adjacent islands:  a critical assessment. IV. Rhodophyta (Florideae) 6. Genera [Q] R-Z, and an update of current names for non-geniculate Corallinales
AU  - Woelkerling, William J
AU  - Lawson, George W
AU  - Price James H
AU  - John, David M
AU  - Prud'homme van Reine, Willem F
SP  - 115
EP  - 150
SN  - 0968-0446
PY  - 1998/11/26/
UR  - http://www.biodiversitylibrary.org/page/2634234
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Botany series.
VL  - 29
IS  - 1
TI  - The moss family Calymperaceae (Musci) in the Philippines
AU  - Ellis, Len T
AU  - Tan, Ben C
SP  - 1
EP  - 46
SN  - 0968-0446
PY  - 1999/06/24/
UR  - http://www.biodiversitylibrary.org/page/2259003
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Botany series.
VL  - 29
IS  - 1
TI  - A revision of HIbiscus section Furcaria (Malvaceae) in Africa and Asis
AU  - Wilson, F Douglas
SP  - 47
EP  - 79
SN  - 0968-0446
PY  - 1999/06/24/
UR  - http://www.biodiversitylibrary.org/page/2258957
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Botany series.
VL  - 30
IS  - 2
TI  - The genus Polystichum (Dryopteridaceae) in Africa
AU  - Roux, Jacobus P
SP  - 33
EP  - 79
SN  - 0968-0446
PY  - 2000/11/30/
UR  - http://www.biodiversitylibrary.org/page/2290214
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Botany series.
VL  - 30
IS  - 2
TI  - Recent records of pteridophytes for Belize, Central America
AU  - Sutton, David A
AU  - Hughes, Angela, Bulmer-Thomas, Barbara
SP  - 81
EP  - 99
SN  - 0968-0446
PY  - 2000/11/30/
UR  - http://www.biodiversitylibrary.org/page/2290163
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Botany series.
VL  - 30
IS  - 2
TI  - Collections of flowerin plants by Francis Buchanan-Hamilton from Nepal, 1802-1803
AU  - Press, J Robert
AU  - Shrestha, Krishna K
SP  - 101
EP  - 130
SN  - 0968-0446
PY  - 2000/11/30/
UR  - http://www.biodiversitylibrary.org/page/2290143
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Botany series.
VL  - 31
IS  - 1
TI  - New synonmy in some Asian species of Syrrhopodon (Calymperaceae: Musci)
AU  - Ellis, Len T
SP  - 1
EP  - 4
SN  - 0968-0446
PY  - 2001/06/28/
UR  - http://www.biodiversitylibrary.org/page/2239184
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Botany series.
VL  - 31
IS  - 1
TI  - Two new species of Pilea (Urticaceae) from Panama
AU  - Monro, Alexandre K
SP  - 5
EP  - 7
SN  - 0968-0446
PY  - 2001/06/28/
UR  - http://www.biodiversitylibrary.org/page/2239180
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Botany series.
VL  - 31
IS  - 1
TI  - The Japanese plant collection of Engelbert Kaempfer (1651-1716) in the Sir Hans Sloane Herbarium at the Natural History Museum, London
AU  - Hinz, Petra-Andrea
SP  - 27
EP  - 34
SN  - 0968-0446
PY  - 2001/06/28/
UR  - http://www.biodiversitylibrary.org/page/2239158
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Botany series.
VL  - 31
IS  - 2
TI  - Studies in the genus Hypericum L. (Guttiferae) 4(1). Section 7. Roscyna to 9. Hypericum sensu lato (part 1)
AU  - Robson, Norman K B
SP  - 37
EP  - 88
SN  - 0968-0446
PY  - 2001/11/29/
UR  - http://www.biodiversitylibrary.org/page/2634344
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Botany series.
VL  - 31
IS  - 2
TI  - A bibliography of the scientific work of Boris V. Skvortzov (1896-1980) with commentary on the publications concerning diatoms (Barillariophyta)
AU  - Williams, David M
AU  - Reid, Geraldine
SP  - 89
EP  - 106
SN  - 0968-0446
PY  - 2001/11/29/
UR  - http://www.biodiversitylibrary.org/page/2634289
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Botany series.
VL  - 31
IS  - 2
TI  - On the identity of Pleurosigma angulatum (Bacillariophyta) and related species
AU  - Reid, Geraldine
SP  - 107
EP  - 117
SN  - 0968-0446
PY  - 2001/11/29/
UR  - http://www.biodiversitylibrary.org/page/2634271
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Botany series.
VL  - 32
IS  - 1
TI  - Taxonomic notes on some African species in the family Calymperaceae( Musci)
AU  - Ellis, Len T
SP  - 1
EP  - 5
SN  - 0968-0446
PY  - 2002/06/27/
UR  - http://www.biodiversitylibrary.org/page/2287968
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Botany series.
VL  - 32
IS  - 1
TI  - Catalogue of the lichens of Thailand
AU  - Wolseley, Patricia A
AU  - Aguirre-Hudson, Begona
AU  - McCarthy, Patrick M
SP  - 13
EP  - 59
SN  - 0968-0446
PY  - 2002/06/27/
UR  - http://www.biodiversitylibrary.org/page/2287953
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Botany series.
VL  - 32
IS  - 2
TI  - The natural history of reproduction in Solanum and Lycianthes (Solanaceae) in a subtropical moist forest
AU  - Smith, Stacey D
AU  - Knapp, Sandra
SP  - 125
EP  - 136
SN  - 0968-0446
PY  - 2002/11/28/
UR  - http://www.biodiversitylibrary.org/page/2277130
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Botany series.
VL  - 32
IS  - 2
TI  - The diatom type slides and bibliography of John Carter (1908-1993)
AU  - Williams, David M
AU  - Reid, Geraldine
SP  - 137
EP  - 151
SN  - 0968-0446
PY  - 2002/11/28/
UR  - http://www.biodiversitylibrary.org/page/2277118
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Botany series.
VL  - 32
IS  - 2
TI  - The typification, defining features and geographical range of Calymperes couguiense Besch. (Calymperaceae, Musci)
AU  - Ellis, Len T
SP  - 153
EP  - 156
SN  - 0968-0446
PY  - 2002/11/28/
UR  - http://www.biodiversitylibrary.org/page/2277102
ER  - 

Array
(
)
