TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 50
Y1  - 1994
TI  - Systematics of the melicerititid cyclostome bryozoans; introdusction and the genera Elea, Semielea and Reptomultelea
AU  - Taylor, Paul D
SP  - 1
EP  - 103
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/36620985
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 50
Y1  - 1994
TI  - The Brachiopods of the Duncannon Group (Middle-Upper Ordovician) of southwest Ireland
AU  - Parkes, Matthew A
SP  - 105
EP  - 174
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/36621035
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 51
Y1  - 1995
TI  - A synopsis of neurolopteroid foliage from the Carboniferous and Lower Permian of Europe
AU  - Cleal, Christopher J
AU  - Shute, Cedric H
SP  - 1
EP  - 52
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/36621111
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 51
Y1  - 1995
TI  - The Upper Cretaceous ammonite Pseudaspidoceras Hyatt, 1903, in north-eastern Nigeria
AU  - Zaborski, Peter M P
SP  - 53
EP  - 72
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/36621163
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 51
Y1  - 1995
TI  - The pterodactyloids from the Purberk Limestone Formation of Dorset
AU  - Howse, Stafford C B
AU  - Milner, Andrew R
SP  - 73
EP  - 88
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/36621183
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 51
Y1  - 1995
TI  - Palaeontology of the Qahlah and Simsima Formations (Cretaceous, Late Aampanian-Maastrichtian) of the United Emirates-Oman Border region
AU  - Howarth, Michael Kingsley
AU  - Smith, Andrew B
AU  - Morris, N J
AU  - Kennedy, William James
AU  - Gale, Andrew S
AU  - Taylor, Paul D
AU  - Owen, Ellis F
AU  - Skelton, Peter William
SP  - 89
EP  - 305
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/36621203
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 52
Y1  - 1996
TI  - Zirconolite : a review of localities worldwide, a compiliation of its chemical composition
AU  - Williams, C T
AU  - Giere, Reto
SP  - 1
EP  - 24
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/36949044
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 52
Y1  - 1996
TI  - A review of the stratogophy of Eastern Paratethys (Oligocene-Holocene)
AU  - Jones, Robert W
AU  - Simmons, Michael D
SP  - 25
EP  - 49
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/36949020
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 52
Y1  - 1996
TI  - A new protorichthiofenioid brachiopod (Productida) from the Upper Carboniferous of the Urals, Russia
AU  - Brunton, C Howard C
SP  - 51
EP  - 59
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/36948998
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 52
Y1  - 1996
TI  - The Upper Creaceous ammonite Vascoceras Choffat, 1898 in north-eastern Nigeria
AU  - Zaborski, Peter M P
SP  - 61
EP  - 89
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/36949008
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 52
Y1  - 1996
TI  - Jurassic brtozoans from Baltow, Holy Cross Mountains, Poland
AU  - Hara, Urzula
AU  - Taylor, Paul D
SP  - 91
EP  - 102
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/36949082
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 52
Y1  - 1996
TI  - A new deep-water spatanoid echinoid from the cretaceous of British Columbis, Canada
AU  - Smith, Andrew B
AU  - McGugan, Alan
SP  - 103
EP  - 107
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/36949094
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 52
Y1  - 1996
TI  - The cranial anatomy if Rhomaleosaurus thorntoni Andrews (Retilia, Plesiosauria)
AU  - Cruickshank, Arthur R I
SP  - 109
EP  - 114
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/36949100
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 52
Y1  - 1996
TI  - The first known femus of Hylaeosaurus armayus and re-identification of orthithopod material in the natural History Museum, Lomndon
AU  - Barrett, Paul M
SP  - 115
EP  - 118
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/36949106
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 52
Y1  - 1996
TI  - Bryozoa fromt he Lower Carboniferous (Visean) of County Fermanagh, Ireland
AU  - Jackson, Patrick N Wyse
SP  - 119
EP  - 171
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/36949110
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 53
Y1  - 1997
TI  - The status of 'Plesictis' croizeti, 'Plesictis' gracilis and 'Lutra' minor: synonyms of the early Miocene viverrid herpestides antiquus (Mammalia, Carnivora)
AU  - Wolson, Mieczyslaw
AU  - Morlo, Michael
SP  - 3
EP  - 9
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/36949170
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 53
Y1  - 1997
TI  - Baryonyx walkeri, a fish eating dinosaur from the Wealden of Surrey
AU  - Charig, Alan J
AU  - Milner, Angela C
SP  - 11
EP  - 70
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/36949178
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 53
Y1  - 1997
TI  - The Cretaceous-Miocene genus Lichenopora (Bryozoa), with a description of a new species from New Zealand
AU  - Gordon, Dennis P
AU  - Taylor, Paul D
SP  - 71
EP  - 78
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/36949238
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 53
Y1  - 1997
TI  - Ordovician trilobites from the Tourmakeady Limestone, western Ireland
AU  - Adrain, Jonathan M
AU  - Fortey, Richard A
SP  - 79
EP  - 115
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/36949252
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 53
Y1  - 1997
TI  - Ordovician Bryozoa fromt he Llandeilo Limestone, Clog-y-fran, near Whitland, South Wales
AU  - Buttler, Caroline
SP  - 117
EP  - 134
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/36949290
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 53
Y1  - 1997
TI  - New information on Cretaceous crabs
AU  - Wright, Claud William
SP  - 135
EP  - 138
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/36949308
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 54
Y1  - 1998
TI  - The Jurassic and Lower Cretaceous of Wadi Hajar, southern Yemen
AU  - Howarth, Michael Kingsley
AU  - Morris, Noel J
SP  - 1
EP  - 32
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/36952724
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 54
Y1  - 1998
TI  - Ammonites and nautiloids fromt he Jurassic and Lower Cretaceous of Wadi hajar, southern Yemen
AU  - Howarth, Michael Kingsley
SP  - 33
EP  - 107
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/36952756
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 54
Y1  - 1998
TI  - Caradoc brachiopods fromt he Shan States, Burma (Myanmar)
AU  - Cocks, Leonard Robert Morrison
AU  - Ren-Bin Zhan
SP  - 109
EP  - 130
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/36952352
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 54
Y1  - 1998
TI  - A review of the stratigraphy and trilobite faunas from theCambrian Burj Formation in Jordan
AU  - Rushton, Adrian W A
AU  - Powell, John H
SP  - 131
EP  - 146
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/36952374
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 54
Y1  - 1998
TI  - The first Palaeozoic rhytidosteid; Trucheosaurus major (Woodward, 1909) from the Late Permian of Australia, and a reassessment of thr Rhytidosteidae (Amphibia Temnospondyli)
AU  - Marsicano, Claudia A
AU  - Warren, Anne
SP  - 147
EP  - 154
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/36952390
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 54
Y1  - 1998
TI  - The rhynchonellidae brachiopod Isopoma Torley and its distribution
AU  - Mohanti, Manmohan
AU  - Brunton, C Howard C
SP  - 155
EP  - 163
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/36952398
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 55
Y1  - 1999
TI  - Latest Paleocene to earliest Eocene bryozoans from Chatham Island, new Zealand
AU  - Gordon, Dennis P
AU  - Taylor, Paul D
SP  - 1
EP  - 45
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/36952231
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 55
Y1  - 1999
TI  - A new stylophoran echinoderm, Juliaecarpus milnerorum, from the late Ordovician Upper Ktaoua Formation of Morocco
AU  - Ruta, Marcello
SP  - 47
EP  - 79
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/36952628
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 55
Y1  - 1999
TI  - Late Cretaceous-early Tertiary echinoids from northern Spain; implications for the Cretaceous-Tertiary extinction event
AU  - Smith, Andrew B
AU  - Gallemi, Jaume
AU  - Jeffery, Charlotte H
AU  - Ernst, Gesing
AU  - Ward, Peter D
SP  - 81
EP  - 137
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/36952662
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 56
Y1  - 2000
TI  - A review of the history, geology,and age of Burmese amber (Burmite)
AU  - Zherikhin, Vladimir Vasilevich
AU  - Ross, Andrew J
SP  - 3
EP  - 10
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/40537672
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 56
Y1  - 2000
TI  - A list of type and figured specimens of insects and other inclusions in Burmese amber
AU  - Ross, Andrew J
AU  - York, Peter V
SP  - 11
EP  - 20
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/40537664
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 56
Y1  - 2000
TI  - A peliminary list of arthropod families present in the Burmese amber collection at The Natural History Museum, London
AU  - Rasnitsyn, Alexander Pavlovich
AU  - Ross, Andrew J
SP  - 21
EP  - 24
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/40537654
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 56
Y1  - 2000
TI  - The most primitive white flies (Hemiptera; Aleyrodidae; bernaeinae subfam.nov.) from the Mesozoic of Asia and Burmese amber, with an overview of Burmese amber hemipterans
AU  - Shcherbakov, Dmitry E
SP  - 29
EP  - 37
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/40537646
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 56
Y1  - 2000
TI  - A new genus and species of Lophioneuridae from Burmese amber (Thripida (=Thysanoptera): Lophioneurina)
AU  - Zherikhin, Vladimir Vasilevich
SP  - 39
EP  - 41
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/40537608
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 56
Y1  - 2000
TI  - Burmapsilocephala cockerelli, a new genus and species of Asiloidea (Diptera) from Burmese amber
AU  - Gaimari, Stephen D
AU  - Mostovski, Mike B
SP  - 43
EP  - 45
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/40537612
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 56
Y1  - 2000
TI  - Phantom midges (Diptera: Chaoboridae) from Burmese amber
AU  - Lukashevich, Elena D
SP  - 47
EP  - 52
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/40537616
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 56
Y1  - 2000
TI  - Electrobisium acutum Cockerell, a cheiridiid pseudoscorpion from Burmese amber, with remarks on the validity of the Cheisidioidea (Arachnida, Chelonethi)
AU  - Judson, Mark L I
SP  - 79
EP  - 83
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/40537686
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 56
Y1  - 2000
TI  - Terebratula californiana Kuster, 1844, and reappraisal of west coast north American  brachiopod species referred to thr genus Laqueus Dall, 1870
AU  - Mackinnon, David I
AU  - Long, S L
SP  - 85
EP  - 90
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/40537808
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 56
Y1  - 2000
TI  - Late Campanian-Maastrichtian corals from the United Arab Emirates-Oman border region
AU  - Baron-Szabo, Rosemarie C
SP  - 91
EP  - 131
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/40537814
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 56
Y1  - 2000
TI  - Rhombocladia dichotoma (M'Coy, 1844) [Fenestratam Bryozoa]: designation of a ectotype
AU  - Jackson, Patrick N Wyse
SP  - 133
EP  - 134
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/40537856
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 56
Y1  - 2000
TI  - The Gough's Cave human fossils: an introduction
AU  - Stringer, Chris
SP  - 135
EP  - 139
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/40537858
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 56
Y1  - 2000
TI  - The Creswellian (Pleistocene) human axial skeletal remains from Gough's Cave (Somerset, England)
AU  - Churchill, Steven E
SP  - 141
EP  - 154
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/40537864
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 56
Y1  - 2000
TI  - The Creswellian (Pleistocene) human lower limb remains from Gough's Cave (Somerset, England)
AU  - Trinkaus, Erik
SP  - 155
EP  - 161
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/40537878
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 57
Y1  - 2001
TI  - Fossil pseudasturid birds (Aves, Pseudasturidae) from London Clay
AU  - Dyke, Gareth J
SP  - 1
EP  - 4
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/36952411
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 57
Y1  - 2001
TI  - Novocranioa, a new name fopr the genus Neocrania Lee & Brunton, 1986 (Brachiopoda, Craniida), preoccipied by neocrania Davis, 1978 (Insecta, Lepidoptera)
AU  - Lee, Daphne
AU  - Brunton, C Howard C
SP  - 5
EP  - 5
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/36952416
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 57
Y1  - 2001
TI  - The Creswellian (Pleistocene) human upper limb remains from Gough's Cave (Somerset, England)
AU  - Churchill, Steven E
SP  - 7
EP  - 24
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/36952418
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 57
Y1  - 2001
TI  - Gough's Cave 1 (Somerset, England): a study of the hand bones
AU  - Trinkaus, Erik
SP  - 25
EP  - 28
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/36952436
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 57
Y1  - 2001
TI  - A revision of the English Wealden Flora,III: Czekanowskiales, Ginkgoales & Allied Coniferales
AU  - Watson, Joan
AU  - Lydon, Susannah J
AU  - Harrison, Nicola A
SP  - 29
EP  - 82
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/36952440
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 57
Y1  - 2001
TI  - The cenozoic brachiopod Terebratula: its type species, neotype, and other included species
AU  - Lee, Daphne
AU  - Brunton, C Howard C
AU  - Ruggiero Emma Taddei
AU  - caldara, Massimo
AU  - Simone, Oronzo
SP  - 83
EP  - 93
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/36950068
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 57
Y1  - 2001
TI  - Gough's Cave 1 (Somerset, England): a study of the pectoral girdle and upper limbs
AU  - Churchill, Steven E
SP  - 95
EP  - 107
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/36950080
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 57
Y1  - 2001
TI  - Systematic affinity of Acroporella assurbanipali Elliott (Dasycladaceae), with notes on the genus neomeris
AU  - Barattolo, Filippo
AU  - Romano, Roberta
SP  - 109
EP  - 114
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/36950094
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 57
Y1  - 2001
TI  - Palynological zonation of Mid-palaeozoic sequences from the Cantabrian Mountains, NW Spain: implications for inter-regional and interfacies corrolation of thre Ludford/Pridoli and Silurian/Devonian boundries, and plant dispoersal patterns
AU  - Richardson, John B
AU  - Rodriguez, Rosa M
AU  - Sutherland, Stuart J E
SP  - 115
EP  - 162
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/36950100
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 58
Y1  - 2002
TI  - Gough's Cave 1 (Somerset, England): a study of the axial skeleton
AU  - Churchill, Steve E
AU  - Holliday, Trenton W
SP  - 1
EP  - 11
DO  - 10.1017/s0968046202000013
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/36950158
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 58
Y1  - 2002
TI  - Upper Ordivisian brachiopods from the Anderken Formation, Kazakhstan: their ecology and systematics
AU  - Popov, Leonid E
AU  - Cocks, Leonard Robert Morrison
AU  - Nikitin, Igor F
SP  - 13
EP  - 79
DO  - 10.1017/s0968046202000025
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/36950170
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 58
Y1  - 2002
TI  - The Lower Lias of Robin Hood's Bay, Yorkshire, and the work of Leslie Bairstow
AU  - Howarth, Michael Kingsley
SP  - 81
EP  - 152
DO  - 10.1017/s0968046202000037
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/36950242
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 58
Y1  - 2003
TI  - Gough's Cave 1 (Somerset, England): a study of the pelvis and lower limbs
AU  - Trinkaus, Erik
SP  - 1
EP  - 21
DO  - 10.1017/s0968046203000056
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/36950318
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 58
Y1  - 2003
TI  - Human Dental remains from Gough's Cave (Somerset, England)
AU  - Hawkey, Diane E
SP  - 23
EP  - 35
DO  - 10.1017/s0968046203000068
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/36950340
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 58
Y1  - 2003
TI  - Gough's Cave 1 (Somerset, England): an assessment of body size and shape
AU  - Holliday, Trenton W
AU  - Churchill, Steven E
SP  - 37
EP  - 44
DO  - 10.1017/s096804620300007x
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/36950354
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 58
Y1  - 2003
TI  - Gough's Cave 1 (Somerset, England): an assessment of the sex and age at death
AU  - Trinkaus, Erik
AU  - Humphrey, Louise
AU  - Stringer, Chris
AU  - Churchill, Steven E
AU  - Tague, Robert G
SP  - 45
EP  - 50
DO  - 10.1017/s0968046203000081
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/36950362
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 58
Y1  - 2003
TI  - Gough's Cave, Cheddar, Somerset: Microstratigraphy of the Late Pleistocene/earliest Holocene sediments
AU  - Macphail, Richard I
AU  - Goldberg, Paul
SP  - 51
EP  - 58
DO  - 10.1017/s0968046203000093
SN  - 0968-0462
UR  - http://www.biodiversitylibrary.org/page/36950368
ER  - 

TY  - JOUR
JO  - Bulletin of the Natural History Museum. Geology series.
VL  - 58
TI  - Cannibalism in Britain: Taphonomy of the Creswellian ( Pleistocene) faunal and human remains from Gough's Cave (Somerset, England)
AU  - Andrews, Peter
AU  - Fernandez-Jalvo, Yolanda
SP  - 59
EP  - 81
DO  - 10.1017/s096804620300010x
SN  - 0968-0462
PY  - 2003/06/26/
UR  - http://www.biodiversitylibrary.org/page/36950376
ER  - 

Array
(
)
