TY  - JOUR
ID  - 10.1017/s0968044602000014
TI  - Taxonomic notes on some African species in the family Calymperaceae (Musci)
JO  - Bulletin of The Natural History Museum. Botany Series
SN  - 0968-0446
VL  - 32
IS  - 1
SP  - 1
EP  - 5
AU  - LEN T. ELLIS
Y1  - 2002
DO  - 10.1017/s0968044602000014
L1  - 
ER  - 

TY  - JOUR
ID  - 10.1017/s0968044602000026
TI  - Typification of Ranunculus bullatus L. (Ranunculaceae)
JO  - Bulletin of The Natural History Museum. Botany Series
SN  - 0968-0446
VL  - 32
IS  - 1
SP  - 7
EP  - 11
AU  - RICCARDO M. BALDINI
AU  - CHARLES E. JARVIS
Y1  - 2002
DO  - 10.1017/s0968044602000026
L1  - 
ER  - 

TY  - JOUR
ID  - 10.1017/s0968044602000038
TI  - Catalogue of the lichens of Thailand
JO  - Bulletin of The Natural History Museum. Botany Series
SN  - 0968-0446
VL  - 32
IS  - 1
SP  - 13
EP  - 59
AU  - PATRICIA A. WOLSELEY
AU  - BEGOÑA AGUIRRE-HUDSON
AU  - PATRICK M. McCARTHY
Y1  - 2002
DO  - 10.1017/s0968044602000038
L1  - 
ER  - 

TY  - JOUR
ID  - 10.1017/s096804460200004x
TI  - Studies in the genus Hypericum L. (Guttiferae) 4(2). Section 9. Hypericum sensu lato (part 2): subsection 1. Hypericum series 1. Hypericum
JO  - Bulletin of The Natural History Museum. Botany Series
SN  - 0968-0446
VL  - 32
IS  - 2
SP  - 61
EP  - 123
AU  - NORMAN K.B. ROBSON
Y1  - 2002
DO  - 10.1017/s096804460200004x
L1  - 
ER  - 

TY  - JOUR
ID  - 10.1017/s0968044602000051
TI  - The natural history of reproduction in Solanum and Lycianthes (Solanaceae) in a subtropical moist forest
JO  - Bulletin of The Natural History Museum. Botany Series
SN  - 0968-0446
VL  - 32
IS  - 2
SP  - 125
EP  - 136
AU  - STACEY D. SMITH
AU  - SANDRA KNAPP
Y1  - 2002
DO  - 10.1017/s0968044602000051
L1  - 
ER  - 

TY  - JOUR
ID  - 10.1017/s0968044602000063
TI  - The diatom type slides and bibliography of John Carter (1908–1993)
JO  - Bulletin of The Natural History Museum. Botany Series
SN  - 0968-0446
VL  - 32
IS  - 2
SP  - 137
EP  - 151
AU  - DAVID M. WILLIAMS
AU  - GERALDINE REID
Y1  - 2002
DO  - 10.1017/s0968044602000063
L1  - 
ER  - 

TY  - JOUR
ID  - 10.1017/s0968044602000075
TI  - The typification, defining features and geographical range of Calymperes couguiense Besch. (Calymperaceae, Musci)
JO  - Bulletin of The Natural History Museum. Botany Series
SN  - 0968-0446
VL  - 32
IS  - 2
SP  - 153
EP  - 156
AU  - LEN T. ELLIS
Y1  - 2002
DO  - 10.1017/s0968044602000075
L1  - 
ER  - 

