TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Mineralogy.
VL  - 1
IS  - 1
TI  - Note on the Kapiti Phonolites and Kenytes of Kenya Colony
AU  - Smith, W Campbell
SP  - 3
EP  - 11
SN  - 0007-148X
PY  - 1950/04/00/
UR  - http://www.biodiversitylibrary.org/page/41129553
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Mineralogy.
VL  - 1
IS  - 1
TI  - Rocks Collected by W. Thesiger in Oman, Arabia 1946-7
AU  - Game, Phlip Malcolm
SP  - 16
EP  - 22
SN  - 0007-148X
PY  - 1950/04/00/
UR  - http://www.biodiversitylibrary.org/page/41129537
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Mineralogy.
VL  - 1
IS  - 2
TI  - Volcanic Rocks from the Cape Verde Islands
AU  - Part, Gerald M
SP  - 27
EP  - 72
SN  - 0007-148X
PY  - 1950/08/00/
UR  - http://www.biodiversitylibrary.org/page/41129607
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Mineralogy.
VL  - 1
IS  - 3
TI  - Oriented Rutile in a High-Temperature Andesine from Nigeria
AU  - Game, Phlip Malcolm
SP  - 75
EP  - 84
SN  - 0007-148X
PY  - 1952/06/00/
UR  - http://www.biodiversitylibrary.org/page/41129639
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Mineralogy.
VL  - 1
IS  - 3
TI  - Note on Anorthoclase from Nigeria
AU  - Joyce, John Raymond Foggan
AU  - Game, Philiop Malcolm
SP  - 85
EP  - 93
SN  - 0007-148X
PY  - 1952/06/00/
UR  - http://www.biodiversitylibrary.org/page/41129627
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Mineralogy.
VL  - 1
IS  - 4
TI  - Carbonatites of the Chilwa Series of Southern Nyasaland
AU  - Smith, W Campbell
SP  - 97
EP  - 120
SN  - 0007-148X
PY  - 1953/11/00/
UR  - http://www.biodiversitylibrary.org/page/41132434
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Mineralogy.
VL  - 1
IS  - 5
TI  - Petrological Studies in Glen Urquhard, Inverness-Shire
AU  - Francis, Godfrey Herbert
SP  - 123
EP  - 162
SN  - 0007-148X
PY  - 1958/02/00/
UR  - http://www.biodiversitylibrary.org/page/41132488
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Mineralogy.
VL  - 1
IS  - 6
TI  - Further Petrological Studies in Glen Urquhart, Inverness-Shire
AU  - Francis, Godfrey Herbert
SP  - 165
EP  - 199
SN  - 0007-148X
Y1  - 1964
UR  - http://www.biodiversitylibrary.org/page/41129691
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Mineralogy.
VL  - 2
IS  - 1
TI  - Description of Igneous Rocks Represented Among Pebbles from the Bunter Pebble Beds of the Midlands of England
AU  - Smith, W Campbell
SP  - 3
EP  - 17
SN  - 0007-148X
PY  - 1963/11/00/
UR  - http://www.biodiversitylibrary.org/page/41129716
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Mineralogy.
VL  - 2
IS  - 2
TI  - Recent Sedimentation in Northern Cardigan Bay, Wales
AU  - Moore, J Robert
SP  - 21
EP  - 129
SN  - 0007-148X
PY  - 1968/02/02/
UR  - http://www.biodiversitylibrary.org/page/41129787
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Mineralogy.
VL  - 2
IS  - 3
TI  - The Petrography and Provenance of Anglo-Saxon and Medieval English Honestones, with Notes on Some Other Hones
AU  - Ellis, Stanley, Ernest
SP  - 135
EP  - 188
SN  - 0007-148X
PY  - 1969/05/16/
UR  - http://www.biodiversitylibrary.org/page/41129922
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Mineralogy.
VL  - 2
IS  - 4
TI  - Some Aspects of Fenitization with Particular Reference Chilwa Island and Kangankunde, Malawi
AU  - Woolley, Alan Robert
SP  - 191
EP  - 219
SN  - 0007-148X
PY  - 1969/10/14/
UR  - http://www.biodiversitylibrary.org/page/41132214
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Mineralogy.
VL  - 2
IS  - 5
TI  - Petrology of Lord Howe Island  Part 1; The Younger Volcanics
AU  - Game, Phlip Malcolm
SP  - 223
EP  - 284
SN  - 0007-148X
PY  - 1970/04/20/
UR  - http://www.biodiversitylibrary.org/page/41132389
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Mineralogy.
VL  - 2
IS  - 6
TI  - The Pseudoleucite Borolanites and Associated Rocks of the South-Eastern Tract of the Borralan Complex, Scotland
AU  - Woolley, Alan Robert
SP  - 287
EP  - 333
SN  - 0007-148X
PY  - 1973/08/16/
UR  - http://www.biodiversitylibrary.org/page/41132554
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Mineralogy.
VL  - 2
IS  - 7
TI  - Rocks from Antarctica:  The Discovery Collection in the British Museum (Natural History)
AU  - Kempe, David Ronald Charles
SP  - 337
EP  - 376
SN  - 0007-148X
PY  - 1973/09/05/
UR  - http://www.biodiversitylibrary.org/page/41130144
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Mineralogy.
VL  - 2
IS  - 8
TI  - The Naturally Occurring Chromates of Lead
AU  - Williams, Sidney Arthur
SP  - 379
EP  - 419
SN  - 0007-148X
PY  - 1974/09/25/
UR  - http://www.biodiversitylibrary.org/page/41130192
ER  - 

Array
(
)
