TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Entomology. Supplement.
VL  - Supplement 7
TI  - Morphology and Taxonomy of Adult Males of the Family Coccidae (Homoptera : Coccoidea)
AU  - Giliomee, Jon H
SP  - 1
EP  - 168
SN  - 0007-1501
Y1  - 1967
UR  - http://www.biodiversitylibrary.org/page/40872934
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Entomology. Supplement.
VL  - Supplement 8
TI  - A Revision of the Ethiopian Species and a Check List of the World Species of Cleora (Lepidoptera : Goemetridae)
AU  - Fletcher, David Stephen
SP  - 1
EP  - 119
SN  - 0007-1501
Y1  - 1967
UR  - http://www.biodiversitylibrary.org/page/40873048
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Entomology. Supplement.
VL  - Supplement 13
TI  - Morphology and Taxonomy of Adult Males of the Families Pseudococcidae and Eriococcidae ( Homoptera : Coccoidea)
AU  - Afifi, S A
SP  - 1
EP  - 210
SN  - 0007-1501
Y1  - 1968
UR  - http://www.biodiversitylibrary.org/page/40892234
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Entomology. Supplement.
VL  - Supplement 15
TI  - An Analysis of the Eurasian and Australian Neptini (Lepidoptera : Nymphalidae)
AU  - Eliot, John Neville
SP  - 1
EP  - 155
SN  - 0007-1501
Y1  - 1969
UR  - http://www.biodiversitylibrary.org/page/40874978
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Entomology. Supplement.
VL  - Supplement 25
TI  - A Reclassification of the Arctiidae and Ctenuchidae Formerly Placed in the Thyretid Genus Atuomolia Hubner (Lepidoptera) with Notes on tWarning Coloration and Sound
AU  - Watson, Allan
SP  - 1
EP  - 104
SN  - 0007-1501
Y1  - 1975
UR  - http://www.biodiversitylibrary.org/page/40961665
ER  - 

Array
(
)
