TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 1
TI  - On some species of Lernaea (Crustacea Copepoda: Parasites of freshwater fish)
AU  - Harding, John Philip
SP  - 1
EP  - 27
SN  - 0007-1498
PY  - 1950/01/17/
UR  - http://www.biodiversitylibrary.org/page/2262273
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 1
TI  - On a Giant Squid, Ommastrephes caroli Furtado, stranded at Looe, Cornwall
AU  - Rees, William James
SP  - 29
EP  - 41
SN  - 0007-1498
PY  - 1950/03/20/
UR  - http://www.biodiversitylibrary.org/page/2262241
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 1
TI  - The identity of Captain Cook's Kangaroo
AU  - Morrison-Scott, Terence Charles Stuart
AU  - Sawyer, F C
SP  - 43
EP  - 50
SN  - 0007-1498
PY  - 1950/03/31/
UR  - http://www.biodiversitylibrary.org/page/2262217
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 1
TI  - Learnaeodiscus pusillus nov. spec., a Rhizocephalan parasite of a Porcellana from Egypt
AU  - Boschma, Hilbrand
SP  - 61
EP  - 65
SN  - 0007-1498
PY  - 1950/08/29/
UR  - http://www.biodiversitylibrary.org/page/2262183
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 1
TI  - On a rare deep-sea fish Notacanthus phasganorus Goode (Heteromi-Notacanthidae) from Arctic Bear Isle fishing grounds
AU  - Tucker, Denys W
AU  - Jones, John William
SP  - 67
EP  - 85
SN  - 0007-1498
PY  - 1951/11/03/
UR  - http://www.biodiversitylibrary.org/page/2262171
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 1
TI  - The Manihine Expedition to the Gulf of Aqaba 1948-1949. II. Preliminary hydrological report
AU  - Deacon, George Edward Raven
SP  - 159
EP  - 162
SN  - 0007-1498
PY  - 1952/08/05/
UR  - http://www.biodiversitylibrary.org/page/2262421
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 1
TI  - The 'Manihine' expedition to the Gulf of Aqaba 1948-1949. IV. Turbellaria. Polycladida
AU  - Prudhoe, Stephen
SP  - 175
EP  - 179
SN  - 0007-1498
PY  - 1952/08/05/
UR  - http://www.biodiversitylibrary.org/page/2262437
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 1
TI  - The 'Manihine' expedition to the Gulf of Aqaba 1948-1949. VI. Mollusca
AU  - Rees, William James
AU  - Stuckey, A
SP  - 183
EP  - 202
SN  - 0007-1498
PY  - 1952/08/05/
UR  - http://www.biodiversitylibrary.org/page/2262445
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 1
TI  - The 'Manihine' expedition to the Gulf of Aqaba 1948-1949.  VII. Echinodermata
AU  - Clark, Ailsa McGown
SP  - 203
EP  - 214
SN  - 0007-1498
PY  - 1952/08/05/
UR  - http://www.biodiversitylibrary.org/page/2262555
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 1
TI  - The 'Manihine' expedition to the Gulf of Aqaba 1948-1949. VIII. Tunicata
AU  - Van Name, Willard G
SP  - 215
EP  - 220
SN  - 0007-1498
PY  - 1952/08/05/
UR  - http://www.biodiversitylibrary.org/page/2262464
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 1
TI  - The 'Manihine' expedition to the Gulf of Aqaba 1948-1949. IX. Fishes
AU  - Marshall, Norman Bertram
SP  - 221
EP  - 252
SN  - 0007-1498
PY  - 1952/08/05/
UR  - http://www.biodiversitylibrary.org/page/2262470
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 1
TI  - Taxonomy of the karroo and red-back larks of Western South Africa
AU  - Macdonald, James David
SP  - 319
EP  - 350
SN  - 0007-1498
PY  - 1953/01/13/
UR  - http://www.biodiversitylibrary.org/page/2262607
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 2
TI  - On the Puerrulus stage of some spiny lobsters (Palinuridae)
AU  - Gordon, Isabella
SP  - 17
EP  - 42
SN  - 0007-1498
PY  - 1953/03/05/
UR  - http://www.biodiversitylibrary.org/page/26202733
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 2
Y1  - 1953-1955
TI  - On Sirpus, a genus of pigmy caneroid crabs
AU  - Gordon, Isabella
SP  - 43
EP  - 65
SN  - 0007-1498
UR  - http://www.biodiversitylibrary.org/page/26202784
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 2
Y1  - 1953-1955
TI  - Hearing in Cetaceans
AU  - Fraser, Frederic Charles
AU  - Purves, P E
SP  - 101
EP  - 113
SN  - 0007-1498
UR  - http://www.biodiversitylibrary.org/page/26202854
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 2
Y1  - 1953-1955
TI  - The "Rosaura: Expedition 1937-1938. 1. Gear, Narrative and Station List
AU  - Colman, John S
SP  - 119
EP  - 130
SN  - 0007-1498
UR  - http://www.biodiversitylibrary.org/page/26202874
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 2
Y1  - 1953-1955
TI  - The "Rosaura: Expedition 1937-1938. 2. Under-water illumination and ecology in tropical estuaries
AU  - Colman, John S
AU  - Cooper, L H N
SP  - 131
EP  - 137
SN  - 0007-1498
UR  - http://www.biodiversitylibrary.org/page/26202890
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 2
Y1  - 1953-1955
TI  - The "Rosaura: Expedition 1937-1938. 3. Echinodermata
AU  - John, D Dilwyn
AU  - Clark, Ailsa McGown
SP  - 139
EP  - 162
SN  - 0007-1498
UR  - http://www.biodiversitylibrary.org/page/26202898
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 2
TI  - Subdivisions of the genus Ptilinoopus (Aves, Columbae)
AU  - Cain, Arthur James
SP  - 265
EP  - 284
SN  - 0007-1498
PY  - 1954/10/22/
UR  - http://www.biodiversitylibrary.org/page/26203038
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 2
Y1  - 1953-1955
TI  - The Southern Right Whale Dolphin, Lissodelphis peroni (Lacepede)
AU  - Fraser, Frederic Charles
SP  - 339
EP  - 346
SN  - 0007-1498
UR  - http://www.biodiversitylibrary.org/page/26203132
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 2
Y1  - 1953-1955
TI  - New species of Tilapia (Pisces, Cichlidae) from Lake Jipe and the pangani River, East Africa (Pls 13-17)
AU  - Lowe, Rosemary H
SP  - 347
EP  - 368
SN  - 0007-1498
UR  - http://www.biodiversitylibrary.org/page/26203146
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 2
Y1  - 1953-1955
TI  - The morphology of the head of the hawfinch (Coccothraustes coccothraustes) with special reference to the myology of the jaw
AU  - Sims, Reginald William
SP  - 369
EP  - 393
SN  - 0007-1498
UR  - http://www.biodiversitylibrary.org/page/26203184
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 3
Y1  - 1955-1956
TI  - A revision of the Octopodinae in the collections of the British Museum. Part II. A re-examination of the specimens of Robsonella fontaniana in the collections of the British Museum
AU  - Pickford, Grace E
SP  - 163
EP  - 167
SN  - 0007-1498
UR  - http://www.biodiversitylibrary.org/page/2243629
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 4
TI  - The  Evolution of Ratites
AU  - De Beer, Gavin
SP  - 57
EP  - 70
SN  - 0007-1498
PY  - 1956/08/17/
UR  - http://www.biodiversitylibrary.org/page/26203302
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 4
TI  - Variation, relationships and evolution in the Pachycephala pectoralis superspecies
AU  - Galbraith, Ian C J
SP  - 131
EP  - 222
SN  - 0007-1498
PY  - 1956/09/28/
UR  - http://www.biodiversitylibrary.org/page/26203390
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 4
TI  - A systematic revision of the fishes of the Teleost family Carapidae ( Percomorphi, Blennioidea), with descriptions of two new species
AU  - Arnold, D C
SP  - 245
EP  - 307
SN  - 0007-1498
PY  - 1956/11/23/
UR  - http://www.biodiversitylibrary.org/page/26203514
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 4
TI  - Variation in the western Zosteropidae (Aves)
AU  - Moreau, Reginald Ernest
SP  - 309
EP  - 433
SN  - 0007-1498
PY  - 1957/02/26/
UR  - http://www.biodiversitylibrary.org/page/26203580
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 5
TI  - On Spelaeogriphus, a new cavernicolous crustacean from South Africa
AU  - Gordon, Isabella
SP  - 29
EP  - 47
SN  - 0007-1498
PY  - 1957/03/21/
UR  - http://www.biodiversitylibrary.org/page/2342084
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 6
TI  - The Ecology and Taxonomy of some Angola birds
AU  - Hall Beryl Patricia
SP  - 367
EP  - 454
SN  - 0007-1498
PY  - 1960/07/22/
UR  - http://www.biodiversitylibrary.org/page/2306519
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 7
TI  - Hearing in Crustaceans
AU  - Fraser, Frederic Charles
AU  - Purves, P E
SP  - 1
EP  - 140
SN  - 0007-1498
PY  - 1960/11/04/
UR  - http://www.biodiversitylibrary.org/page/27756163
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 7
TI  - The taxonomy and identification of Pipits (genus Anthus).
AU  - Hall, Beryl Patricia
SP  - 243
EP  - 289
SN  - 0007-1498
PY  - 1961/03/30/
UR  - http://www.biodiversitylibrary.org/page/27756454
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 7
TI  - The species of Rhabditis (Nematoda) found in rotting seaweed on British beaches
AU  - Inglis, William Grant
AU  - Coles, John W
SP  - 320
EP  - 333
SN  - 0007-1498
PY  - 1961/04/18/
UR  - http://www.biodiversitylibrary.org/page/27756545
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 7
TI  - The Dealfishes (Trachipteridae) of the Mediterranean and north east Atlantic
AU  - Palmer, Geoffrey
SP  - 335
EP  - 351
SN  - 0007-1498
PY  - 1961/05/30/
UR  - http://www.biodiversitylibrary.org/page/27756564
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 7
TI  - A young Macristium and the Ctenothrissid fishes
AU  - Marshall, Norman Bertram
SP  - 353
EP  - 370
SN  - 0007-1498
PY  - 1961/06/23/
UR  - http://www.biodiversitylibrary.org/page/27756588
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 7
TI  - The distribution of pelagic Polychaetes across the north Pacific.
AU  - Tebble, Norman
SP  - 371
EP  - 492
SN  - 0007-1498
PY  - 1962/02/20/
UR  - http://www.biodiversitylibrary.org/page/27756610
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 8
TI  - Observations on the heart in the family Trionychidae.
AU  - Girgis, Sabet
SP  - 71
EP  - 107
SN  - 0007-1498
PY  - 1961/12/15/
UR  - http://www.biodiversitylibrary.org/page/26203910
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 8
TI  - On a collection of freshwater gastropod molluscs from the Ethiopian highlands
AU  - Wright, Christopher Amyas
AU  - Brown, David S
SP  - 285
EP  - 312
SN  - 0007-1498
PY  - 1962/03/06/
UR  - http://www.biodiversitylibrary.org/page/26204160
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 8
TI  - The distribution of the coral, Caryophyllia smithii and the barnacle Pyrgoma angUcum in British waters
AU  - Rees, William James
SP  - 401
EP  - 418
SN  - 0007-1498
PY  - 1962/08/03/
UR  - http://www.biodiversitylibrary.org/page/26204300
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 10
TI  - The freshwater gastropod mollusca of Angola.
AU  - Wright, Christopher Amyas
SP  - 447
EP  - 529
SN  - 0007-1498
PY  - 1963/07/16/
UR  - http://www.biodiversitylibrary.org/page/2253245
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 12
TI  - The British Museum (Natural History) expedition to East Nepal 1961-62. Introduction and lists of localities
AU  - Sheals, John Gordon
AU  - Inglis, William Grant
SP  - 95
EP  - 114
SN  - 0007-1498
PY  - 1965/04/15/
UR  - http://www.biodiversitylibrary.org/page/2327791
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 12
TI  - A preliminary revision of the Indo-Pacific Alosinae (Piscespaeidae)
AU  - Whitehead, Peter James Palmer
SP  - 115
EP  - 156
SN  - 0007-1498
PY  - 1965/04/21/
UR  - http://www.biodiversitylibrary.org/page/2327897
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 12
TI  - The Cichlid fishes of Lake Nabugabo, Uganda
AU  - Greenwood, Peter Humphry
SP  - 313
EP  - 357
SN  - 0007-1498
PY  - 1965/08/06/
UR  - http://www.biodiversitylibrary.org/page/2328134
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 13
TI  - Barbus ( Pisces, Cyprinidae) of the Volta Region
AU  - Hopson, A J
AU  - Hopson, J
SP  - 99
EP  - 149
SN  - 0007-1498
PY  - 1965/10/15/
UR  - http://www.biodiversitylibrary.org/page/2346489
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 14
TI  - The elopoid and clupeoid fishes in Richardson's "Ichthyology of the south seas of China and Japan"
AU  - Whitehead, Peter James Palmer
SP  - 15
EP  - 54
SN  - 0007-1498
PY  - 1966/02/01/
UR  - http://www.biodiversitylibrary.org/page/40572707
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 14
TI  - On the first halosaur Leptocephalus: from Madeira
AU  - Harrisson, Christopher M H
SP  - 441
EP  - 486
SN  - 0007-1498
PY  - 1966/09/09/
UR  - http://www.biodiversitylibrary.org/page/46754508
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 15
TI  - A revision of the Lake Victoria Haplochromis species (Pisces, Cichlidae) Part VI.
AU  - Greenwood, Peter Humphry
SP  - 29
EP  - 119
SN  - 0007-1498
PY  - 1967/01/13/
UR  - http://www.biodiversitylibrary.org/page/2336428
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 15
TI  - The Vachell collection of Chinese fishes in Cambridge.
AU  - Whitehead, Peter James Palmer
SP  - 121
EP  - 166
SN  - 0007-1498
PY  - 1967/02/24/
UR  - http://www.biodiversitylibrary.org/page/2336563
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 15
TI  - New species of Stellicola (Copepoda, Cyclopoida) associated with star-fishes in Madagascar, with a redescription of 5. caeruleus (Stebbing, 1900
AU  - Humes, Arthur G
AU  - Ho, Ju-Shey
SP  - 199
EP  - 226
SN  - 0007-1498
PY  - 1967/05/16/
UR  - http://www.biodiversitylibrary.org/page/2336810
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 15
TI  - Polyzoa (Bryozoa) from West Africa: the Pseudostega, the Cribri-morpha and some Ascophora Imperfecta
AU  - Cook, Patricia L
SP  - 321
EP  - 352
SN  - 0007-1498
PY  - 1967/11/14/
UR  - http://www.biodiversitylibrary.org/page/2336456
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 15
TI  - Caligus longicaudatus Brady, 1899 (Caligidae: Copepoda)
AU  - Parker, R R
SP  - 353
EP  - 368
SN  - 0007-1498
PY  - 1969/01/09/
UR  - http://www.biodiversitylibrary.org/page/2336654
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 16
TI  - An account of a pathologic structure in the Faviidae (Anthozoa) : a revision of Favia valenciennesii (Edwards & Haime) and its allies (Pis.1-8)
AU  - Rosen, Brian R
SP  - 323
EP  - 352
SN  - 0007-1498
PY  - 1968/11/12/
UR  - http://www.biodiversitylibrary.org/page/26204804
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 16
TI  - Some type and other specimens of species involved in the problem of Stylopoma Levinsen (Polyzoa)
AU  - Hastings, Anna B
SP  - 353
EP  - 364
SN  - 0007-1498
PY  - 1968/11/22/
UR  - http://www.biodiversitylibrary.org/page/26204858
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 17
TI  - Notes on woodpeckers (Picidae)
AU  - Goodwin, David
SP  - 1
EP  - 44
SN  - 0007-1498
PY  - 1968/11/19/
UR  - http://www.biodiversitylibrary.org/page/2350630
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 17
TI  - The clupeoid fishes described by Bloch and Schneider.
AU  - Whitehead, Peter James Palmer
SP  - 261
EP  - 280
SN  - 0007-1498
PY  - 1969/03/14/
UR  - http://www.biodiversitylibrary.org/page/2350820
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 18
TI  - A REVISION OF THE LAKE VICTORIA HAPLOCHROMIS SPECIES
AU  - Greenwood, Peter Humphry
AU  - Gee, John Michael
SP  - 1
EP  - 65
SN  - 0007-1498
PY  - 1969/04/29/
UR  - http://www.biodiversitylibrary.org/page/2636557
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 18
TI  - FINE STRUCTURE OF GROMIA OVIFORMIS (RHIZOPODEA : PROTOZOA)
AU  - Hedley, Ronald Henderson
AU  - Wakefield, James St. John
SP  - 67
EP  - 90
SN  - 0007-1498
PY  - 1969/06/04/
UR  - http://www.biodiversitylibrary.org/page/2636485
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 18
TI  - Frontal calcification and its function in some Cretaceous and Recent cribrimorph and other cheilostome Bryozoa
AU  - Larwood, Gilbert Powell
SP  - 171
EP  - 182
SN  - 0007-1498
PY  - 1969/08/12/
UR  - http://www.biodiversitylibrary.org/page/2636672
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 18
TI  - The morphology and systematic position of the alepocephaloid fishes.
AU  - Gosline, William Alonzo
SP  - 183
EP  - 218
SN  - 0007-1498
PY  - 1969/10/24/
UR  - http://www.biodiversitylibrary.org/page/2636688
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 18
TI  - Cyclopoid copepods of the genus Kelleria (Lichomolgidae) from intertidal burrows in Madagascar.
AU  - Humes, Arthur G
AU  - Ho, Ju-Shey
SP  - 219
EP  - 230
SN  - 0007-1498
PY  - 1969/10/24/
UR  - http://www.biodiversitylibrary.org/page/2636741
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 18
TI  - A review of the iguanid lizard genus Enyalius
AU  - Etheridge, Richard
SP  - 231
EP  - 260
SN  - 0007-1498
PY  - 1969/10/30/
UR  - http://www.biodiversitylibrary.org/page/2636790
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 18
TI  - The genus Geonemertes
AU  - Pantin, Carl Frederick Abel
AU  - Moore, Janet
SP  - 261
EP  - 310
SN  - 0007-1498
PY  - 1969/12/17/
UR  - http://www.biodiversitylibrary.org/page/2636764
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 19
TI  - Skull and swimbladder connections in fishes of the family Megalopidae.
AU  - Greenwood, Peter Humphry
SP  - 119
EP  - 136
SN  - 0007-1498
PY  - 1970/03/18/
UR  - http://www.biodiversitylibrary.org/page/2305958
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 19
TI  - The anatomy and taxonomy of Indostomus paradoxus Prashad & Makerji
AU  - Banister, Keith Edward
SP  - 179
EP  - 209
SN  - 0007-1498
PY  - 1970/04/23/
UR  - http://www.biodiversitylibrary.org/page/2305996
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 19
TI  - On the genus Ly copter a and its relationship with the family Hiodontidae (Pisces, Osteoglossomorpha)
AU  - Greenwood, Peter Humphry
SP  - 257
EP  - 285
SN  - 0007-1498
PY  - 1970/07/21/
UR  - http://www.biodiversitylibrary.org/page/2306044
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 20
TI  - The types and figured specimens of Unionacea (Mollusca : Bivalvia) in the British Museum (Natural History)
AU  - Johnson, Richard Irwin
SP  - 73
EP  - 108
SN  - 0007-1498
PY  - 1971/01/20/
UR  - http://www.biodiversitylibrary.org/page/2344696
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 20
TI  - A review of the species of Hemilepistus s. str. Budde-Lund, 1885 (Isopoda, Porcellionidae)
AU  - Lincoln, Roger John
SP  - 109
EP  - 130
SN  - 0007-1498
PY  - 1970/12/10/
UR  - http://www.biodiversitylibrary.org/page/2344820
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 20
TI  - Observations on the systematics of nematodes belonging to the genus Syphacia Seurat, 1916
AU  - Ogden, Colin Gerald
SP  - 253
EP  - 280
SN  - 0007-1498
PY  - 1971/02/08/
UR  - http://www.biodiversitylibrary.org/page/2344995
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 21
TI  - Decapod crustacean larvae collected during the International Indian Ocean Expedition. Families Raninidae and Homolidae.
AU  - Rice, Anthony Leonard
SP  - 1
EP  - 24
SN  - 0007-1498
PY  - 1970/12/22/
UR  - http://www.biodiversitylibrary.org/page/2283156
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 21
TI  - Miscellanea
SP  - 285
EP  - 288
SN  - 0007-1498
PY  - 1972/02/04/
UR  - http://www.biodiversitylibrary.org/page/2283355
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 21
TI  - A re-examination of the chestnut-shouldered wren complex of Australia
AU  - Harrison, Colin James Oliver
SP  - 313
EP  - 328
SN  - 0007-1498
PY  - 1972/02/04/
UR  - http://www.biodiversitylibrary.org/page/2283281
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 22
TI  - Hyoid and ventral gill arch musculature in osteoglossomorph fishes.
AU  - Greenwood, Peter Humphry
SP  - 1
EP  - 55
SN  - 0007-1498
PY  - 1971/10/05/
UR  - http://www.biodiversitylibrary.org/page/26495226
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 22
TI  - Fine structure of Bodo saltans and Bodo caiidatus (Zoomastigophora :Protozoa) and their affinities with the Trypanosomatidae.
AU  - Brooker, Brian Edward
SP  - 87
EP  - 102
SN  - 0007-1498
PY  - 1971/12/31/
UR  - http://www.biodiversitylibrary.org/page/26495295
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 22
TI  - Contributions to the life-histories and development of Cucullanus minutus Rudolphi, 1819 and C. heterochrous Rudolphi, 1802.
AU  - Gibson, David Ian
SP  - 151
EP  - 170
SN  - 0007-1498
PY  - 1972/03/03/
UR  - http://www.biodiversitylibrary.org/page/26495383
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 22
TI  - A redescription of Spelaeomysis servahis (Fage) comb. nov.(Mysidacea Lepidomysidae) from the material collected on Aldabra Atoll, with a key to the species of Lepidomysidae.
AU  - Ingle, Raymond William
SP  - 197
EP  - 210
SN  - 0007-1498
PY  - 1972/03/30/
UR  - http://www.biodiversitylibrary.org/page/26495439
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 22
TI  - The shell structure and mineralogy of the Bivalvia. II. Lucinacea-Clavagellacea conclusions
AU  - Taylor, John David
AU  - Kennedy, William James
SP  - 253
EP  - 294
SN  - 0007-1498
PY  - 1973/03/16/
UR  - http://www.biodiversitylibrary.org/page/26495507
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 23
TI  - The Gunong Benom Expedition 1967. I. Introduction.
AU  - Cranbrook, Gathorne Gathorne-Hardy
SP  - 1
EP  - 7
SN  - 0007-1498
PY  - 1972/10/24/
UR  - http://www.biodiversitylibrary.org/page/26496818
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 23
TI  - The Gunong Benom Expedition 1967. 2. An outline description of the forest zones on north-east Gunong Benom
AU  - Whitmore, Timothy Charles
SP  - 9
EP  - 15
SN  - 0007-1498
PY  - 1972/10/18/
UR  - http://www.biodiversitylibrary.org/page/26496794
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 23
TI  - The Gunong Benom Expedition 1967. 3. Bryophytes and filmy ferns from Gunong Benom.
AU  - Johnson, Anne
SP  - 17
EP  - 20
SN  - 0007-1498
PY  - 1972/10/18/
UR  - http://www.biodiversitylibrary.org/page/26496802
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 23
TI  - The Gunong Benom Expedition 1967. 4. New records of Malayan bats, with taxonomic notes and the description of a new Pipistrellus.
AU  - Hill, John Edwards
SP  - 21
EP  - 42
SN  - 0007-1498
PY  - 1972/12/08/
UR  - http://www.biodiversitylibrary.org/page/26496847
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 23
TI  - The Gunong Benom Expedition 1967. 5. Reptiles and amphibians of Gunong Benom with a description of a new species of Macrocalamus
AU  - Grandison, Alice G C
SP  - 43
EP  - 101
SN  - 0007-1498
PY  - 1972/10/18/
UR  - http://www.biodiversitylibrary.org/page/26496873
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 23
TI  - The Gunong Benom Expedition 1967. 6. The distribution and altitudinal zonation of birds and mammals on Gunong Benom
AU  - Cranbrook, Gathorne Gathorne-Hardy
SP  - 103
EP  - 154
SN  - 0007-1498
PY  - 1972/12/29/
UR  - http://www.biodiversitylibrary.org/page/26496937
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 23
TI  - The Gunong Benom Expedition 1967. 7. The systematic status of Malayan Rattus rajah and Rattus surifer
AU  - Sen, Yong Hoi
SP  - 155
EP  - 164
SN  - 0007-1498
PY  - 1972/11/03/
UR  - http://www.biodiversitylibrary.org/page/26496993
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 23
TI  - The Gunong Benom Expedition 1967. 8. Ticks (Ixodidae) of Gunong Benom and their altitudinal distribution, hosts and medical relationships.
AU  - Hoogstraal, Harry
AU  - Liat, Lim Boo
AU  - Nadchatram, M
AU  - Anastos, George
SP  - 165
EP  - 186
SN  - 0007-1498
PY  - 1972/10/04/
UR  - http://www.biodiversitylibrary.org/page/26497009
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 23
TI  - The Gunong Benom Expedition 1967. 9. A collection of chiggers from Gunong Benom (Prostigmata : Trombiculidae)
AU  - Nadchatram, M
SP  - 187
EP  - 198
SN  - 0007-1498
PY  - 1972/10/04/
UR  - http://www.biodiversitylibrary.org/page/26497035
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 23
TI  - The Gunong Benom Expedition 1967. 10. Phthiraptera (Insecta) chewing and sucking lice.
AU  - Clay, Theresa
SP  - 199
EP  - 200
SN  - 0007-1498
PY  - 1972/10/04/
UR  - http://www.biodiversitylibrary.org/page/26497047
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 23
TI  - The Gunong Benom Expedition 1967. 11. Notes on zoogeography, convergent evolution and taxonomy of fleas (Siphonaptera) , based on collections from Gunong Benom of fleas (Siphonaptera) , based on collections from Gunong Benom and elsewhere in South-East Asia. I. New taxa (Pygiopsyllidae, Pygiopsyllinae)
AU  - Traub, Robert
SP  - 201
EP  - 305
SN  - 0007-1498
PY  - 1972/12/14/
UR  - http://www.biodiversitylibrary.org/page/26497053
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 23
TI  - The Gunong Benom Expedition 1967. 12. Notes on zoogeography, convergent evolution and taxonomy of fleas (Siphonaptera) , based on collections from Gunong Benom of fleas (Siphonaptera) , based on collections from Gunong Benom and elsewhere in South-East Asia. II. Convergent evolution
AU  - Traub, Robert
SP  - 307
EP  - 388
SN  - 0007-1498
PY  - 1972/12/28/
UR  - http://www.biodiversitylibrary.org/page/26497223
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 23
TI  - The Gunong Benom Expedition 1967. 13. Notes on zoogeography, convergent evolution and taxonomy of fleas (Siphonaptera) , based on collections from Gunong Benom of fleas (Siphonaptera) , based on collections from Gunong Benom and elsewhere in South-East Asia. III. Zoogeography
AU  - Traub, Robert
SP  - 389
EP  - 450
SN  - 0007-1498
PY  - 1972/12/29/
UR  - http://www.biodiversitylibrary.org/page/26497349
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 24
TI  - The cestode Taenia krepkogorski (Schulz & Landa, 1934) in the Arabian sand-cat  (Felis margarita Loche, 1858) in Bahrain
AU  - Bray, Rodney Alan
SP  - 183
EP  - 194
SN  - 0007-1498
PY  - 1972/11/17/
UR  - http://www.biodiversitylibrary.org/page/26497661
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 24
TI  - Arcacea (Mollusca : Bivalvia) types in the British Museum (Natural History)
AU  - Stevenson, S E
SP  - 195
EP  - 204
SN  - 0007-1498
PY  - 1972/11/17/
UR  - http://www.biodiversitylibrary.org/page/26497677
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 24
TI  - Notes on the preparation of natural history specimens for scanning electron microscopy.
AU  - Harris, R H
AU  - Martin, B S
AU  - Ogden, Colin Gerald
SP  - 223
EP  - 228
SN  - 0007-1498
PY  - 1972/11/17/
UR  - http://www.biodiversitylibrary.org/page/26497715
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 24
TI  - On the cyprinid fish Barbus allnaudi Pellegrin : A possible intergeneric hybrid from Africa. Studies on African Cyprinidae. Part 1
AU  - Banister, Keith Edward
SP  - 261
EP  - 290
SN  - 0007-1498
PY  - 1972/12/29/
UR  - http://www.biodiversitylibrary.org/page/26497765
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 24
TI  - Systematic comparison of the stromateid fishes Stromateus brasiliensis Fowler and Stromateus stellatus Cuvier from coastal South America with a review of the genus
AU  - Horn, Michael H
SP  - 317
EP  - 339
SN  - 0007-1498
PY  - 1973/03/08/
UR  - http://www.biodiversitylibrary.org/page/26497833
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 24
TI  - Fossil and recent comatulid crinoids with coelomic extensions penetrating the centrodorsal
AU  - Clark, Ailsa McGown
SP  - 441
EP  - 446
SN  - 0007-1498
PY  - 1973/05/25/
UR  - http://www.biodiversitylibrary.org/page/26497977
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 24
TI  - Some ultrastructural studies on the excretory bladder of Podocotyle stajfordi Miller, 1941 (Digenea).
AU  - Gibson, David Ian
SP  - 461
EP  - 466
SN  - 0007-1498
PY  - 1973/05/25/
UR  - http://www.biodiversitylibrary.org/page/26497999
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 24
TI  - Shell ultrastructure in allogromiid foraminifera (Protozoa).
AU  - Hedley, Ronald Henderson
AU  - Ogden, Colin Gerald
AU  - Wakefield, J StJ
SP  - 467
EP  - 474
SN  - 0007-1498
PY  - 1973/05/25/
UR  - http://www.biodiversitylibrary.org/page/26498007
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 25
TI  - Biology and fine structure of Euglypha rotunda (Testacea : Protozoa)
AU  - Hedley, Ronald Henderson
AU  - Ogden, Colin Gerald
SP  - 119
EP  - 137
SN  - 0007-1498
PY  - 1973/06/26/
UR  - http://www.biodiversitylibrary.org/page/26494839
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 25
TI  - Distribution, ecology and evolution of the bellbirds (Procnias, Cotingidae)
AU  - Clark, Alisa McGown
SP  - 367
SN  - 0007-1498
PY  - 1973/10/25/
UR  - http://www.biodiversitylibrary.org/page/26495017
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 26
TI  - Observations on Trinema Lineare Penard (Testacea : Protozoa)
AU  - Hedley, Ronald Henderson
AU  - Ogden, Colin Gerald
SP  - 185
EP  - 200
SN  - 0007-1498
PY  - 1974/02/07/
UR  - http://www.biodiversitylibrary.org/page/2293836
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 27
TI  - Anatomy of head and neck in the Huia (Heteralocha acutirostris) with comparative notes on other Callaeidae
AU  - Burton, Philip John Kennedy
SP  - 1
EP  - 48
SN  - 0007-1498
PY  - 1974/06/13/
UR  - http://www.biodiversitylibrary.org/page/2261381
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 27
TI  - A review of Laephotis Thomas, 1901 (Chiroptera : Vespertilionidae)
AU  - Hill, John Edwards
SP  - 73
EP  - 82
SN  - 0007-1498
PY  - 1974/07/18/
UR  - http://www.biodiversitylibrary.org/page/2261301
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 27
TI  - Observations on Clonal Cultures of Euglypha Acanthophora and Euglypha Strigosa (Testacea : Protozoa)
AU  - Hedley, Ronald Henderson
AU  - Ogden, Colin Gerald
AU  - Krafft, June I
SP  - 103
EP  - 112
SN  - 0007-1498
PY  - 1974/07/18/
UR  - http://www.biodiversitylibrary.org/page/2261421
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 27
TI  - A review of Scotoecus Thomas, 1901 (Chiroptera : Vespertilionidae) .
AU  - Hill, John Edwards
SP  - 167
EP  - 188
SN  - 0007-1498
PY  - 1974/09/20/
UR  - http://www.biodiversitylibrary.org/page/2261452
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 27
TI  - Catalogue of the types of terrestrial isopods (Oniscoidea) in the collections of the British Museum (Natural History) I. Superfamily Pseudotracheata
AU  - Lincoln, Roger John
AU  - Ellis, Joan P
SP  - 189
EP  - 246
SN  - 0007-1498
PY  - 1974/12/23/
UR  - http://www.biodiversitylibrary.org/page/2261480
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 28
TI  - The larval development of Carcinus maenas (L.) and C. mediterraneus Czerniavsky (Crustacea, Brachyura, Portunidae) reared in the laboratory
AU  - Rice, Anthony Leonard
AU  - Ingle, Raymond William
SP  - 101
EP  - 120
SN  - 0007-1498
PY  - 1975/05/29/
UR  - http://www.biodiversitylibrary.org/page/2298679
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 28
TI  - A comparative study of the larval morphology of the British portunid crabs Macropipus puber (L.) and M. holsatus (Fabricius), with a discussion of generic and sub-familial larval characters within the Portunidae
AU  - Rice, Anthony Leonard
AU  - Ingle, Raymond William
SP  - 121
EP  - 151
SN  - 0007-1498
PY  - 1975/05/29/
UR  - http://www.biodiversitylibrary.org/page/2298705
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 28
TI  - Notes on some echinoderms from Marion Island.
AU  - Rowe, Francis Winston Edric
AU  - Clark, Alisa McGown
SP  - 187
EP  - 190
SN  - 0007-1498
PY  - 1975/09/17/
UR  - http://www.biodiversitylibrary.org/page/2298777
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 28
TI  - A quagga, Equus quagga (Mammalia, Equidae) , at University College, London and a note on a supposed quagga in the City Museum, Bristol.
AU  - Gentry, Alan W
SP  - 217
EP  - 226
SN  - 0007-1498
PY  - 1975/09/17/
UR  - http://www.biodiversitylibrary.org/page/2298798
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 28
TI  - A new angelfish of the genus Centropyge (Teleostei : Pomacanthidae) from Ascension Island.
AU  - Lubbock, Roger
AU  - Sankey, Richard D
SP  - 227
EP  - 232
SN  - 0007-1498
PY  - 1975/09/17/
UR  - http://www.biodiversitylibrary.org/page/2298848
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 28
TI  - A new species of Nanochromis (Pisces, Cichlidae) from the Ogowe System, Gabon.
AU  - Trewavas, Ethelwynn
SP  - 233
EP  - 235
SN  - 0007-1498
PY  - 1975/09/17/
UR  - http://www.biodiversitylibrary.org/page/2298856
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 28
TI  - The first zoeal stages of Cancer pagurus L., Pinnotheres pisum (Pennant) and Macrophthalmus depressus Ruppell (Crustacea, Decapoda, Brachyura)
AU  - Rice, Anthony Leonard
SP  - 237
EP  - 247
SN  - 0007-1498
PY  - 1975/09/17/
UR  - http://www.biodiversitylibrary.org/page/2298860
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 28
TI  - The hydroid species of Obelia (Coelenterata, Hydrozoa: Campanulariidae), with notes on the medusa stage.
AU  - Cornelius, Paul Frederick Sinel
SP  - 249
EP  - 293
SN  - 0007-1498
PY  - 1975/11/05/
UR  - http://www.biodiversitylibrary.org/page/2298876
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 30
TI  - A possible intergeneric cyprinid hybrid from Lake Tanganyika.
AU  - Banister, Keith Edward
SP  - 169
EP  - 188
SN  - 0007-1498
PY  - 1976/10/28/
UR  - http://www.biodiversitylibrary.org/page/2296422
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 30
TI  - The first zoeal stage of Scopimera crabricauda Alcock (Crustacea, Brachyura, Ocypodidae)
AU  - Rice, Anthony Leonard
SP  - 243
EP  - 246
SN  - 0007-1498
PY  - 1976/11/25/
UR  - http://www.biodiversitylibrary.org/page/2296446
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 30
TI  - Biology and fine structure of Cryptodifflugia oviformis (Rhizopodea :  Protozoa).
AU  - Hedley, Ronald Henderson
AU  - Ogden, Colin Gerald
AU  - Mordan, Nicola Jane
SP  - 311
EP  - 328
SN  - 0007-1498
PY  - 1977/01/27/
UR  - http://www.biodiversitylibrary.org/page/2296680
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 30
TI  - The larval and post-larval development of the scorpion spider crab, Inachus dorsettensis (Pennant) (Family : Majidae), reared in the laboratory
AU  - Ingle, Raymond William
SP  - 329
EP  - 348
SN  - 0007-1498
PY  - 1976/11/25/
UR  - http://www.biodiversitylibrary.org/page/2296641
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 31
TI  - Notes of deep-water Atlantic Crinoidea.
AU  - Clark, Alisa McGown
SP  - 157
EP  - 186
SN  - 0007-1498
PY  - 1977/08/25/
UR  - http://www.biodiversitylibrary.org/page/2632177
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 31
TI  - The morphology of a common soil flagellate, Heteromita globosa Stein (Mastigophorea : Protozoa)
AU  - MacDonald, C M
AU  - Darbyshire, J F
AU  - Ogden, Colin Gerald
SP  - 255
EP  - 266
SN  - 0007-1498
PY  - 1977/08/25/
UR  - http://www.biodiversitylibrary.org/page/2632288
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 31
TI  - A review of the family Centropomidae (Pisces, Perciformes) : an appendix
AU  - Greenwood, Peter Humphry
SP  - 297
EP  - 301
SN  - 0007-1498
PY  - 1977/08/25/
UR  - http://www.biodiversitylibrary.org/page/2632312
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 31
TI  - A revision of the synonymy of three species of Leiolopismid skinks from New Zealand
AU  - Robb, Joan
SP  - 303
EP  - 310
SN  - 0007-1498
PY  - 1977/08/25/
UR  - http://www.biodiversitylibrary.org/page/2632318
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 32
TI  - Larval development of British prawns and shrimps (Crustacea: Decapoda: Natantia).  1. Laboratory methods and a review of Palaemon (Paleander) elegans Rathke 1837
AU  - Fincham, Anthony A
SP  - 1
EP  - 28
SN  - 0007-1498
PY  - 1977/06/30/
UR  - http://www.biodiversitylibrary.org/page/26495666
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 32
TI  - The stalk joints of Recent Isocrinidae (Crinoidea).
AU  - Roux, Michael
SP  - 45
EP  - 64
SN  - 0007-1498
PY  - 1977/09/29/
UR  - http://www.biodiversitylibrary.org/page/26495689
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 32
TI  - Notes on the anatomy and classification of eloponiorph fishes.
AU  - Greenwood, Peter Humphry
SP  - 65
EP  - 102
SN  - 0007-1498
PY  - 1977/09/29/
UR  - http://www.biodiversitylibrary.org/page/26495713
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 33
TI  - The larval development of the portunid crab Macropipus pusillus (Leach) reared in the laboratory.
AU  - Rice, Anthony Leonard
AU  - Ingle, Raymond William
SP  - 287
EP  - 296
SN  - 0007-1498
PY  - 1978/04/27/
UR  - http://www.biodiversitylibrary.org/page/2244235
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 33
TI  - A review of the pharyngeal apophysis and its significance in the classification of African cichlid fishes.
AU  - Greenwood, Peter Humphry
SP  - 297
EP  - 323
SN  - 0007-1498
PY  - 1978/04/27/
UR  - http://www.biodiversitylibrary.org/page/2244267
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 34
TI  - The anatomy and relationships of the cyprinid fish Luciobrama macrocephalus (Lacepede)
AU  - Howes, Gordon Jon
SP  - 1
EP  - 64
SN  - 0007-1498
PY  - 1978/06/29/
UR  - http://www.biodiversitylibrary.org/page/2261909
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 35
TI  - The dargyrome of the genus Euplotes (Hypotrichida, Ciliophora).
AU  - Gates, Michael A
AU  - Curds, Colin R
SP  - 127
EP  - 134
SN  - 0007-1498
PY  - 1979/04/26/
UR  - http://www.biodiversitylibrary.org/page/2334017
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 35
TI  - A redescription of types of six species of Neotropical Veronicellidae  (Mollusca; Gastropoda) in the British Museum (Natural History).
AU  - Thome, Jose Willibaldo
SP  - 135
EP  - 146
SN  - 0007-1498
PY  - 1979/04/26/
UR  - http://www.biodiversitylibrary.org/page/2334025
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 35
TI  - Larval development of British prawns and shrimps (Crustacea: Decapoda: Natantia) 2. Palaemonetes (Palaemonetes) varians (Leach 1814) and morphological variation.
AU  - Fincham, Anthony A
SP  - 163
EP  - 182
SN  - 0007-1498
PY  - 1979/04/26/
UR  - http://www.biodiversitylibrary.org/page/2334053
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 35
TI  - Notes on the osteology of the Arab horse with reference to a skeleton collected in Egypt by Sir Flanders Petrie.
AU  - Clutton-Brock, Juliet
AU  - Burleigh, Richard
SP  - 191
EP  - 200
SN  - 0007-1498
PY  - 1979/04/26/
UR  - http://www.biodiversitylibrary.org/page/2334081
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 36
TI  - Notes on the anatomy of Macrochirichthys macrochirus (Valenciennes), 1844, with comments on the Cultrinae (Pisces, Cyprinidae)
AU  - Howes, Gordon Jon
SP  - 147
EP  - 200
SN  - 0007-1498
PY  - 1979/06/28/
UR  - http://www.biodiversitylibrary.org/page/2329638
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 36
TI  - The first recorded specimens of the deep-water coral Lophelia pertusa (Linnaeus, 1758) from British Waters
AU  - Wilson, J B
SP  - 209
EP  - 215
SN  - 0007-1498
PY  - 1979/06/28/
UR  - http://www.biodiversitylibrary.org/page/2329693
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 36
TI  - The larval and post-larval development of the brachyuran crab Geryon tridens Kroyer (Family Geryonidae) reared in the laboratory
AU  - Ingle, Raymond William
SP  - 217
EP  - 232
SN  - 0007-1498
PY  - 1979/06/28/
UR  - http://www.biodiversitylibrary.org/page/2329776
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 37
TI  - Reticulopodia in testate amoebae (Rhizopodea : Protozoa)
AU  - Hedley, Ronald Henderson
AU  - Ogden, Colin Gerald
SP  - 1
EP  - 6
SN  - 0007-1498
PY  - 1979/11/29/
UR  - http://www.biodiversitylibrary.org/page/2236845
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 37
TI  - Larval development of British prawns and shrimps (Crustacea : Decapoda : Natantia). 3. Palaemon (Palaemon) longirostris H. Milne Edwards, 1837 and the effect of antibiotic on morphogenesis
AU  - Fincham, Anthony A
SP  - 17
EP  - 46
SN  - 0007-1498
PY  - 1979/11/29/
UR  - http://www.biodiversitylibrary.org/page/2236829
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 37
TI  - The larval development of the spider crab Rochinia carpenteri (Thomson) [Oxyrhyncha : Majidae] with a review of majid subfamilial larval features
AU  - Ingle, Raymond William
SP  - 47
EP  - 66
SN  - 0007-1498
PY  - 1979/11/29/
UR  - http://www.biodiversitylibrary.org/page/2236799
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 37
TI  - The Fellodistomidae (Digenea) of fishes from the northeast Atlantic
AU  - Bray, Rodney Alan
AU  - Gibson, David Ian
SP  - 199
EP  - 293
SN  - 0007-1498
PY  - 1980/02/28/
UR  - http://www.biodiversitylibrary.org/page/2237021
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 38
TI  - Shell structure of three littoral species of testate amoebae from the Black Sea (Rhizopodea : Protozoa)
AU  - Golemansky, Vassil
AU  - Ogden, Colin Gerald
SP  - 1
EP  - 6
SN  - 0007-1498
PY  - 1980/03/27/
UR  - http://www.biodiversitylibrary.org/page/2280568
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 38
TI  - Notes on the hydroid, Synthecium evansi
AU  - Cornelius, Paul Frederick Sinel
SP  - 7
EP  - 8
SN  - 0007-1498
PY  - 1980/03/27/
UR  - http://www.biodiversitylibrary.org/page/2280562
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 38
TI  - The life history and ecology of the aberrant bathypelagic genus Benthomisophria Sars, 1909 (Copepoda: Misophrioida)
AU  - Boxshall, Geoffery Allan
SP  - 9
EP  - 41
SN  - 0007-1498
PY  - 1980/03/27/
UR  - http://www.biodiversitylibrary.org/page/2280560
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 38
TI  - Relationships between hummingbirds and flowers in the Andes of Columbia
AU  - Snow, David W
AU  - Snow, Barbara K
SP  - 105
EP  - 139
SN  - 0007-1498
PY  - 1980/03/27/
UR  - http://www.biodiversitylibrary.org/page/2280457
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 38
TI  - A revision of the spider genus Macopaeus (Araneae : Salticidae)
AU  - Wanless, F R
SP  - 219
EP  - 223
SN  - 0007-1498
PY  - 1980/09/25/
UR  - http://www.biodiversitylibrary.org/page/2280702
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 39
TI  - The genus Azycocypridina Sylvester-Bradley (Crustacea: Ostracoda) with particular reference to A. imperialis (Stebbing, 1901)
AU  - Athersuch, John
SP  - 139
EP  - 160
SN  - 0007-1498
PY  - 1980/11/27/
UR  - http://www.biodiversitylibrary.org/page/2294396
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 39
TI  - The first record of a rare murine rodent Diomys and further records of three shrew species from Nepal
AU  - Ingles, Jean M
AU  - Newton Paul N
AU  - Rands, R W
AU  - Bowden, Christopher G R
SP  - 205
EP  - 211
SN  - 0007-1498
PY  - 1980/11/27/
UR  - http://www.biodiversitylibrary.org/page/2294477
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 39
TI  - The coelenterate taxa of Joshua Alder
AU  - Cornelius, Paul Frederick Sinel
AU  - Garfath, J B
SP  - 273
EP  - 291
SN  - 0007-1498
PY  - 1980/12/18/
UR  - http://www.biodiversitylibrary.org/page/2294559
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 40
TI  - The larval and post-larval development of the Edible Crab, Cancer pagurus Linnaeus (Decapoda : Brachyura)
AU  - Ingle, Raymond William
SP  - 211
EP  - 236
SN  - 0007-1498
PY  - 1981/07/30/
UR  - http://www.biodiversitylibrary.org/page/2357324
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 40
TI  - The status of Glyphocrangon rimapes Bate 1888 (Crustacea, Decapoda, Glyphocrangonidae)
AU  - Rice, Anthony Leonard
SP  - 275
EP  - 285
SN  - 0007-1498
PY  - 1981/07/30/
UR  - http://www.biodiversitylibrary.org/page/2357395
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 41
TI  - Anatomy and phylogeny of the Chinese Major Carps Ctenopharyngodon Steind., 1866 and Hypophthalmichthys Blkr., 1860
AU  - Howes, Gordon Jon
SP  - 1
EP  - 52
SN  - 0007-1498
PY  - 1981/08/27/
UR  - http://www.biodiversitylibrary.org/page/2365298
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 41
TI  - The Phthiracarus species of C. L. Koch
AU  - Kamill, B W
SP  - 263
EP  - 274
SN  - 0007-1498
PY  - 1981/12/17/
UR  - http://www.biodiversitylibrary.org/page/2365433
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 41
TI  - The status of Lamingtona lophorhina McKean & Calaby, 1968 (Chiroptera : Vespertilionidae)
AU  - Hill, John Edwards
AU  - Koopman, K F
SP  - 275
EP  - 278
SN  - 0007-1498
PY  - 1981/12/17/
UR  - http://www.biodiversitylibrary.org/page/2365461
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 42
TI  - Notes on Atlantic Asteroidea 2. Luidiidae
AU  - Clark, Ailsa McGown
SP  - 157
SN  - 0007-1498
PY  - 1982/05/27/
UR  - http://www.biodiversitylibrary.org/page/2273904
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 42
TI  - Larval and post-larval development of the Slender-legged Spider Crab, Macropodia rostrata (Linnaeus), (Oxyrhyncha: Majidae: Inachinae), reared in the laboratory
AU  - Ingle, Raymond William
SP  - 207
EP  - 225
SN  - 0007-1498
PY  - 1982/05/27/
UR  - http://www.biodiversitylibrary.org/page/2273879
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 42
TI  - The larval development of Crangon crangon (Fabr. 1 795) (Crustacea : Decapoda)
AU  - Gurney, Ann R
SP  - 247
EP  - 262
SN  - 0007-1498
PY  - 1982/06/24/
UR  - http://www.biodiversitylibrary.org/page/2274030
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 42
TI  - Anatomy and evolution of the jaws in the semiplotine carps with a review of the Genus Cyprinion Heckel, 1843 (Teleostei: Cyprinidae)
AU  - Howes, Gordon Jon
SP  - 299
SN  - 0007-1498
PY  - 1982/06/24/
UR  - http://www.biodiversitylibrary.org/page/2274057
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 43
TI  - The Beagle collections of Darwin's finches (Geospizinae)
AU  - Sulloway, Frank J
SP  - 49
EP  - 94
SN  - 0007-1498
PY  - 1982/09/30/
UR  - http://www.biodiversitylibrary.org/page/2260611
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 43
TI  - Developmental stages of Oncaea media Giesbrecht, 1891 and Oncaea sublilis Giesbrecht, 1892
AU  - Malt, S J
SP  - 129
EP  - 151
SN  - 0007-1498
PY  - 1982/09/30/
UR  - http://www.biodiversitylibrary.org/page/2260749
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 44
TI  - Larval development of British prawns and shrimps (Crustacea: Decapoda: Natantia) 4. Palaemon (Palaemon) serratus (Pennant, 1777) and functional morphology of swimming.
AU  - Fincham, Anthony A
SP  - 125
EP  - 161
SN  - 0007-1498
PY  - 1983/02/24/
UR  - http://www.biodiversitylibrary.org/page/2292341
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 44
TI  - The larval development of the Angular Crab, Goneplax rhomboides (Linnaeus) (Decapoda: Brachyura).
AU  - Ingle, Raymond William
AU  - Clark, Paul F
SP  - 163
EP  - 177
SN  - 0007-1498
PY  - 1983/02/24/
UR  - http://www.biodiversitylibrary.org/page/2292379
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 44
TI  - A review of the Euplotidae (Hypotrichida, Ciliophora).
AU  - Curds, Colin R
AU  - Wu, Irene C H
SP  - 191
EP  - 247
SN  - 0007-1498
PY  - 1983/03/31/
UR  - http://www.biodiversitylibrary.org/page/2292413
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 45
TI  - A revision of the genus Epiclintes (Ciliophora: Hypotrichida) including a redescription of Epiclintes felis comb. n.
AU  - Carey, Philip G
AU  - Tatchell, Eric C
SP  - 41
EP  - 54
SN  - 0007-1498
PY  - 1983/07/28/
UR  - http://www.biodiversitylibrary.org/page/2356711
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 45
TI  - The distribution, behavioural ecology and breeding strategy of the Pygmy Toad, Mertensophyrne micranotis (Lov.).
AU  - Grandison, Alice G C
AU  - Ashe, Sanda
SP  - 85
EP  - 93
SN  - 0007-1498
PY  - 1983/07/28/
UR  - http://www.biodiversitylibrary.org/page/2356667
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 45
TI  - Additional notes on bariliine cyprinid fishes.
AU  - Howes, Gordon Jon
SP  - 95
EP  - 101
SN  - 0007-1498
PY  - 1983/07/28/
UR  - http://www.biodiversitylibrary.org/page/2356657
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 46
TI  - A review of the Mastacembeloidei, a suborder of synbranchiform A review of the Mastacembeloidei, a suborder of synbranchiform teleost fishes.  Part I: Anatomical descriptions
AU  - Travers, Robert A
SP  - 1
EP  - 133
SN  - 0007-1498
PY  - 1984/01/26/
UR  - http://www.biodiversitylibrary.org/page/2632478
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 46
TI  - A lectotype for Jadammina macrescens (Brady) and emendation of Jadammina Bartenstein & Brand (Protozoa: Foraminiferida).
AU  - Brnnimann, P
AU  - Whittaker, John E.
SP  - 303
EP  - 309
SN  - 0007-1498
PY  - 1984/05/31/
UR  - http://www.biodiversitylibrary.org/page/2632652
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 46
TI  - A neotype for Trochammina inflata (Montagu) (Protozoa: Foraminiferida) with notes on the wall structure.
AU  - Brnnimann, P
AU  - Whittaker, John E.
SP  - 311
EP  - 315
SN  - 0007-1498
PY  - 1984/05/31/
UR  - http://www.biodiversitylibrary.org/page/2632660
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 46
TI  - The juvenile stages of eight swimming crab species (Crustacea: Brachyura: Portunidae); a comparative study
AU  - Ingle, Raymond William
AU  - Rice, A L
SP  - 345
EP  - 354
SN  - 0007-1498
PY  - 1984/05/31/
UR  - http://www.biodiversitylibrary.org/page/2632694
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 46
TI  - The freeliving marine nematode genus Sabatieria (Nematoda: Comesomatidae). II. Redescriptions of five European species
AU  - Platt, Howard M
SP  - 355
EP  - 375
SN  - 0007-1498
PY  - 1984/05/31/
UR  - http://www.biodiversitylibrary.org/page/2632704
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 47
TI  - A revision of the genera Trachelostyla and Gonostomum (Ciliophora, Hypotrichida), including the redescriptions of T. pediculiformis (Cohn, 1866) and T. caudata Kahl 1932
AU  - Maeda, Masachika
AU  - Carey, Philip G
SP  - 1
EP  - 17
SN  - 0007-1498
PY  - 1984/06/28/
UR  - http://www.biodiversitylibrary.org/page/2281592
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 47
TI  - The larval and post-larval development of the Thumb-nail Crab, Thiascutellata (Fabricius), (Decapoda: Brachyura)
AU  - Ingle, Raymond William
SP  - 53
EP  - 64
SN  - 0007-1498
PY  - 1984/06/28/
UR  - http://www.biodiversitylibrary.org/page/2281608
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 47
TI  - Notes on testate amoebae (Protozoa: Rhizopoda) from Lake Vlasina, Yugoslavia
AU  - Ogden, Colin Gerald
SP  - 241
EP  - 263
SN  - 0007-1498
PY  - 1984/10/25/
UR  - http://www.biodiversitylibrary.org/page/2281827
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 47
TI  - Description of a neotype for the holothurian Oncus brunneus (Forbes MS  in Thompson 1840) from Strangford Lough, Northern Ireland (Holothurioidea: Dendrochirotida)
AU  - McKenzie, J Douglas
SP  - 265
EP  - 271
SN  - 0007-1498
PY  - 1984/10/25/
UR  - http://www.biodiversitylibrary.org/page/2281775
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 48
TI  - Indian ocean echinoderms collected during the Sinbad Voyage (1980-81): 1. Holothurioidea
AU  - Price, Andrew R G
AU  - Reid, C E
SP  - 1
EP  - 9
SN  - 0007-1498
PY  - 1985/02/28/
UR  - http://www.biodiversitylibrary.org/page/2364530
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 48
TI  - Larval development of British prawns and shrimps (Crustacea: Decapoda: Natantia) 5. Palaemon (Palaemon) adspersus Rathke, 1837.
AU  - Fincham, Anthony A
SP  - 215
EP  - 231
SN  - 0007-1498
PY  - 1985/10/31/
UR  - http://www.biodiversitylibrary.org/page/2364775
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 48
TI  - Larval development of the Mud Crab Panopeus occidentalis de Saussure, from Bermuda (Crustacea: Xanthoidea: Panopedae)
AU  - Ingle, Raymond William
SP  - 233
EP  - 248
SN  - 0007-1498
PY  - 1985/10/31/
UR  - http://www.biodiversitylibrary.org/page/2364787
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 49
TI  - A revision of the Suctoria (Ciliophora: Kinetofragminophora) 3. Tokophyra and its morphological relatives
AU  - Curds, Colin R
SP  - 167
EP  - 193
SN  - 0007-1498
PY  - 1985/12/19/
UR  - http://www.biodiversitylibrary.org/page/2273584
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 49
TI  - Larval development of the Red Swimming Crab, Bathynectes longipes (Risso, 1816) (Crustacea: Decapoda: Portunidae)
AU  - Ingle, Raymond William
SP  - 239
EP  - 255
SN  - 0007-1498
PY  - 1985/12/19/
UR  - http://www.biodiversitylibrary.org/page/2273626
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 49
TI  - Cranial muscles of gonorynchiform fishes, with comments on generic relationships
AU  - Howes, Gordon Jon
SP  - 273
EP  - 303
SN  - 0007-1498
PY  - 1985/12/19/
UR  - http://www.biodiversitylibrary.org/page/2273630
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 50
TI  - The Identify of Cribrilaria innominata (Couch, 1844) (Bryozoa, Cheilostomata)
AU  - Bishop, John D D
SP  - 93
EP  - 102
SN  - 0007-1498
PY  - 1986/06/26/
UR  - http://www.biodiversitylibrary.org/page/2237075
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 50
TI  - Revision of the western African earthworm genus Millsonia (Octochaetidae: Oligochaeta) with notes on two new species of the genus Agastrodrilus (Octochaetidae) from Ghana
AU  - Sims, Reginald William
SP  - 273
EP  - 313
SN  - 0007-1498
PY  - 1986/10/30/
UR  - http://www.biodiversitylibrary.org/page/2237370
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 52
TI  - Hermit crabs associated with the bryozoan Hippoporidra in British waters
AU  - Bishop, John D D
SP  - 29
EP  - 30
SN  - 0007-1498
PY  - 1987/01/29/
UR  - http://www.biodiversitylibrary.org/page/2301677
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 52
TI  - The first zoea of three Pachygrapsus species and of Cataleptodius floridanus (Gibbes) from Bermuda and  Mediterranean (Crustacea: Decapoda: Brachyura)
AU  - Ingle, Raymond William
SP  - 31
EP  - 41
SN  - 0007-1498
PY  - 1987/01/29/
UR  - http://www.biodiversitylibrary.org/page/2301675
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 52
TI  - A revision of the Suctoria (Ciliophora, Kinetofragminophora) 5. The Paradneta and Corynophrya problem
AU  - Curds, Colin R
SP  - 71
EP  - 106
SN  - 0007-1498
PY  - 1987/02/26/
UR  - http://www.biodiversitylibrary.org/page/2301646
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 53
TI  - Notes on Atlantic and other Asteroidea. 5. Echinasteridae.
AU  - Clark, Ailsa McGown
SP  - 65
EP  - 78
SN  - 0007-1498
PY  - 1987/10/29/
UR  - http://www.biodiversitylibrary.org/page/2632788
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 53
TI  - Observations on the marine nematode genus Spirina Gerlach, 1963 (Desmodoridae: Spiriniinae) with descriptions of two new species.
AU  - Coles, John W
SP  - 79
EP  - 101
SN  - 0007-1498
PY  - 1987/10/29/
UR  - http://www.biodiversitylibrary.org/page/2632774
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 53
TI  - The Barbus perince-Barbus neglectus problem and a review of certain Nilotic small Barbus species (Teleostei, Cypriniformes, Cyprinidae).
AU  - Banister, Keith Edward
SP  - 115
EP  - 138
SN  - 0007-1498
PY  - 1987/10/29/
UR  - http://www.biodiversitylibrary.org/page/2632737
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 53
TI  - Certain Actiniaria (Cnidaria, Anthozoa) from the Red Sea and tropical Indo-Pacific Ocean
AU  - England, Kenneth W
SP  - 205
EP  - 292
SN  - 0007-1498
PY  - 1987/12/17/
UR  - http://www.biodiversitylibrary.org/page/2632866
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 54
TI  - The cranial muscles and ligaments of macrouroid fishes (Teleostei: Gadiformes); functional, ecological and phylogenetic inferences
AU  - Howes, Gordon Jon
SP  - 1
EP  - 62
SN  - 0007-1498
PY  - 1988/02/25/
UR  - http://www.biodiversitylibrary.org/page/2292749
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 54
TI  - Echinoderms of the Rockall Trough and adjacent areas 3. Additional records
AU  - Harvey, R
AU  - Gage, John D
AU  - Billett, D S M
AU  - Clark, Alisa McGown
AU  - Paterson, L J
SP  - 153
EP  - 198
SN  - 0007-1498
PY  - 1988/07/28/
UR  - http://www.biodiversitylibrary.org/page/2292797
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 54
TI  - A morphological atlas of the avian uropygial gland
AU  - Johnston, David W
SP  - 199
EP  - 259
SN  - 0007-1498
PY  - 1988/11/24/
UR  - http://www.biodiversitylibrary.org/page/2292849
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 54
TI  - Unusual ascothoracid nauplii from the Red Sea
AU  - Boxshall, Geoffrey Allan
AU  - Botter-Schnack, Ruth
SP  - 275
EP  - 283
SN  - 0007-1498
PY  - 1988/11/24/
UR  - http://www.biodiversitylibrary.org/page/2292972
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 55
TI  - Anatomy and phylogeny of the cyprinid fish genus Onychostoma Gunther, 1896.
AU  - Yiyu, Chen
SP  - 109
EP  - 121
SN  - 0007-1498
PY  - 1989/05/25/
UR  - http://www.biodiversitylibrary.org/page/40541146
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 55
TI  - Systematic account of a collection of fishes from the Mongolian People's Republic: with a review of the hydrobiology of the major Mongolian drainage basins.
AU  - Travers, Robert A
SP  - 173
EP  - 207
SN  - 0007-1498
PY  - 1989/10/26/
UR  - http://www.biodiversitylibrary.org/page/40541216
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 56
TI  - Osteology of the Soay sheep
AU  - Clutton-Brock, Juliet
AU  - Dennis-Bryan, K
AU  - Armitage, P L
AU  - Jewell, Peter A
SP  - 1
EP  - 56
SN  - 0007-1498
PY  - 1990/05/31/
UR  - http://www.biodiversitylibrary.org/page/40541306
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 56
TI  - Larval and post-larval development of Anapagurus chiroacanthus ( Lilljeborg, 1855) Anomura: Paguroidea: Paguridae
AU  - Ingle, Raymond William
SP  - 105
EP  - 134
SN  - 0007-1498
PY  - 1990/10/25/
UR  - http://www.biodiversitylibrary.org/page/40541414
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 56
TI  - Redescription of Martial ia hyadesi Rochebrune and Mabille, 1889 (Mollusca: Cephalopoda) from the Southern Ocean
AU  - Rodhouse, Paul Gregory
AU  - Yeatman, Julia
SP  - 135
EP  - 143
SN  - 0007-1498
PY  - 1990/10/25/
UR  - http://www.biodiversitylibrary.org/page/40541444
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 57
TI  - The identity and taxonomic status of Tilapia arnoldi Gilchrist and Thompson, 1917 (Teleostei, Cichlidae)
AU  - Greenwood, Peter Humphry
SP  - 71
EP  - 75
SN  - 0007-1498
PY  - 1991/05/30/
UR  - http://www.biodiversitylibrary.org/page/40583363
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 57
TI  - The pharyngobranchial organ of mugilid fishes; its structure, variability, ontogeny, possible function and taxonomic utility
AU  - Harrison, Ian J
AU  - Howes, Gordon J
SP  - 111
EP  - 132
SN  - 0007-1498
PY  - 1991/11/28/
UR  - http://www.biodiversitylibrary.org/page/40583409
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 57
TI  - Cranial anatomy and phytogeny of the South-East Asian catfish genus Belodontichthys.
AU  - Howes, Gordon Jon
AU  - Fumihito, Ayanomiya
SP  - 133
EP  - 160
SN  - 0007-1498
PY  - 1991/11/28/
UR  - http://www.biodiversitylibrary.org/page/40583431
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 57
TI  - A collection of sea snakes from Thailand with new records of Hydrophis belcheri (Gray).
AU  - McCarthy, Colin J
AU  - Warrell, David A
SP  - 161
EP  - 165
SN  - 0007-1498
PY  - 1991/11/28/
UR  - http://www.biodiversitylibrary.org/page/40583459
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 57
TI  - The freshwater cyclopoid copepods of Nigeria, with an illustrated key to all species
AU  - Boxshall, Geoffrey Allan
AU  - Braide, Ekanim I
SP  - 185
EP  - 212
SN  - 0007-1498
PY  - 1991/11/28/
UR  - http://www.biodiversitylibrary.org/page/40583483
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 58
TI  - A redescription of the uniquely polychromatic African cichlid fish Tilapia guinasana
AU  - Greenwood, Peter Humphry
SP  - 21
EP  - 36
SN  - 0007-1498
PY  - 1992/06/25/
UR  - http://www.biodiversitylibrary.org/page/40583545
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 58
TI  - A revision and redescription of the monotypic cichlid genus Pharyngochromis (Teleostei, Labroidei)
AU  - Greenwood, Peter Humphry
SP  - 37
EP  - 52
SN  - 0007-1498
PY  - 1992/06/25/
UR  - http://www.biodiversitylibrary.org/page/40583561
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 58
TI  - Studies on the deep-sea Protobranchia (Bivalvia): the family Nuculidae
AU  - Rhind, Peter M
AU  - Allen, J A
SP  - 61
EP  - 93
SN  - 0007-1498
PY  - 1992/06/25/
UR  - http://www.biodiversitylibrary.org/page/40583585
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 58
TI  - On the discovery of the male of Mormonilla Giesbrecht, 1891 (Copepoda: Mormonilloida)
AU  - Huys, R
AU  - Boxshall, Geoffrey Allan
AU  - Bottger-Schnack, Ruth
SP  - 157
EP  - 170
SN  - 0007-1498
PY  - 1992/11/26/
UR  - http://www.biodiversitylibrary.org/page/40583687
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Zoology.
VL  - 13
TI  - The freshwater Gastropod molluscs of West Cameroon
AU  - Wright, Christopher Amyas
SP  - 73
EP  - 98
SN  - 0007-1498
PY  - 1965/09/14/
UR  - http://www.biodiversitylibrary.org/page/2346508
ER  - 

Array
(
)
