TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 1
IS  - 2
TI  - A Re-considerastion of the Galley Hill Skeleton
AU  - Oakley, Kenneth Page
AU  - Montague, Montague Francis Ashley
SP  - 25
EP  - 48
SN  - 0007-1471
PY  - 1949/12/12/
UR  - http://www.biodiversitylibrary.org/page/36367512
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 1
IS  - 7
TI  - A new Trochiliscus (Charophyta) from the Downtonian of Podolia Eastern Europe
AU  - Croft, William N
SP  - 187
EP  - 220
SN  - 0007-1471
PY  - 1952/07/28/
UR  - http://www.biodiversitylibrary.org/page/36367758
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 1
IS  - 10
TI  - Cyclopygid Trilobites from Girvan and a note fon Bohemilla
AU  - Whittard, Walter Frederick
SP  - 305
EP  - 321
SN  - 0007-1471
PY  - 1952/10/16/
UR  - http://www.biodiversitylibrary.org/page/36367918
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 2
IS  - 3
TI  - The solution of the Piltdown problem
AU  - Weimer, Robert J
AU  - Oakley, Kenneth Page
AU  - Le Gros Clark, Wilfred Edward
SP  - 139
EP  - 146
SN  - 0007-1471
PY  - 1953/11/00/
UR  - http://www.biodiversitylibrary.org/page/2280070
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 2
IS  - 4
TI  - Some upper Cretaceous and Eocene fruits from Egypt
AU  - Chandler, Marjorie Elizabeth Jane
SP  - 147
EP  - 188
SN  - 0007-1471
PY  - 1954/03/00/
UR  - http://www.biodiversitylibrary.org/page/2280070
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 2
IS  - 5
TI  - The carbobiferous flora of Peru
AU  - Jongmans, Willem Josephus
SP  - 189
EP  - 224
SN  - 0007-1471
PY  - 1954/09/00/
UR  - http://www.biodiversitylibrary.org/page/2280221
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 2
IS  - 6
TI  - Further contributions to the solution of the Piltdown problem
AU  - Weimer, J S
AU  - Le Gros Clark, Wilfred Edward
AU  - Oakley, Kenneth Page
AU  - Claringbull, G F
AU  - Hey, M H
AU  - Edmunds, F H
AU  - Bowie, S H U
AU  - Davidson, C F
AU  - Fryd, C F M
AU  - Baynes-Cope, A D
AU  - Werner, A E A
AU  - Plesters, R J
SP  - 225
EP  - 288
SN  - 0007-1471
PY  - 1955/01/00/
UR  - http://www.biodiversitylibrary.org/page/2280297
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 2
IS  - 7
TI  - The Schizaeaceae of the South of England in early Tertiary times 
AU  - Chandler, Marjorie Elizabeth Jane
SP  - 289
EP  - 314
SN  - 0007-1471
PY  - 1955/09/00/
UR  - http://www.biodiversitylibrary.org/page/2280344
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 3
IS  - 3
TI  - The Oligocene flora of the Bovey Tracey Lake Basin, Devonshire
AU  - Chandler, Marjorie Elizabeth Jane
SP  - 71
EP  - 124
SN  - 0007-1471
PY  - 1957/12/13/
UR  - http://www.biodiversitylibrary.org/page/2290262
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 3
IS  - 4
TI  - The structure of some leaves and fructifications of the Glossopteris flora of Tanganyika
AU  - Pant, Divya Darsham
SP  - 125
EP  - 176
SN  - 0007-1471
PY  - 1958/01/31/
UR  - http://www.biodiversitylibrary.org/page/2290432
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 3
IS  - 5
TI  - Lidgettonia, a type of fertile Glossopteris
AU  - Thomas, H Hamshaw
SP  - 177
EP  - 190
SN  - 0007-1471
PY  - 1958/02/14/
UR  - http://www.biodiversitylibrary.org/page/2290503
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 3
IS  - 8
TI  - An early Pleistocene mammalian fauna from Bethleham
AU  - Hooijer, Dirk Albert
SP  - 265
EP  - 292
SN  - 0007-1471
PY  - 1958/08/26/
UR  - http://www.biodiversitylibrary.org/page/2290543
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 3
IS  - 9
TI  - The upper Permian flora of England
AU  - Stoneley, Hilda M M
SP  - 293
EP  - 338
SN  - 0007-1471
PY  - 1958/09/12/
UR  - http://www.biodiversitylibrary.org/page/2290719
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 3
IS  - 10
TI  - Blue-green algae from the Middle Devonian of the Rhynie, Aberdeenshire
AU  - Croft, William N
AU  - George, Eric Alan
SP  - 339
EP  - 354
SN  - 0007-1471
PY  - 1959/02/06/
UR  - http://www.biodiversitylibrary.org/page/2290594
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 4
IS  - 1
TI  - A contribution to the Odontology of Oreopithicus
AU  - Butler, Percy M
AU  - Mills, James Richard Ewart
SP  - 1
EP  - 26
SN  - 0007-1471
PY  - 1959/04/00/
UR  - http://www.biodiversitylibrary.org/page/36358660
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 4
IS  - 2
Y1  - 1960
TI  - Beetles from the London clay (Eocene) of Bognor Regis, Sussex
AU  - Britton, Everard Baldwin
SP  - 27
EP  - 50
SN  - 0007-1471
UR  - http://www.biodiversitylibrary.org/page/36358602
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 4
IS  - 3
Y1  - 1960
TI  - The morphology and relationships of Rachiopteris Cylindrica Williamson
AU  - Holden, Henry Smith
SP  - 51
EP  - 70
SN  - 0007-1471
UR  - http://www.biodiversitylibrary.org/page/36358678
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 4
IS  - 6
TI  - Plant remains of the Hengistbury and Barton Beds
AU  - Chandler, Marjorie Elizabeth Jane
SP  - 191
EP  - 238
SN  - 0007-1471
PY  - 1960/07/00/
UR  - http://www.biodiversitylibrary.org/page/36358866
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 4
IS  - 7
TI  - A revision of certain Actinopterygian and Coelacanth fishes, chielfy from the lower Lias
AU  - Gardiner, Brian George
SP  - 239
EP  - 284
SN  - 0007-1471
PY  - 1960/11/00/
UR  - http://www.biodiversitylibrary.org/page/36358938
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 4
IS  - 8
TI  - The British Cretaceous Pleurotomariidae
AU  - Cox, Leslie Reginald
SP  - 385
EP  - 424
SN  - 0007-1471
PY  - 1960/11/00/
UR  - http://www.biodiversitylibrary.org/page/36359118
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 4
IS  - 10
TI  - The Liassic Ammonite zones and subzones of the north-west European Province
AU  - Dean, William Thornton
AU  - Donovan, Desmond Thomas
AU  - Howarth, Michael Kingsley
SP  - 435
EP  - 506
SN  - 0007-1471
PY  - 1960/01/00/
UR  - http://www.biodiversitylibrary.org/page/36369520
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - Supplement 3
TI  - Studies on Mesozoic and Cainozoic Dinoflagellate Cysts
AU  - Davey, Roger Jack
AU  - Downie, Charles
AU  - Sarjeant, William Anthony Swinthin
AU  - Williams, Graham Lee
SP  - 1
EP  - 248
SN  - 0007-1471
PY  - 1966/12/20/
UR  - http://www.biodiversitylibrary.org/page/36369512
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - Supplement 3
TI  - Appendix to "Studies on Mesozoic and Cainozoic Dinoflagellate Cysts"
AU  - Davey, Roger Jack
AU  - Downie, Charles
AU  - Sarjeant, William Anthony Swinthin
AU  - Williams, Graham Lee
SP  - 1
EP  - 24
SN  - 0007-1471
PY  - 1969/12/11/
UR  - http://www.biodiversitylibrary.org/page/36369770
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - Supplement 4
TI  - Permian to Palaeocene Calcareous Algae (Dasycladaceae) of the Middle East
AU  - Elliot, Graham Francis
SP  - 1
EP  - 112
SN  - 0007-1471
PY  - 1968/11/08/
UR  - http://www.biodiversitylibrary.org/page/36369798
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 5
IS  - 2
TI  - Post-Ypresian plant remains from the Isle of Wight and the Selsey Peninsula, Sussex
AU  - Chandler, Marjorie Elizabeth Jane
SP  - 13
EP  - 42
SN  - 0007-1471
PY  - 1961/01/17/
UR  - http://www.biodiversitylibrary.org/page/36367996
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 5
IS  - 3
TI  - Notes on Eocene Tarsioids and a revision of some Necrolemurinae
AU  - Simons, Elwyn L
SP  - 43
EP  - 70
SN  - 0007-1471
PY  - 1961/03/17/
UR  - http://www.biodiversitylibrary.org/page/36368052
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 5
IS  - 4
TI  - Fractured Chert specimens from the Lower Pleistocene Bethleham Beds, Isreal
AU  - Clark, J Desmond
SP  - 71
EP  - 90
SN  - 0007-1471
PY  - 1961/03/21/
UR  - http://www.biodiversitylibrary.org/page/36368094
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 5
IS  - 5
TI  - Flora of nthe Lower Headon Beds of Hampshire and the Isle of Wight
AU  - Chandler, Marjorie Elizabeth Jane
SP  - 91
EP  - 158
SN  - 0007-1471
PY  - 1961/07/14/
UR  - http://www.biodiversitylibrary.org/page/36368136
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 5
IS  - 6
TI  - The form and structure of Ctenozamites Cycadea ( Berger) Schenk
AU  - Harris, Thomas Maxwell
SP  - 159
EP  - 174
SN  - 0007-1471
PY  - 1961/07/14/
UR  - http://www.biodiversitylibrary.org/page/36368232
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 5
IS  - 7
TI  - The old red sandstone of Brown Clee Hill and the adjacent area I. Stratigraphy
AU  - Ball, Harold William
AU  - Dineley, David Lawrence
SP  - 175
EP  - 242
SN  - 0007-1471
PY  - 1961/10/06/
UR  - http://www.biodiversitylibrary.org/page/36368256
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 5
IS  - 7
TI  - Part II. Palaeontology
AU  - White, Errol Ivor
SP  - 243
EP  - 310
SN  - 0007-1471
PY  - 1961/10/06/
UR  - http://www.biodiversitylibrary.org/page/36368328
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 5
IS  - 9
TI  - The Morphology of Bothryopteris Antiqua
AU  - Holden, Henry Smith
SP  - 359
EP  - 380
SN  - 0007-1471
PY  - 1962/04/17/
UR  - http://www.biodiversitylibrary.org/page/36368536
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 6
IS  - 2
TI  - On Pteruchus a Microsporophyll of the Corystospermaceae
AU  - Townrow, John A
SP  - 287
EP  - 320
SN  - 0007-1471
PY  - 1962/06/12/
UR  - http://www.biodiversitylibrary.org/page/2325278
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 6
IS  - 3
TI  - Revision on the Oligocene floras of the Isle of Wight
AU  - Chandler, Marjorie Elizabeth Jane
SP  - 321
EP  - 384
SN  - 0007-1471
PY  - 1963/02/14/
UR  - http://www.biodiversitylibrary.org/page/2325328
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 7
IS  - 4
TI  - Fossil flora of the Drybrook sandstone in the forest of Dean, Gloucestershire
AU  - Lele, K M
AU  - Walton, John
SP  - 135
EP  - 152
SN  - 0007-1471
PY  - 1962/08/14/
UR  - http://www.biodiversitylibrary.org/page/2307000
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 7
IS  - 7
TI  - The morphology of Yubicaulis Africanus Sp. Nov. a fossil fern from Tanganyika
AU  - Holden, Henry Smith, Croft, William N
SP  - 197
EP  - 212
SN  - 0007-1471
PY  - 1962/12/07/
UR  - http://www.biodiversitylibrary.org/page/2307137
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 8
IS  - 1
TI  - The structure and relationships of the Jurassic fish Ichthyokentema Purbeckensis
AU  - Griffith, John
AU  - Patterson, Colin
SP  - 1
EP  - 44
SN  - 0007-1471
PY  - 1963/02/08/
UR  - http://www.biodiversitylibrary.org/page/36370444
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 8
IS  - 2
TI  - A new Mesozoic flora from Tico Santa Cruz Province, Argentina
AU  - Archangelsky, Sergio
SP  - 45
EP  - 92
SN  - 0007-1471
PY  - 1963/04/19/
UR  - http://www.biodiversitylibrary.org/page/36370506
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 8
IS  - 5
TI  - The fauna of thr Portrane Limestone I. The inarticulate Brachiopods
AU  - Wright, Anthony David
SP  - 221
EP  - 256
SN  - 0007-1471
PY  - 1963/08/13/
UR  - http://www.biodiversitylibrary.org/page/36370830
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 9
IS  - 4
TI  - On the skull of Oligokyphus
AU  - Crompton, Alfred Walter
SP  - 67
EP  - 82
SN  - 0007-1471
PY  - 1964/02/13/
UR  - http://www.biodiversitylibrary.org/page/36370138
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 9
IS  - 5
TI  - The problem of Man's Antiquity
AU  - Oakley, Kenneth Page
SP  - 83
EP  - 156
SN  - 0007-1471
PY  - 1964/03/24/
UR  - http://www.biodiversitylibrary.org/page/36370164
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 9
IS  - 7
TI  - The fauna of thr Portane Limestone, II
AU  - Wright, Anthony David
SP  - 257
EP  - 296
SN  - 0007-1471
PY  - 1964/06/30/
UR  - http://www.biodiversitylibrary.org/page/36370248
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 10
IS  - 3
TI  - Two heterosporous plants from the Upper Devonian of North America
AU  - Pettitt, John Michael
SP  - 81
EP  - 92
SN  - 0007-1471
PY  - 1965/02/26/
UR  - http://www.biodiversitylibrary.org/page/36359528
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 10
IS  - 5
TI  - Fossil Ginkgoales from the Tico flora Santa Cruz Province, Argentina
AU  - Archangelsky, Sergio
SP  - 119
EP  - 138
SN  - 0007-1471
PY  - 1965/06/03/
UR  - http://www.biodiversitylibrary.org/page/36359594
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 10
IS  - 6
TI  - The generic position of Osmundites Dowkeri Carruthers
AU  - Chandler, Marjorie Elizabeth Jane
SP  - 139
EP  - 162
SN  - 0007-1471
PY  - 1965/07/07/
UR  - http://www.biodiversitylibrary.org/page/36359628
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 11
IS  - 4
TI  - Human skeletal material from Ceylon with an analysis iof the usland's prehistoric and contemporary populations
AU  - Kennedy, Kenneth A R
SP  - 135
EP  - 214
SN  - 0007-1471
PY  - 1965/12/08/
UR  - http://www.biodiversitylibrary.org/page/36675215
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 11
IS  - 6
TI  - Tertiary red algae from Borneo
AU  - Johnson, J Harlan
SP  - 255
EP  - 280
SN  - 0007-1471
PY  - 1966/01/07/
UR  - http://www.biodiversitylibrary.org/page/36675395
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 12
IS  - 3
TI  - The fauna of the Portrane Limestone Polyzoa
AU  - Ross, June Rosa Pitt Phillips
SP  - 107
EP  - 136
SN  - 0007-1471
PY  - 1966/03/28/
UR  - http://www.biodiversitylibrary.org/page/36665453
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 12
IS  - 4
TI  - Fruiting organs from the Morrison formation of Utah, U.S.A.
AU  - Chandler, Marjorie Elizabeth Jane
SP  - 137
EP  - 172
SN  - 0007-1471
PY  - 1966/04/05/
UR  - http://www.biodiversitylibrary.org/page/36665503
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 12
IS  - 6
TI  - The Lower Ordovician Stratigraphy and Trilobites of the Landeyran Valley and the neighboring district of the Montagne Noire, South-Western France
AU  - Dean, William Thornton
SP  - 245
EP  - 353
SN  - 0007-1471
PY  - 1966/06/20/
UR  - http://www.biodiversitylibrary.org/page/36665683
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 13
IS  - 1
TI  - Cheilostomatous Polyzoa from the Upper Bracklesham Beds ( Eocene) of Sussex
AU  - Cheetham, Alan Herbert
SP  - 1
EP  - 116
SN  - 0007-1471
PY  - 1966/06/10/
UR  - http://www.biodiversitylibrary.org/page/2286456
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 13
IS  - 4
TI  - Exine Structures in some fossil and recent spores and pollen as revealed by light and electron microscopy
AU  - Pettitt, John Michael
SP  - 221
EP  - 258
SN  - 0007-1471
PY  - 1966/10/04/
UR  - http://www.biodiversitylibrary.org/page/2286346
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 13
IS  - 5
TI  - New Gymnosperms from the Tico flora Sabta Cruz Province, Argentina
AU  - Archangelsky, Sergio
SP  - 259
EP  - 296
SN  - 0007-1471
PY  - 1966/11/17/
UR  - http://www.biodiversitylibrary.org/page/2286396
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 15
IS  - 4
TI  -  A new Tempskya from Kent
AU  - Chandler, Marjorie Elizabeth Jane
SP  - 169
EP  - 180
SN  - 0007-1471
PY  - 1968/01/12/
UR  - http://www.biodiversitylibrary.org/page/36529744
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 16
IS  - 2
TI  - A revision of thr Foramimiferal genus Austrotrillina Parr
AU  - Adams, Charles Geoffery
SP  - 71
EP  - 98
SN  - 0007-1471
PY  - 1968/02/06/
UR  - http://www.biodiversitylibrary.org/page/2268677
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 16
IS  - 6
TI  - The subphylum Calcichordata (Jeffries1967) primitive fossil Chordates with Echinoderm affinities
AU  - Jeffries, Richard Peter Spencer
SP  - 241
EP  - 340
SN  - 0007-1471
PY  - 1968/07/02/
UR  - http://www.biodiversitylibrary.org/page/2268811
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 17
IS  - 3
TI  - Non-calcareous microplankton from the Cenomamian of England, Northern France and North America Part I
AU  - Davey, Roger Jack
SP  - 103
EP  - 182
SN  - 0007-1471
PY  - 1969/01/17/
UR  - http://www.biodiversitylibrary.org/page/2305187
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 17
IS  - 5
TI  - A revision of ther English Weealden flora, I Charales-Ginkgoales
AU  - Watson, Joan
SP  - 207
EP  - 254
SN  - 0007-1471
PY  - 1969/01/21/
UR  - http://www.biodiversitylibrary.org/page/2305387
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 17
IS  - 6
TI  - Two new Dicynodonts from the Triassic Ntawere formation, Zambia
AU  - Cox, Christopher Barry
SP  - 255
EP  - 294
SN  - 0007-1471
PY  - 1969/03/07/
UR  - http://www.biodiversitylibrary.org/page/2305525
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 20
IS  - 3
TI  - Review of Peramus Tenuirostris owen (Eupantotheria, Mammalia)
AU  - Clemens, William Alvin
AU  - Mills, James Richard Ewart
SP  - 87
EP  - 114
SN  - 0007-1471
PY  - 1971/04/28/
UR  - http://www.biodiversitylibrary.org/page/36951234
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 21
IS  - 6
TI  - Mid-tertiary Cytherettinae of North-West Europe
AU  - Keen, Michael Charles
SP  - 259
EP  - 349
SN  - 0007-1471
PY  - 1972/12/29/
UR  - http://www.biodiversitylibrary.org/page/36952068
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 22
IS  - 1
TI  - The classification and natural history of Theropithecus (Simopithecus) (Andrews, 1916), Baboons of the African Plio-Pleistocene 
AU  - Jolly, Clifford J
SP  - 1
EP  - 124
SN  - 0007-1471
PY  - 1972/12/29/
UR  - http://www.biodiversitylibrary.org/page/36949380
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 22
IS  - 4
TI  - Lower Palaeozoic green algae from Southern Scotland, and their evolutionary sihnificance
AU  - Elliott, Graham Francis
SP  - 355
EP  - 376
SN  - 0007-1471
PY  - 1972/12/29/
UR  - http://www.biodiversitylibrary.org/page/36949762
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 23
IS  - 1
TI  - Marsupial, Insectivora, Primates, Creodonta, and Carnivora from the Headon Beds ( Upper Eocene) of Southern England
AU  - Cray, Peter Edgar
SP  - 1
EP  - 102
SN  - 0007-1471
PY  - 1973/03/02/
UR  - http://www.biodiversitylibrary.org/page/36948330
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 23
IS  - 4
TI  - Palaeozoic coral faunas from Venezuela, II. Devonian and Carboniferous corals from the Sierra de Perija
AU  - Scrutton, Colin Thomas
SP  - 221
EP  - 282
SN  - 0007-1471
PY  - 1973/05/31/
UR  - http://www.biodiversitylibrary.org/page/36948588
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 23
IS  - 7
TI  - Fenestrate Bryozoa from the Visean of County Fermanagh, Ireland
AU  - Tavener-Smith, Ronald
SP  - 389
EP  - 545
SN  - 0007-1471
PY  - 1973/07/20/
UR  - http://www.biodiversitylibrary.org/page/36948816
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 24
IS  - 1
TI  - The Cranial Moorphology of the Lower Liassic Latipinnate Ichthyosaurs of England
AU  - McGowan, Christopher
SP  - 1
EP  - 110
SN  - 0007-1471
PY  - 1973/08/17/
UR  - http://www.biodiversitylibrary.org/page/2241592
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 24
IS  - 2
TI  - Articukated Acanthodian fishes from thr old red sandstone of England, with a review of thr structure and evolution of the Acanthodian shoulder-girdle
AU  - Miles, Roger S
SP  - 111
EP  - 214
SN  - 0007-1471
PY  - 1973/07/26/
UR  - http://www.biodiversitylibrary.org/page/2241607
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 24
IS  - 3
TI  - The Bryozoan genus Skylonia Thomas ( Cheilostomata)
AU  - Keij, Adriaan Jon
SP  - 215
EP  - 234
SN  - 0007-1471
PY  - 1973/08/09/
UR  - http://www.biodiversitylibrary.org/page/2242077
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 24
IS  - 4
TI  - The strarigraphy and Ammonite fauna of the upper Liassic Grey Shales of thr Yorkshire Coast
AU  - Howarth, Michael Kingsley
SP  - 235
EP  - 278
SN  - 0007-1471
PY  - 1973/08/10/
UR  - http://www.biodiversitylibrary.org/page/2241802
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 25
IS  - 1
TI  - The ornithischian Dinosaur Hypsilophodon from the Wealden of the isle of Wight
AU  - Galton, Peter Malcolm
SP  - 3
EP  - 152
SN  - 0007-1471
PY  - 1974/05/16/
UR  - http://www.biodiversitylibrary.org/page/2239368
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 25
IS  - 4
TI  - Cretaceous faunas from Zululand and Natal, South Africa introduction, Stratigraphy
AU  - Kennedy, William james
AU  - Klinger, Herbert Christian
SP  - 263
EP  - 316
SN  - 0007-1471
PY  - 1975/01/03/
UR  - http://www.biodiversitylibrary.org/page/2239594
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 25
IS  - 5
TI  - A revision of Sahni's types of the Brachiopod  subfamily Carneithyridinae
AU  - Asgaard, Ulla
SP  - 317
EP  - 366
SN  - 0007-1471
PY  - 1975/05/19/
UR  - http://www.biodiversitylibrary.org/page/2239555
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 26
IS  - 5
TI  - Ostracods from Callovian to Tithonian sediments of Tanzania, East Africa
AU  - Bate, Raymond Holmes
SP  - 161
EP  - 224
SN  - 0007-1471
PY  - 1976/09/04/
UR  - http://www.biodiversitylibrary.org/page/36530872
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 27
IS  - 4
TI  - Miscellanea
SP  - 271
EP  - 271
SN  - 0007-1471
PY  - 1976/10/28/
UR  - http://www.biodiversitylibrary.org/page/36213547
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 27
IS  - 4
TI  - Fusella M'Coy 1844, a problematic Brachiopod gemus from the Lower Carboniferous
AU  - Brunton, Charles Howard Campbell
AU  - Rissone, Alberto
SP  - 275
EP  - 284
SN  - 0007-1471
PY  - 1976/10/28/
UR  - http://www.biodiversitylibrary.org/page/36213551
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 27
IS  - 4
TI  - The Jurassic Chaetetid, Blastochaetetes Bathonicus J.C. Fisher, in England
AU  - Elliott, Graham Francis
SP  - 285
EP  - 288
SN  - 0007-1471
PY  - 1976/10/28/
UR  - http://www.biodiversitylibrary.org/page/36213563
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 27
IS  - 4
TI  - Coprolites of Ptilophyllum Cuticles from the Middle Jurassic of North England
AU  - Hill, Christopher Richard
SP  - 289
EP  - 294
SN  - 0007-1471
PY  - 1976/10/28/
UR  - http://www.biodiversitylibrary.org/page/36213569
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 27
IS  - 4
TI  - A new fossil freshwater crab from the Ngorora formation (Miocene) of Kenja
AU  - Morris, Samuel Francis
SP  - 295
EP  - 300
SN  - 0007-1471
PY  - 1976/10/28/
UR  - http://www.biodiversitylibrary.org/page/36213577
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 27
IS  - 4
TI  - Cyclothyris ( Cretaceous Brachiopoda) from California
AU  - Owen, Ellis Frederic
SP  - 301
EP  - 304
SN  - 0007-1471
PY  - 1976/10/28/
UR  - http://www.biodiversitylibrary.org/page/36213585
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 27
IS  - 4
TI  - Cranial material of Oligecene and Miocene flamingos:with a description of a new species from Africa
AU  - Harrison, Colin James Oliver
AU  - Walker, Cyril Alexander
SP  - 305
EP  - 314
SN  - 0007-1471
PY  - 1976/10/28/
UR  - http://www.biodiversitylibrary.org/page/36213593
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 27
IS  - 4
TI  - A new fossil pelican from Olduvai
AU  - Harrison, Colin James Oliver
AU  - Walker, Cyril Alexander
SP  - 315
EP  - 320
SN  - 0007-1471
PY  - 1976/10/28/
UR  - http://www.biodiversitylibrary.org/page/36213605
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 27
IS  - 4
TI  - Chelidonocephalus Trilobite fauna from the Cambrian of Iran
AU  - Fortney, Richard A
AU  - Rushton, William Adrian
SP  - 321
EP  - 340
SN  - 0007-1471
PY  - 1976/10/28/
UR  - http://www.biodiversitylibrary.org/page/36213613
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 28
IS  - 1
TI  - Evolution of the Silurian and Devonian Graptoloids
AU  - Rickards, Richard Barrie
AU  - Hutt, Jana Elizabeth
AU  - Berry, William Benjamin Newell
SP  - 1
EP  - 122
SN  - 0007-1471
PY  - 1977/02/24/
UR  - http://www.biodiversitylibrary.org/page/2251842
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 28
IS  - 2
TI  - The Osteology of Notelops Woodward, Rhacopepis Agassiz and pachyrhizodus Dixon ( Pisces: Teleostei)
AU  - Forey, Peter Lawrence
SP  - 123
EP  - 204
SN  - 0007-1471
PY  - 1977/02/24/
UR  - http://www.biodiversitylibrary.org/page/2251874
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 28
IS  - 3
TI  - Evolutionary trends in some Mesozoic Terebratellacea
AU  - Owen, Ellis Frederic
SP  - 205
EP  - 254
SN  - 0007-1471
PY  - 1977/03/24/
UR  - http://www.biodiversitylibrary.org/page/2251917
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 28
IS  - 4
TI  - Neocomian Ammonites from northern areas of Pakistan
AU  - Fatmi, Ali Nasir
SP  - 255
SN  - 0007-1471
PY  - 1977/05/26/
UR  - http://www.biodiversitylibrary.org/page/2252013
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 29
IS  - 1
TI  - Aspects of mid-Cretaceous srtatigraphical micropaleomntology
AU  - Carter, D J
AU  - Hart, Malcolm B
SP  - 1
EP  - 136
SN  - 0007-1471
PY  - 1977/11/24/
UR  - http://www.biodiversitylibrary.org/page/36620463
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 29
IS  - 2
TI  - The Marcosemiidae, a Mesozoic familuy of holostean fishes
AU  - Bartram, A W H
SP  - 137
SN  - 0007-1471
PY  - 1977/12/22/
UR  - http://www.biodiversitylibrary.org/page/36620553
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 30
IS  - 4
TI  - Macroscopic inclusions of fluid in British flourites from the mineral collection of the British Museum ( Natural History)
AU  - Rankin, Andrew H
AU  - Greenway, Frank
SP  - 295
EP  - 326
SN  - 0007-1471
PY  - 1978/10/26/
UR  - http://www.biodiversitylibrary.org/page/36944856
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 32
IS  - 7
TI  - A re-evaluation of the fossil human calvaria from Singa, Sudan
AU  - Stringer, Christopher B
SP  - 77
EP  - 84
SN  - 0007-1471
PY  - 1979/06/28/
UR  - http://www.biodiversitylibrary.org/page/2277232
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 33
IS  - 1
TI  - An accont of the Ordovician rocks of the Shelve Inlier in west Salop and part of north Powys
AU  - Whittard, Walter Frederick
SP  - 1
EP  - 69
SN  - 0007-1471
PY  - 1979/12/20/
UR  - http://www.biodiversitylibrary.org/page/36358308
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 33
IS  - 2
TI  - A new, possibly algal, microproblematicum from the Lower Carboniferous of England
AU  - Elliott, Graham Francis
SP  - 73
EP  - 77
SN  - 0007-1471
PY  - 1980/01/31/
UR  - http://www.biodiversitylibrary.org/page/36358336
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 33
IS  - 5
TI  - The Yorkshire Jurassic fern Phlebopteris braunii (Goeppert) and its reference to Matonia R. Br.
AU  - Harris, Thomas Maxwell
SP  - 295
EP  - 311
SN  - 0007-1471
PY  - 1980/03/27/
UR  - http://www.biodiversitylibrary.org/page/36358574
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 34
IS  - 4
TI  - Type specimens of some Upper Palaeozoic Athyridide brachipods
AU  - Brunton, Charles Howard Campbell
SP  - 219
EP  - 234
SN  - 0007-1471
PY  - 1980/12/18/
UR  - http://www.biodiversitylibrary.org/page/2367112
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 34
IS  - 4
TI  - Two new British Cretaceous Epitoniidae (Gastropoda); evidence for evolution oof shell morphology
AU  - Cleevely, Ronald James
SP  - 235
EP  - 249
SN  - 0007-1471
PY  - 1980/12/18/
UR  - http://www.biodiversitylibrary.org/page/2367128
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 34
IS  - 4
TI  - Revision of the microproblematicum Prethocoprolithus Elliott, 1962
AU  - Elliott, Graham Francis
SP  - 251
EP  - 254
SN  - 0007-1471
PY  - 1980/12/18/
UR  - http://www.biodiversitylibrary.org/page/2367131
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 34
IS  - 4
TI  - Basilicus tyrannus (Murchison) and the glabellar structure of asaphid trilobites
AU  - Fortey, Richard A
SP  - 255
EP  - 264
SN  - 0007-1471
PY  - 1980/12/18/
UR  - http://www.biodiversitylibrary.org/page/2367135
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 34
IS  - 4
TI  - A new Lower Ordovician bivalve family, the Thoraliidae (?Nuculoida), interpreted as actinodont deposit feeders
AU  - Morris, N J
SP  - 265
EP  - 272
SN  - 0007-1471
PY  - 1980/12/18/
UR  - http://www.biodiversitylibrary.org/page/2367145
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 34
IS  - 4
TI  - Cretaceous brachiopods from northern Zululand
AU  - Owen, Ellis Frederic
SP  - 273
EP  - 284
SN  - 0007-1471
PY  - 1980/12/18/
UR  - http://www.biodiversitylibrary.org/page/2367153
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 34
IS  - 4
TI  - Tupus diluculum sp. nov. (Protodonata), a giant dragonfly from the Upper Carboniferous of Britain
AU  - Whalley, Paul Ernest Sutton
SP  - 285
EP  - 287
SN  - 0007-1471
PY  - 1980/12/18/
UR  - http://www.biodiversitylibrary.org/page/2367165
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 34
IS  - 4
TI  - Revision of Plummerita Bronnimann (Foraminiferida) and a new Maastrichtian species from Ecuador
AU  - Whittaker, John E
SP  - 289
EP  - 297
SN  - 0007-1471
PY  - 1980/12/18/
UR  - http://www.biodiversitylibrary.org/page/2367169
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 35
IS  - 2
TI  - The fossil alga Girvanella Nicholson & Etheridge
AU  - Danielli, H M C
SP  - 79
EP  - 107
SN  - 0007-1471
PY  - 1981/06/25/
UR  - http://www.biodiversitylibrary.org/page/33428099
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 35
IS  - 3
TI  - Reassessment of the Ordovician brachiopods from the Budleigh Salterton Pebble Bed, Devon
AU  - Cocks, Leonard Robert Morrison
AU  - Lockley, Martin G
SP  - 111
EP  - 124
SN  - 0007-1471
PY  - 1981/10/29/
UR  - http://www.biodiversitylibrary.org/page/33428137
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 35
IS  - 3
TI  - Felix Oswald's Turkish Algae
AU  - Elliott, Graham Francis
SP  - 125
EP  - 129
SN  - 0007-1471
PY  - 1981/10/29/
UR  - http://www.biodiversitylibrary.org/page/33428151
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 35
IS  - 3
TI  - J. A. Moy-Thomas and his association with the British Museum (Natural History)
AU  - Forey, Peter Lawrence
AU  - Gardiner, Brian G
SP  - 131
EP  - 144
SN  - 0007-1471
PY  - 1981/10/29/
UR  - http://www.biodiversitylibrary.org/page/33428157
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 35
IS  - 3
TI  - Burials, bodies and beheadings in Romano-British and Anglo-Saxon cemeteries
AU  - Harman, M
AU  - Molleson, T I
AU  - Price, J L
SP  - 145
EP  - 188
SN  - 0007-1471
PY  - 1981/10/29/
UR  - http://www.biodiversitylibrary.org/page/33428171
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 35
IS  - 3
TI  - The Jurassic irregular echinoid Nucleolites clunicularis (Smith)
AU  - Lewis, David N
AU  - Owen, Hugh Gwyn
SP  - 189
EP  - 194
SN  - 0007-1471
PY  - 1981/10/29/
UR  - http://www.biodiversitylibrary.org/page/33428215
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 35
IS  - 3
TI  - Phanerotinus cristatus (Phillips) and the nature of euomphalacean gastropods
AU  - Morris, N J
AU  - Cleevely, Ronald James
SP  - 195
EP  - 212
SN  - 0007-1471
PY  - 1981/10/29/
UR  - http://www.biodiversitylibrary.org/page/33428221
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 35
IS  - 3
TI  - Agassiz, Darwin, Huxley and the fossil record of teleost fishes
AU  - Patterson, Colin
SP  - 213
EP  - 224
SN  - 0007-1471
PY  - 1981/10/29/
UR  - http://www.biodiversitylibrary.org/page/33428239
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 35
IS  - 3
TI  - Hippoporidra edaz (Busk 1859) and a revision of some fossil and living Hippoporidra (Bryozoa)
AU  - Taylor, Paul D
AU  - Cook, P L
SP  - 243
EP  - 251
SN  - 0007-1471
PY  - 1981/10/29/
UR  - http://www.biodiversitylibrary.org/page/33428269
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 36
IS  - 2
TI  - A possible non-calcified dasycladalean alga from the Carboniferous of England
AU  - Elliot, Graham Francis
SP  - 105
EP  - 107
SN  - 0007-1471
PY  - 1981/10/28/
UR  - http://www.biodiversitylibrary.org/page/2364189
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 36
IS  - 2
TI  - Nanjinoporella, a new Permian dssyclad (calcareous alga) from Nanjing, China
AU  - Xinan, Mu
AU  - Elliott, Graham Francis
SP  - 109
EP  - 116
SN  - 0007-1471
PY  - 1981/10/28/
UR  - http://www.biodiversitylibrary.org/page/2364185
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 36
IS  - 2
TI  - Additional fossil plants from the Drybrook Sandstone, Forest of Dean, Gloucestershire
AU  - Thomas, B A
AU  - Purdy, H M
SP  - 131
EP  - 142
SN  - 0007-1471
PY  - 1981/10/28/
UR  - http://www.biodiversitylibrary.org/page/2364163
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 37
IS  - 3
TI  - Glossopteris anatolica sp. nov. from uppermost Permian strata in south-east Turkey
AU  - Archangelsky, Sergio
AU  - Wagner, R H
SP  - 81
EP  - 91
SN  - 0007-1471
PY  - 1983/11/24/
UR  - http://www.biodiversitylibrary.org/page/2358711
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 37
IS  - 3
TI  - A new confire species from the Wealden beds of Feron-Glageon, France
AU  - Fisher, Helen L
AU  - Watson, Joan
SP  - 99
EP  - 104
SN  - 0007-1471
PY  - 1983/11/24/
UR  - http://www.biodiversitylibrary.org/page/2358693
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 37
IS  - 3
TI  - Late Permian plants including Charophytes from the Khuff Formation of Saudi Arabia
AU  - Hill, Christopher Richard
AU  - El-Khayal, A A
SP  - 105
EP  - 112
SN  - 0007-1471
PY  - 1983/11/24/
UR  - http://www.biodiversitylibrary.org/page/2358724
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 37
IS  - 3
TI  - British Carboniferous Ddrioasteroidea (Echinodermata)
AU  - Smith, Andrew B
SP  - 113
EP  - 138
SN  - 0007-1471
PY  - 1983/11/24/
UR  - http://www.biodiversitylibrary.org/page/2358732
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 38
IS  - 4
TI  - Palaeosiphonium, a problematic Jurassic alga
AU  - Elliot, Graham Francis
SP  - 283
EP  - 286
SN  - 0007-1471
PY  - 1985/01/31/
UR  - http://www.biodiversitylibrary.org/page/2273249
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 40
IS  - 2
TI  - The Cretaceous echinoid Boletechinus, with notes on the phylogeny of the Glyphocyphidae and Temnpleuridae
AU  - Lewis, David N
SP  - 59
EP  - 90
SN  - 0007-1471
PY  - 1986/05/29/
UR  - http://www.biodiversitylibrary.org/page/2325486
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 40
IS  - 5
TI  - Plant macrofossils from the Edgehills Sandstone, Forest of Dean
AU  - Cleal, Christopher J
SP  - 235
EP  - 246
SN  - 0007-1471
PY  - 1986/12/18/
UR  - http://www.biodiversitylibrary.org/page/2325692
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 40
IS  - 5
TI  - Lithogeochemical study of some Mendip country rocks with particular reference to boron
AU  - Din, V K
AU  - Symes, Robert Frederick
AU  - Williams, C T
SP  - 247
EP  - 258
SN  - 0007-1471
PY  - 1986/12/18/
UR  - http://www.biodiversitylibrary.org/page/2325751
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 40
IS  - 5
TI  - Redescription of two specimens previouisly recorded as fossil teuthids (Coleoidea, Cephalopoda)
AU  - Engeser, T S
AU  - Phillips, David
SP  - 259
EP  - 264
SN  - 0007-1471
PY  - 1986/12/18/
UR  - http://www.biodiversitylibrary.org/page/2325716
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 40
IS  - 5
TI  - Structure and taxonomy of the Carboniferous lycopsid Anabathra
AU  - Pearson, H L
SP  - 265
EP  - 292
SN  - 0007-1471
PY  - 1986/12/18/
UR  - http://www.biodiversitylibrary.org/page/2325722
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 40
IS  - 5
TI  - Meyenodendron borealis gen. et sp. nov., a new lepiidodendrid of angaran affinity from northern Alaska
AU  - Thomas, B A
AU  - Spicer, Robert A
SP  - 293
EP  - 297
SN  - 0007-1471
PY  - 1986/12/18/
UR  - http://www.biodiversitylibrary.org/page/2325734
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 41
IS  - 3
TI  - The Arenig Series in south Wales
AU  - Fortey, Richard A
AU  - Owens, Robert M
SP  - 69
EP  - 307
SN  - 0007-1471
PY  - 1987/07/30/
UR  - http://www.biodiversitylibrary.org/page/36947554
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 41
IS  - 4
TI  - Miocene stratigraphy, geology and floa (Algae) of eastern Saudi Arabia and the Ad Dabtiyah vertebrate locality
AU  - Whybrow, Peter Joseph
AU  - McClure, H A
AU  - Elliott, Graham Francis
SP  - 371
EP  - 382
SN  - 0007-1471
PY  - 1987/10/29/
UR  - http://www.biodiversitylibrary.org/page/36947862
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 41
IS  - 4
TI  - The phyletic position of the Ad Dabtiyah hominoid
AU  - Andrews, Peter John
AU  - Martin, L
SP  - 383
EP  - 393
SN  - 0007-1471
PY  - 1987/10/29/
UR  - http://www.biodiversitylibrary.org/page/36947874
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 41
IS  - 4
TI  - Mastodons from the Miocene of Saudi Arabia
AU  - Gentry, Alan William
SP  - 395
EP  - 407
SN  - 0007-1471
PY  - 1987/10/29/
UR  - http://www.biodiversitylibrary.org/page/36947886
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 41
IS  - 4
TI  - Rhinoceroses from the Miocene of Saudi Arabia
AU  - Gentry, Alan William
SP  - 409
EP  - 432
SN  - 0007-1471
PY  - 1987/10/29/
UR  - http://www.biodiversitylibrary.org/page/36947900
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 41
IS  - 4
TI  - Ruminants from the MIocene of Saudi Arabia
AU  - Gentry, Alan William
SP  - 433
EP  - 439
SN  - 0007-1471
PY  - 1987/10/29/
UR  - http://www.biodiversitylibrary.org/page/36947924
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 41
IS  - 4
TI  - Miocene Suidae from Ad Dabtiyah, eastern Saudi Arabia
AU  - Pickford, Martin
SP  - 441
EP  - 446
SN  - 0007-1471
PY  - 1987/10/29/
UR  - http://www.biodiversitylibrary.org/page/36947932
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 41
IS  - 4
TI  - A delphinoid ear bone from the Dam Formation (Miocene) of Saudi Arabia
AU  - Whitmore, Frank C Jr
SP  - 447
EP  - 450
SN  - 0007-1471
PY  - 1987/10/29/
UR  - http://www.biodiversitylibrary.org/page/36947938
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 41
IS  - 4
TI  - Early Miocene fish from eastern Saudi Arabia
AU  - Greenwood, Peter Humphry
SP  - 451
EP  - 453
SN  - 0007-1471
PY  - 1987/10/29/
UR  - http://www.biodiversitylibrary.org/page/36947942
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 43
TI  - A Global Analysis of the Ordovician-Silurian boundary - Introduction
AU  - Cocks, Leonard Robert Morrison
AU  - Rickards, Richard Barrie
SP  - 5
EP  - 7
SN  - 0007-1471
PY  - 1988/04/28/
UR  - http://www.biodiversitylibrary.org/page/36947126
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 43
TI  - The Ordovician-Silurian Boundary and its Working Group
AU  - Cocks, Leonard Robert Morrison
SP  - 9
EP  - 15
SN  - 0007-1471
PY  - 1988/04/28/
UR  - http://www.biodiversitylibrary.org/page/36947122
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 43
TI  - Dob's Linn - the Ordovician-Silurian Boundary Stratotype
AU  - Williams, S Henry
SP  - 17
EP  - 30
SN  - 0007-1471
PY  - 1988/04/28/
UR  - http://www.biodiversitylibrary.org/page/36947114
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 43
TI  - Base of the Silurian in the Lake District and Howgill Fells, Northern England
AU  - Rickards, Richard Barrie
SP  - 53
EP  - 57
SN  - 0007-1471
PY  - 1988/04/28/
UR  - http://www.biodiversitylibrary.org/page/36947078
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 43
TI  - The Ordovician-Silurian boundary at Keisley, Cumbria
AU  - Wright, Anthony David
SP  - 59
EP  - 63
SN  - 0007-1471
PY  - 1988/04/28/
UR  - http://www.biodiversitylibrary.org/page/36947084
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 43
TI  - Ordovician-Silurian boundary strata in Wales
AU  - Temple, John Tempest
SP  - 65
EP  - 71
SN  - 0007-1471
PY  - 1988/04/28/
UR  - http://www.biodiversitylibrary.org/page/36947090
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 43
TI  - La Limite Ordovicien-Silurien en France
AU  - Babin, C
AU  - Feist, Raimund
AU  - Melou, Michel
AU  - Paris, F
SP  - 73
EP  - 79
SN  - 0007-1471
PY  - 1988/04/28/
UR  - http://www.biodiversitylibrary.org/page/36947136
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 43
TI  - The Ordovician-Silurian boundary in the Oslo region, Norway
AU  - Cocks, Leonard Robert Morrison
SP  - 81
EP  - 84
SN  - 0007-1471
PY  - 1988/04/28/
UR  - http://www.biodiversitylibrary.org/page/36947144
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 43
TI  - The Ordovician-Silurian boundary in Poland
AU  - Teller, L
SP  - 93
EP  - 94
SN  - 0007-1471
PY  - 1988/04/28/
UR  - http://www.biodiversitylibrary.org/page/36947156
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 43
TI  - The Ordovician-Silurian boundary n the Saxothuringian Zone of the Variscan Orogen
AU  - Jaeger, Herbert
SP  - 101
EP  - 106
SN  - 0007-1471
PY  - 1988/04/28/
UR  - http://www.biodiversitylibrary.org/page/36947164
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 43
TI  - The Ordovician-Silurian boundary in the Carnic Alps of Austria
AU  - Schonlaub, Hans Peter
SP  - 107
EP  - 115
SN  - 0007-1471
PY  - 1988/04/28/
UR  - http://www.biodiversitylibrary.org/page/36947170
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 43
TI  - The Ordovician-Silurian boundary beds of the north-east USSR
AU  - Koren, Tatyana N
AU  - Oradovskaya, M M
AU  - Sobolevskaya, R R
SP  - 133
EP  - 138
SN  - 0007-1471
PY  - 1988/04/28/
UR  - http://www.biodiversitylibrary.org/page/36947196
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 43
TI  - The Ordovician-Silurian boundary in the Altai Mountains, USSR
AU  - Yolkin, E A
AU  - Obut, A M
AU  - Sennikov, N V
SP  - 139
EP  - 143
SN  - 0007-1471
PY  - 1988/04/28/
UR  - http://www.biodiversitylibrary.org/page/36947202
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 43
TI  - Nature of the Ordovician-Silurian boundary in south Kazakhstan, USSR
AU  - Apollonov, M K
AU  - Koren, Tatyana N
AU  - Nikitin, I F
AU  - Paletz, L M
AU  - Tzai, D T
SP  - 145
EP  - 154
SN  - 0007-1471
PY  - 1988/04/28/
UR  - http://www.biodiversitylibrary.org/page/36947208
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 43
TI  - The Ordovician-Silurian boundary in Morocco
AU  - Destombes, Jacques
AU  - Willefert, Solange
SP  - 165
EP  - 170
SN  - 0007-1471
PY  - 1988/04/28/
UR  - http://www.biodiversitylibrary.org/page/36947228
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 43
TI  - The Ordovician-Silurian boundary in the Algerian Sahara
AU  - Legrand, Phillipe
SP  - 171
EP  - 176
SN  - 0007-1471
PY  - 1988/04/28/
UR  - http://www.biodiversitylibrary.org/page/36947234
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 43
TI  - The Ordovician-Silurian boundaryin Mauritania
AU  - Willefert, S
SP  - 177
EP  - 182
SN  - 0007-1471
PY  - 1988/04/28/
UR  - http://www.biodiversitylibrary.org/page/36947240
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 43
TI  - Ordovician-Silurian boundary in Victoria and New South Wales, Australia
AU  - VandenBerg, Alfons H M
AU  - Webby, Barry D
SP  - 183
EP  - 190
SN  - 0007-1471
PY  - 1988/04/28/
UR  - http://www.biodiversitylibrary.org/page/36947246
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 43
TI  - Perce, Quebec, Canade
AU  - Lesperance, Pierre J
SP  - 239
EP  - 245
SN  - 0007-1471
PY  - 1988/04/28/
UR  - http://www.biodiversitylibrary.org/page/36947302
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 43
TI  - Preliminary report on Ordovician-Silurian boundary rocks in the Interlake area, Manitoba, Canada
AU  - McCabe, H R
SP  - 255
EP  - 257
SN  - 0007-1471
PY  - 1988/04/28/
UR  - http://www.biodiversitylibrary.org/page/36947318
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 43
TI  - The Ordovician-Silurian boundary in the Rocky Mountains, Arctic Islands and Hudson Platform, Canada
AU  - Norford, Brian S
SP  - 259
EP  - 263
SN  - 0007-1471
PY  - 1988/04/28/
UR  - http://www.biodiversitylibrary.org/page/36947322
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 43
TI  - Ordovician-Silurian boundary, northern Yukon, Canada
AU  - Lenz, Alfred C
AU  - McCracken, Alexander D
SP  - 265
EP  - 271
SN  - 0007-1471
PY  - 1988/04/28/
UR  - http://www.biodiversitylibrary.org/page/36947328
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 43
TI  - The Ordovician-Silurian boundary in South America
AU  - Boucot, Arthus James
SP  - 285
EP  - 290
SN  - 0007-1471
PY  - 1988/04/28/
UR  - http://www.biodiversitylibrary.org/page/36947348
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 43
TI  - The Orodvician-Silurian boundary in Bolivia and Argentina
AU  - Cuerda, A
AU  - Rickards, Richard Barrie
AU  - Cingolani, Carlos
SP  - 291
EP  - 294
SN  - 0007-1471
PY  - 1988/04/28/
UR  - http://www.biodiversitylibrary.org/page/36947354
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 43
TI  - The Ordovician-Silurian boundary in the Siera de Villicum, Argentine Precordillera
AU  - Baldis, B A
AU  - Pothe de Baldis, E D
SP  - 295
EP  - 297
SN  - 0007-1471
PY  - 1988/04/28/
UR  - http://www.biodiversitylibrary.org/page/36947358
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 43
TI  - Graptolite faunas at the base of the Silurian
AU  - Rickards, Richard Barrie
SP  - 345
EP  - 349
SN  - 0007-1471
PY  - 1988/04/28/
UR  - http://www.biodiversitylibrary.org/page/36947408
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 43
TI  - Land plant spores and the Ordovician-Silurian boundary
AU  - Gray, Jane
SP  - 351
EP  - 358
SN  - 0007-1471
PY  - 1988/04/28/
UR  - http://www.biodiversitylibrary.org/page/36947414
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 43
TI  - Environmental changes close to the Ordovician-Silurian boundary
AU  - Brenchley, Patrick J
SP  - 377
EP  - 385
SN  - 0007-1471
PY  - 1988/04/28/
UR  - http://www.biodiversitylibrary.org/page/36947440
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 44
IS  - 1
TI  - Paleocene wood from the Republic of Mali
AU  - Crawley, Mark
SP  - 3
EP  - 14
SN  - 0007-1471
PY  - 1988/06/30/
UR  - http://www.biodiversitylibrary.org/page/36952345
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 44
IS  - 1
TI  - New palaeontological studies on the Chapelcorner Fish Bed (Upper Eocene, Isle of Wight)
AU  - Gaudant, Jean
AU  - Quayle, W J
SP  - 15
EP  - 39
SN  - 0007-1471
PY  - 1988/06/30/
UR  - http://www.biodiversitylibrary.org/page/36952333
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 44
IS  - 1
TI  - Heterotheca Benson; Lyginopterid pollen organs or coprolites?
AU  - Rothwell, Gar W
AU  - Scott, Andrew Cunningham
SP  - 41
EP  - 43
SN  - 0007-1471
PY  - 1988/06/30/
UR  - http://www.biodiversitylibrary.org/page/36952286
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 45
IS  - 1
TI  - A new Arenig trilobite fauna from the Bangor area. North Wales.
AU  - Beckly, A J
SP  - 1
EP  - 20
SN  - 0007-1471
PY  - 1989/07/29/
UR  - http://www.biodiversitylibrary.org/page/45483653
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 45
IS  - 1
TI  - Lower and Upper Devonian brachiopods from the Budleigh Salterton Pebble Bed, Devon
AU  - Cocks, Leonard Robert Morrison
SP  - 21
EP  - 37
SN  - 0007-1471
PY  - 1989/07/29/
UR  - http://www.biodiversitylibrary.org/page/45483673
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 45
IS  - 1
TI  - Supposed Triassic bryozoans in the Klipstein Collection from the Italian Dolomites redescribed as calcified demosponges 
AU  - Engeser, T S
AU  - Taylor, Paul D
SP  - 39
EP  - 55
SN  - 0007-1471
PY  - 1989/07/29/
UR  - http://www.biodiversitylibrary.org/page/45483691
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 45
IS  - 1
TI  - Larval shells of four Jurassic bivalve molluscs. 
AU  - Palmer, Charles Philip
SP  - 57
EP  - 69
SN  - 0007-1471
PY  - 1989/07/29/
UR  - http://www.biodiversitylibrary.org/page/45483709
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 45
IS  - 1
TI  - The holotype of the Carboniferous marattialean fern Lobapteris miltoni (Artis)
AU  - Shute, Cedrick Hayden
SP  - 71
EP  - 76
SN  - 0007-1471
PY  - 1989/07/29/
UR  - http://www.biodiversitylibrary.org/page/45483723
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 45
IS  - 1
TI  - Classification and review of the brachiopod superfamily Plectambonitacea
AU  - Cocks, Leonard Robert Morrison
AU  - Jia-Yu, Rong
SP  - 77
EP  - 163
SN  - 0007-1471
PY  - 1989/07/29/
UR  - http://www.biodiversitylibrary.org/page/45483729
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 45
IS  - 2
TI  - A review of the Tertiary non-marine molluscan faunas of the Pebasian and other inlsnd basins of north-western South America
AU  - Nuttall, Clive Patrick
SP  - 165
EP  - 371
SN  - 0007-1471
PY  - 1990/03/29/
UR  - http://www.biodiversitylibrary.org/page/45474563
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 46
IS  - 1
TI  - The Cenomanian and Turonian (mid-Cretaceous) ammonite biostratigraphy of north-eastern Nigeria 
AU  - Zaborski, Peter M P
SP  - 1
EP  - 18
SN  - 0007-1471
PY  - 1990/05/31/
UR  - http://www.biodiversitylibrary.org/page/45479312
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 46
IS  - 1
TI  - Two new amphisbaenians from the Lower Miocene of Kenya
AU  - Charig, Alan Jack
AU  - Gans, Carl
SP  - 19
EP  - 36
SN  - 0007-1471
PY  - 1990/05/31/
UR  - http://www.biodiversitylibrary.org/page/45479294
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 46
IS  - 1
TI  - A revision of English Wealden Flora, II. Equisetales
AU  - Watson, Joan
AU  - Batten David J
SP  - 37
EP  - 60
SN  - 0007-1471
PY  - 1990/05/31/
UR  - http://www.biodiversitylibrary.org/page/45479276
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 46
IS  - 1
TI  - Cretaceous Bryozoa from the Faringdon Sponge Gravel (Aptian) of Oxfordshire
AU  - Pitt, Leslie John
AU  - Taylor, Paul D
SP  - 61
EP  - 152
SN  - 0007-1471
PY  - 1990/05/31/
UR  - http://www.biodiversitylibrary.org/page/45479238
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 46
IS  - 2
TI  - The Carbinoferous pteridosperm frond Neuropteris heterophylla (Brongniart) Sternberg
AU  - Cleal, Christopher J
AU  - Shute, Cedric H
SP  - 153
EP  - 174
SN  - 0007-1471
PY  - 1991/01/31/
UR  - http://www.biodiversitylibrary.org/page/45482003
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 46
IS  - 2
TI  - Tertiary Ostracoda from the Lindi area, Tanzania
AU  - Ahmad, Manzoor
AU  - Neale, John W
AU  - Siddiqui, Quadeer A
SP  - 175
EP  - 270
SN  - 0007-1471
PY  - 1991/01/31/
UR  - http://www.biodiversitylibrary.org/page/45482025
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 48
IS  - 1
TI  - Placopsilina' cenomana d'Orbigny from France and England and the type species of Placopsilina d'Orbigny, 1850 (Foraminifera)
AU  - Hodgkinson, Richard Lloyd
SP  - 1
EP  - 8
SN  - 0007-1471
PY  - 1992/06/25/
UR  - http://www.biodiversitylibrary.org/page/36621619
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 49
IS  - 1
TI  - Barremian  Aptian Praehedbergellidae of the North Sea area: a reconnaissance
AU  - Banner, Frederick Thomas
AU  - Copestake, P
AU  - White, Marigold R
SP  - 1
EP  - 30
SN  - 0007-1471
PY  - 1993/06/24/
UR  - http://www.biodiversitylibrary.org/page/36621707
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 49
IS  - 1
TI  - Late Llandovery and early Wenlock stratigraphy and ecology in the Oslo Region, Norway
AU  - Cocks, Leonard Robert Morrison
AU  - Worsley, David
SP  - 31
EP  - 46
SN  - 0007-1471
PY  - 1993/06/24/
UR  - http://www.biodiversitylibrary.org/page/36621737
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 49
IS  - 1
TI  - Catalogue of the type and figured specimens of fossil Asteroidea and Ophiuroidea in The Natural History Museum
AU  - Lewis, David N
SP  - 47
EP  - 80
SN  - 0007-1471
PY  - 1993/06/24/
UR  - http://www.biodiversitylibrary.org/page/36621753
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 49
IS  - 2
TI  - Mobility and fixation of a variety of elements, in particular boron, during the metasomatic development of adinoles at Dinas Head, Cornwall 
AU  - Williams, C T
AU  - Symes, Robert F
AU  - Din, V K
SP  - 81
EP  - 98
SN  - 0007-1471
PY  - 1993/11/25/
UR  - http://www.biodiversitylibrary.org/page/36621791
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 49
IS  - 2
TI  - Productellid and Plicatiferid (Productoid) Brachiopods from the Lower Carboniferous of the Craven Reef Belt, North Yorkshire
AU  - Brunton, Charles Howard Campbell
AU  - Mundy, David J C
AU  - Lazarev, S S
SP  - 99
EP  - 119
SN  - 0007-1471
PY  - 1993/11/25/
UR  - http://www.biodiversitylibrary.org/page/36621809
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 49
IS  - 2
TI  - The spores of Leclercqia and the dispersed spore morphon Acinosporites lindlarensis Riegel:  a case of gradualistic evolution 
AU  - Richardson, John B
AU  - Bonamo, Patricia M
AU  - McGregor, D Colin
SP  - 121
EP  - 155
SN  - 0007-1471
PY  - 1993/11/25/
UR  - http://www.biodiversitylibrary.org/page/36621831
ER  - 

Array
(
)
