TY  - JOUR
JO  - The mammals of Australia
Y1  - 1871
TI  - The Flying Fox. (Pteropus poliocephalus.)
AU  - Krefft, Gerard
SP  - 53742500
UR  - http://www.biodiversitylibrary.org/page/53742500
EP  - 53742498
VL  - 1
ER  - 

TY  - JOUR
JO  - The mammals of Australia
Y1  - 1871
TI  - The Dingo, or Native Dog. (Canis dingo.)
AU  - Krefft, Gerard
SP  - 53742496
UR  - http://www.biodiversitylibrary.org/page/53742496
EP  - 53742495
VL  - 1
ER  - 

TY  - JOUR
JO  - The mammals of Australia
Y1  - 1871
TI  - The Sea Leopard. (Stenorhynchus leptonyx.)
AU  - Krefft, Gerard
SP  - 53742492
UR  - http://www.biodiversitylibrary.org/page/53742492
EP  - 53742491
VL  - 1
ER  - 

TY  - JOUR
JO  - The mammals of Australia
Y1  - 1871
TI  - Golden-bellied and White-bellied Beaver Rat. (Hydromys chrysogaster and Hydromys leucogaster.)
AU  - Krefft, Gerard
SP  - 53742488
UR  - http://www.biodiversitylibrary.org/page/53742488
EP  - 53742486
VL  - 1
ER  - 

TY  - JOUR
JO  - The mammals of Australia
Y1  - 1871
TI  - The Tasmanian Wombat. (Phascolomys wombat.)
AU  - Krefft, Gerard
SP  - 53742484
UR  - http://www.biodiversitylibrary.org/page/53742484
EP  - 53742483
VL  - 1
ER  - 

TY  - JOUR
JO  - The mammals of Australia
Y1  - 1871
TI  - The Koala, or Native Bear. (Phascolarctos cinereus.)
AU  - Krefft, Gerard
SP  - 53742480
UR  - http://www.biodiversitylibrary.org/page/53742480
EP  - 53742478
VL  - 1
ER  - 

TY  - JOUR
JO  - The mammals of Australia
Y1  - 1871
TI  - Ring-tail Phalanger. (Phalangista cookii. Desm.)
AU  - Krefft, Gerard
SP  - 53742445
UR  - http://www.biodiversitylibrary.org/page/53742445
EP  - 53742448
VL  - 1
ER  - 

TY  - JOUR
JO  - The mammals of Australia
Y1  - 1871
TI  - Vulpine Phalanger. (Phalangista vulpina.)
AU  - Krefft, Gerard
SP  - 53742451
UR  - http://www.biodiversitylibrary.org/page/53742451
EP  - 53742452
VL  - 1
ER  - 

TY  - JOUR
JO  - The mammals of Australia
Y1  - 1871
TI  - The Sooty Phalanger. (Phalangista fuliginosa.)
AU  - Krefft, Gerard
SP  - 53742455
UR  - http://www.biodiversitylibrary.org/page/53742455
EP  - 53742456
VL  - 1
ER  - 

TY  - JOUR
JO  - The mammals of Australia
Y1  - 1871
TI  - Great Kangaroo. (Macropus major.)
AU  - Krefft, Gerard
SP  - 53742459
UR  - http://www.biodiversitylibrary.org/page/53742459
EP  - 53742465
VL  - 1
ER  - 

TY  - JOUR
JO  - The mammals of Australia
Y1  - 1871
TI  - The Great Kangaroos. (Genus Macropus)
AU  - Krefft, Gerard
SP  - 53742464
UR  - http://www.biodiversitylibrary.org/page/53742464
EP  - 53742465
VL  - 1
ER  - 

TY  - JOUR
JO  - The mammals of Australia
Y1  - 1871
TI  - Brush-kangaroos. (Genus Halmaturus.)
AU  - Krefft, Gerard
SP  - 53742465
UR  - http://www.biodiversitylibrary.org/page/53742465
EP  - 53742469
VL  - 1
ER  - 

TY  - JOUR
JO  - The mammals of Australia
Y1  - 1871
TI  - Black Wallaby. (Halmaturus ualahatus.)
AU  - Krefft, Gerard
SP  - 53742467
UR  - http://www.biodiversitylibrary.org/page/53742467
EP  - 53742471
VL  - 1
ER  - 

TY  - JOUR
JO  - The mammals of Australia
Y1  - 1871
TI  - Dog-headed Thylacine, or Tasmanian Tiger. (Thylacinus cynocephalus.)
AU  - Krefft, Gerard
SP  - 53742473
UR  - http://www.biodiversitylibrary.org/page/53742473
EP  - 53742519
VL  - 1
ER  - 

TY  - JOUR
JO  - The mammals of Australia
Y1  - 1871
TI  - The Native Cat. (Dasyurus viverrinus.)
AU  - Krefft, Gerard
SP  - 53742522
UR  - http://www.biodiversitylibrary.org/page/53742522
EP  - 53742523
VL  - 1
ER  - 

TY  - JOUR
JO  - The mammals of Australia
Y1  - 1871
TI  - Spiny Ant-eater. (Echidna hystrix.)
AU  - Krefft, Gerard
SP  - 53742526
UR  - http://www.biodiversitylibrary.org/page/53742526
EP  - 53742527
VL  - 1
ER  - 

TY  - JOUR
JO  - The mammals of Australia
Y1  - 1871
TI  - Duck-bill, or Water-mole. (Ornithorhynchus anatinus.)
AU  - Krefft, Gerard
SP  - 53742530
UR  - http://www.biodiversitylibrary.org/page/53742530
EP  - 53742531
VL  - 1
ER  - 

Array
(
)
