
TY  - JOUR
JO  - A monograph of the Macropodidae, or family of kangaroos
PY  - 1841/08/01/
TI  - Macropus laniger, Great Red Kangaroo [Pl. 2]
AU  - Gould, John
SP  - 42174509
UR  - http://www.biodiversitylibrary.org/page/42174509
EP  - 42174507
VL  - 1
ER  - 

TY  - JOUR
JO  - A monograph of the Macropodidae, or family of kangaroos
PY  - 1841/08/01/
TI  - Macropus fraenatus, Gould., Bridled Kangaroo [Pl. 3]
AU  - Gould, John
SP  - 42174505
UR  - http://www.biodiversitylibrary.org/page/42174505
EP  - 42174504
VL  - 1
ER  - 

TY  - JOUR
JO  - A monograph of the Macropodidae, or family of kangaroos
PY  - 1841/08/01/
TI  - Macropus unguifer, Gould., Nail-tailed Kangaroo [Pl. 4]
AU  - Gould, John
SP  - 42174501
UR  - http://www.biodiversitylibrary.org/page/42174501
EP  - 42174500
VL  - 1
ER  - 

TY  - JOUR
JO  - A monograph of the Macropodidae, or family of kangaroos
PY  - 1841/08/01/
TI  - Osphranter robustus, Gould., Black Wallaroo [Pl. 5]
AU  - Gould, John
SP  - 42174497
UR  - http://www.biodiversitylibrary.org/page/42174497
EP  - 42174496
VL  - 1
ER  - 

TY  - JOUR
JO  - A monograph of the Macropodidae, or family of kangaroos
PY  - 1841/08/01/
TI  - Petrogale brachyotis, Gould., Short-eared Rock-Wallaby [Pl. 6]
AU  - Gould, John
SP  - 42174493
UR  - http://www.biodiversitylibrary.org/page/42174493
EP  - 42174492
VL  - 1
ER  - 

TY  - JOUR
JO  - A monograph of the Macropodidae, or family of kangaroos
PY  - 1841/08/01/
TI  - Halmaturus bennettii, Bennett's Wallaby [Pl. 7]
AU  - Gould, John
SP  - 42174489
UR  - http://www.biodiversitylibrary.org/page/42174489
EP  - 42174488
VL  - 1
ER  - 

TY  - JOUR
JO  - A monograph of the Macropodidae, or family of kangaroos
PY  - 1841/08/01/
TI  - Halmaturus dorsalis, Gray., Black-striped Wallaby [Pl. 8]
AU  - Gould, John
SP  - 42174485
UR  - http://www.biodiversitylibrary.org/page/42174485
EP  - 42174484
VL  - 1
ER  - 

TY  - JOUR
JO  - A monograph of the Macropodidae, or family of kangaroos
PY  - 1841/08/01/
TI  - Halmaturus manicatus, Gould., Black-gloved Wallaby [Pl. 9]
AU  - Gould, John
SP  - 42174451
UR  - http://www.biodiversitylibrary.org/page/42174451
EP  - 42174452
VL  - 1
ER  - 

TY  - JOUR
JO  - A monograph of the Macropodidae, or family of kangaroos
PY  - 1841/08/01/
TI  - Halmaturus billardierii, Tasmanian Wallaby [Pl. 10]
AU  - Gould, John
SP  - 42174455
UR  - http://www.biodiversitylibrary.org/page/42174455
EP  - 42174456
VL  - 1
ER  - 

TY  - JOUR
JO  - A monograph of the Macropodidae, or family of kangaroos
PY  - 1841/08/01/
TI  - Halmaturus derbianus, Gray., Derby's Wallaby [Pl. 11]
AU  - Gould, John
SP  - 42174459
UR  - http://www.biodiversitylibrary.org/page/42174459
EP  - 42174460
VL  - 1
ER  - 

TY  - JOUR
JO  - A monograph of the Macropodidae, or family of kangaroos
PY  - 1841/08/01/
TI  - Lagorchestes leporoïdes, Gould., Hare Kangaroo [Pl. 12]
AU  - Gould, John
SP  - 42174463
UR  - http://www.biodiversitylibrary.org/page/42174463
EP  - 42174464
VL  - 1
ER  - 

TY  - JOUR
JO  - A monograph of the Macropodidae, or family of kangaroos
PY  - 1841/08/01/
TI  - Bettongia rufescens, Gray., Rufous Jerboa-Kangaroo. [Pl. 13]
AU  - Gould, John
SP  - 42174467
UR  - http://www.biodiversitylibrary.org/page/42174467
EP  - 42174468
VL  - 1
ER  - 

TY  - JOUR
JO  - A monograph of the Macropodidae, or family of kangaroos
PY  - 1841/08/01/
TI  - Bettongia penicillata, Gray., Jerboa Kangaroo [Pl. 14]
AU  - Gould, John
SP  - 42174471
UR  - http://www.biodiversitylibrary.org/page/42174471
EP  - 42174472
VL  - 1
ER  - 

TY  - JOUR
JO  - A monograph of the Macropodidae, or family of kangaroos
PY  - 1841/08/01/
TI  - Hypsiprymnus gilbertii, Gould., Gilbert's Rat Kangaroo [Pl. 15]
AU  - Gould, John
SP  - 42174475
UR  - http://www.biodiversitylibrary.org/page/42174475
EP  - 42174476
VL  - 1
ER  - 

TY  - JOUR
JO  - A monograph of the Macropodidae, or family of kangaroos
PY  - 1842/05/01/
TI  - Macropus fuliginosus, Sooty Kangaroo [Pl. 16]
AU  - Gould, John
SP  - 42174479
UR  - http://www.biodiversitylibrary.org/page/42174479
EP  - 42174480
VL  - 1
ER  - 

TY  - JOUR
JO  - A monograph of the Macropodidae, or family of kangaroos
PY  - 1842/05/01/
TI  - Halmaturus ruficollis, Rufous-necked Wallaby [Pl. 17]
AU  - Gould, John
SP  - 42174521
UR  - http://www.biodiversitylibrary.org/page/42174521
EP  - 42174522
VL  - 1
ER  - 

TY  - JOUR
JO  - A monograph of the Macropodidae, or family of kangaroos
PY  - 1842/05/01/
TI  - Halmaturus ualabatus, Black Wallaby [Pl. 18]
AU  - Gould, John
SP  - 42174525
UR  - http://www.biodiversitylibrary.org/page/42174525
EP  - 42174526
VL  - 1
ER  - 

TY  - JOUR
JO  - A monograph of the Macropodidae, or family of kangaroos
PY  - 1842/05/01/
TI  - Halmaturus parryi, Parry's Wallaby [Pl. 19]
AU  - Gould, John
SP  - 42174529
UR  - http://www.biodiversitylibrary.org/page/42174529
EP  - 42174530
VL  - 1
ER  - 

TY  - JOUR
JO  - A monograph of the Macropodidae, or family of kangaroos
PY  - 1842/05/01/
TI  - Halmaturus agilis, Gould., Agile Wallaby [Pl. 20]
AU  - Gould, John
SP  - 42174533
UR  - http://www.biodiversitylibrary.org/page/42174533
EP  - 42174534
VL  - 1
ER  - 

TY  - JOUR
JO  - A monograph of the Macropodidae, or family of kangaroos
PY  - 1842/05/01/
TI  - Halmaturus thetidus, Geoff. & F. Cuv., Pademelon Wallaby [Pl. 21]
AU  - Gould, John
SP  - 42174537
UR  - http://www.biodiversitylibrary.org/page/42174537
EP  - 42174538
VL  - 1
ER  - 

TY  - JOUR
JO  - A monograph of the Macropodidae, or family of kangaroos
PY  - 1842/05/01/
TI  - Osphranter antilopinus, Gould., Red Wallaroo [Pl. 22]
AU  - Gould, John
SP  - 42174541
UR  - http://www.biodiversitylibrary.org/page/42174541
EP  - 42174542
VL  - 1
ER  - 

TY  - JOUR
JO  - A monograph of the Macropodidae, or family of kangaroos
PY  - 1842/05/01/
TI  - Petrogale penicillata, Gray., Brush-tailed Rock Wallaby [Pl. 23]
AU  - Gould, John
SP  - 42174545
UR  - http://www.biodiversitylibrary.org/page/42174545
EP  - 42174546
VL  - 1
ER  - 

TY  - JOUR
JO  - A monograph of the Macropodidae, or family of kangaroos
PY  - 1842/05/01/
TI  - Petrogale lateralis, Gould., Striped-sided Rock Wallaby [Pl. 24]
AU  - Gould, John
SP  - 42174549
UR  - http://www.biodiversitylibrary.org/page/42174549
EP  - 42174550
VL  - 1
ER  - 

TY  - JOUR
JO  - A monograph of the Macropodidae, or family of kangaroos
PY  - 1842/05/01/
TI  - Petrogale inornata, Gould., Unadorned Rock Wallaby [Pl. 25]
AU  - Gould, John
SP  - 42174553
UR  - http://www.biodiversitylibrary.org/page/42174553
EP  - 42174554
VL  - 1
ER  - 

TY  - JOUR
JO  - A monograph of the Macropodidae, or family of kangaroos
PY  - 1842/05/01/
TI  - Dendrolagus ursinus, Müller., and Dendrolagus inustus, Müller.,  [Pl. 26-27]
AU  - Gould, John
SP  - 42174557
UR  - http://www.biodiversitylibrary.org/page/42174557
EP  - 42174560
VL  - 1
ER  - 

TY  - JOUR
JO  - A monograph of the Macropodidae, or family of kangaroos
PY  - 1842/05/01/
TI  - Lagorchestes conspicillata, Gould., Spectacled Hare Kangaroo [Pl. 28]
AU  - Gould, John
SP  - 42174563
UR  - http://www.biodiversitylibrary.org/page/42174563
EP  - 42174564
VL  - 1
ER  - 

TY  - JOUR
JO  - A monograph of the Macropodidae, or family of kangaroos
PY  - 1842/05/01/
TI  - Bettongia cuniculus, Tasmanian Jerboa Kangaroo [Pl. 29]
AU  - Gould, John
SP  - 42174567
UR  - http://www.biodiversitylibrary.org/page/42174567
EP  - 42174568
VL  - 1
ER  - 

TY  - JOUR
JO  - A monograph of the Macropodidae, or family of kangaroos
PY  - 1842/05/01/
TI  - Bettongia fasciata, Banded Jerboa Kangaroo [Pl. 30]
AU  - Gould, John
SP  - 42174571
UR  - http://www.biodiversitylibrary.org/page/42174571
EP  - 42174572
VL  - 1
ER  - 

Array
(
)
