
TY  - JOUR
JO  - The mammals of Australia
VL  - 1
Y1  - 1863
TI  - Echidna hystrix, Cuv., Spiny Echidna, [Pl. 2]
AU  - Gould, John
SP  - 49738055
UR  - http://www.biodiversitylibrary.org/page/49738055
EP  - 49738057
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 1
Y1  - 1863
TI  - Echidna setosa, Cuv., Hairy Echidna, [Pl. 3]
AU  - Gould, John
SP  - 49738059
UR  - http://www.biodiversitylibrary.org/page/49738059
EP  - 49738060
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 1
Y1  - 1863
TI  - Myrmecobius fasciatus, Waterh., Banded Myrmecobius, [Pl. 4]
AU  - Gould, John
SP  - 49738063
UR  - http://www.biodiversitylibrary.org/page/49738063
EP  - 49738064
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 1
Y1  - 1863
TI  - Tarsipes rostratus, Gerv. et Verr., Long-nosed Tarsipes, [Pl. 5]
AU  - Gould, John
SP  - 49738067
UR  - http://www.biodiversitylibrary.org/page/49738067
EP  - 49738068
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 1
Y1  - 1863
TI  - Choeropus castanotis, Chestnut-eared Choeropus, [Pl. 6]
AU  - Gould, John
SP  - 49738071
UR  - http://www.biodiversitylibrary.org/page/49738071
EP  - 49738072
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 1
Y1  - 1863
TI  - Peragalea lagotis, Long-eared Peragalea, [Pl. 7]
AU  - Gould, John
SP  - 49738075
UR  - http://www.biodiversitylibrary.org/page/49738075
EP  - 49738076
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 1
Y1  - 1863
TI  - Perameles fasciata, Gray., Banded Perameles, [Pl. 8]
AU  - Gould, John
SP  - 49738079
UR  - http://www.biodiversitylibrary.org/page/49738079
EP  - 49738080
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 1
Y1  - 1863
TI  - Perameles Gunnii, Gray., Gunn’s Perameles, [Pl. 9]
AU  - Gould, John
SP  - 49738083
UR  - http://www.biodiversitylibrary.org/page/49738083
EP  - 49738084
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 1
Y1  - 1863
TI  - Perameles myosurus, Wagn., Saddle-backed Perameles, [Pl. 10]
AU  - Gould, John
SP  - 49738087
UR  - http://www.biodiversitylibrary.org/page/49738087
EP  - 49738088
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 1
Y1  - 1863
TI  - Perameles nasuta, Geoff., Long-nosed Perameles, [Pl. 11]
AU  - Gould, John
SP  - 49738091
UR  - http://www.biodiversitylibrary.org/page/49738091
EP  - 49738092
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 1
Y1  - 1863
TI  - Perameles obesula, Geoff., Short-nosed Perameles, [Pl. 12]
AU  - Gould, John
SP  - 49738095
UR  - http://www.biodiversitylibrary.org/page/49738095
EP  - 49738097
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 1
Y1  - 1863
TI  - Phascolarctos cinereus, Koala, [Pl. 13-14]
AU  - Gould, John
SP  - 49738099
UR  - http://www.biodiversitylibrary.org/page/49738099
EP  - 49738105
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 1
Y1  - 1863
TI  - Phalangista fuliginosa, Ogilby., Sooty Phalangista, [Pl. 15]
AU  - Gould, John
SP  - 49738107
UR  - http://www.biodiversitylibrary.org/page/49738107
EP  - 49738108
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 1
Y1  - 1863
TI  - Phalangista vulpina, Desm., Vulpine Phalangista, [Pl. 16]
AU  - Gould, John
SP  - 49738111
UR  - http://www.biodiversitylibrary.org/page/49738111
EP  - 49738113
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 1
Y1  - 1863
TI  - Phalangista canina, Ogilby., Short-eared Phalangista, [Pl. 17]
AU  - Gould, John
SP  - 49738115
UR  - http://www.biodiversitylibrary.org/page/49738115
EP  - 49738116
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 1
Y1  - 1863
TI  - Phalangista Cookii, Desm., Cook’s Phalangista, [Pl. 18]
AU  - Gould, John
SP  - 49738119
UR  - http://www.biodiversitylibrary.org/page/49738119
EP  - 49738120
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 1
Y1  - 1863
TI  - Phalangista Viverrina, Ogilby., Viverrine Phalangista, [Pl. 19]
AU  - Gould, John
SP  - 49738123
UR  - http://www.biodiversitylibrary.org/page/49738123
EP  - 49738125
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 1
Y1  - 1863
TI  - Phalangista lanuginosa, Gould., Woolly Phalanger, [Pl. 20]
AU  - Gould, John
SP  - 49738127
UR  - http://www.biodiversitylibrary.org/page/49738127
EP  - 49738128
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 1
Y1  - 1863
TI  - Cuscus brevicaudatus, Gray., Short-tailed Cuscus, [Pl. 21]
AU  - Gould, John
SP  - 49738131
UR  - http://www.biodiversitylibrary.org/page/49738131
EP  - 49738132
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 1
Y1  - 1863
TI  - Petaurista Taguanoides, Desm., Great Flying Phalanger, [Pl. 22]
AU  - Gould, John
SP  - 49738135
UR  - http://www.biodiversitylibrary.org/page/49738135
EP  - 49738136
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 1
Y1  - 1863
TI  - Belideus flaviventer, Long-tailed Belideus, [Pl. 23]
AU  - Gould, John
SP  - 49738139
UR  - http://www.biodiversitylibrary.org/page/49738139
EP  - 49738140
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 1
Y1  - 1863
TI  - Belideus sciureus, Squirrel-like Belideus, [Pl. 24]
AU  - Gould, John
SP  - 49738143
UR  - http://www.biodiversitylibrary.org/page/49738143
EP  - 49738144
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 1
Y1  - 1863
TI  - Belideus breviceps, Waterh., Short-headed Belideus, [Pl. 25]
AU  - Gould, John
SP  - 49738147
UR  - http://www.biodiversitylibrary.org/page/49738147
EP  - 49738148
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 1
Y1  - 1863
TI  - Belideus notatus, Peters., Stripe-tailed Belideus, [Pl. 26]
AU  - Gould, John
SP  - 49738151
UR  - http://www.biodiversitylibrary.org/page/49738151
EP  - 49738152
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 1
Y1  - 1863
TI  - Belideus Ariel, Gould., Ariel Belideus, [Pl. 27]
AU  - Gould, John
SP  - 49738155
UR  - http://www.biodiversitylibrary.org/page/49738155
EP  - 49738156
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 1
Y1  - 1863
TI  - Acrobates pygmaeus, Desm., Pygmy Acrobates, [Pl. 28]
AU  - Gould, John
SP  - 49738159
UR  - http://www.biodiversitylibrary.org/page/49738159
EP  - 49738160
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 1
Y1  - 1863
TI  - Dromicia gliriformis, Thick-tailed Dromicia, [Pl. 29]
AU  - Gould, John
SP  - 49738163
UR  - http://www.biodiversitylibrary.org/page/49738163
EP  - 49738164
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 1
Y1  - 1863
TI  - Dromicia concinna, Gould., Beautiful Dromicia, [Pl. 30]
AU  - Gould, John
SP  - 49738167
UR  - http://www.biodiversitylibrary.org/page/49738167
EP  - 49738168
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 1
Y1  - 1863
TI  - Phascogale penicillata, Brush-tailed Phascogale, [Pl. 31]
AU  - Gould, John
SP  - 49738171
UR  - http://www.biodiversitylibrary.org/page/49738171
EP  - 49738172
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 1
Y1  - 1863
TI  - Dromicia calura, Gould., Handsome-tailed Phascogale, [Pl. 32]
AU  - Gould, John
SP  - 49738175
UR  - http://www.biodiversitylibrary.org/page/49738175
EP  - 49738176
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 1
Y1  - 1863
TI  - Dromicia lanigera, Gould., Woolly Phascogale, [Pl. 33]
AU  - Gould, John
SP  - 49738179
UR  - http://www.biodiversitylibrary.org/page/49738179
EP  - 49738180
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 1
Y1  - 1863
TI  - Antechinus Swainsoni, Swainson’s Antechinus, [Pl. 34]
AU  - Gould, John
SP  - 49738183
UR  - http://www.biodiversitylibrary.org/page/49738183
EP  - 49738184
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 1
Y1  - 1863
TI  - Antechinus leucopus, Gray., White-footed Antechinus, [Pl. 35]
AU  - Gould, John
SP  - 49738187
UR  - http://www.biodiversitylibrary.org/page/49738187
EP  - 49738188
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 1
Y1  - 1863
TI  - Antechinus ferruginifrons, Gould., Rusty-fronted Antechinus, [Pl. 36]
AU  - Gould, John
SP  - 49738191
UR  - http://www.biodiversitylibrary.org/page/49738191
EP  - 49738192
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 1
Y1  - 1863
TI  - Antechinus unicolor, Gould., Dusky Antechinus, [Pl. 37]
AU  - Gould, John
SP  - 49738195
UR  - http://www.biodiversitylibrary.org/page/49738195
EP  - 49738196
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 1
Y1  - 1863
TI  - Antechinus leucogaster, Gray., White-bellied Antechinus, [Pl. 38]
AU  - Gould, John
SP  - 49738199
UR  - http://www.biodiversitylibrary.org/page/49738199
EP  - 49738200
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 1
Y1  - 1863
TI  - Antechinus apicalis, Freckled Antechinus, [Pl. 39]
AU  - Gould, John
SP  - 49738203
UR  - http://www.biodiversitylibrary.org/page/49738203
EP  - 49738204
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 1
Y1  - 1863
TI  - Antechinus flavipes, Rusty-footed Antechinus, [Pl. 40]
AU  - Gould, John
SP  - 49738207
UR  - http://www.biodiversitylibrary.org/page/49738207
EP  - 49738208
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 1
Y1  - 1863
TI  - Antechinus fuliginosus, Gould., Sooty Antechinus, [Pl. 41]
AU  - Gould, John
SP  - 49738211
UR  - http://www.biodiversitylibrary.org/page/49738211
EP  - 49738212
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 1
Y1  - 1863
TI  - Antechinus albipes, White-footed Antechinus, [Pl. 42]
AU  - Gould, John
SP  - 49738215
UR  - http://www.biodiversitylibrary.org/page/49738215
EP  - 49738216
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 1
Y1  - 1863
TI  - Antechinus murinus, Murine Antechinus, [Pl. 43]
AU  - Gould, John
SP  - 49738219
UR  - http://www.biodiversitylibrary.org/page/49738219
EP  - 49738220
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 1
Y1  - 1863
TI  - Antechinus maculatus, Gould., Spotted Antechinus, [Pl. 44]
AU  - Gould, John
SP  - 49738223
UR  - http://www.biodiversitylibrary.org/page/49738223
EP  - 49738224
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 1
Y1  - 1863
TI  - Antechinus minutissimus, Gould., Minute Antechinus, [Pl. 45]
AU  - Gould, John
SP  - 49738227
UR  - http://www.biodiversitylibrary.org/page/49738227
EP  - 49738228
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 1
Y1  - 1863
TI  - Podabrus macrourus, Gould., Large-tailed Podabrus, [Pl. 46]
AU  - Gould, John
SP  - 49738231
UR  - http://www.biodiversitylibrary.org/page/49738231
EP  - 49738232
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 1
Y1  - 1863
TI  - Podabrus crassicaudatus, Gould., Thick-tailed Podabrus, [Pl. 47]
AU  - Gould, John
SP  - 49738235
UR  - http://www.biodiversitylibrary.org/page/49738235
EP  - 49738236
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 1
Y1  - 1863
TI  - Sarcophilus ursinus, Ursine Sarcophilus, [Pl. 48]
AU  - Gould, John
SP  - 49738239
UR  - http://www.biodiversitylibrary.org/page/49738239
EP  - 49738240
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 1
Y1  - 1863
TI  - Dasyurus maculatus, Spotted-tailed Dasyurus, [Pl. 49]
AU  - Gould, John
SP  - 49738243
UR  - http://www.biodiversitylibrary.org/page/49738243
EP  - 49738244
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 1
Y1  - 1863
TI  - Dasyurus Viverrinus, Variable Dasyurus, [Pl. 50]
AU  - Gould, John
SP  - 49738247
UR  - http://www.biodiversitylibrary.org/page/49738247
EP  - 49738248
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 1
Y1  - 1863
TI  - Dasyurus Geoffroyi, Gould., Geoffroy’s Dasyurus, [Pl. 51]
AU  - Gould, John
SP  - 49738251
UR  - http://www.biodiversitylibrary.org/page/49738251
EP  - 49738252
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 1
Y1  - 1863
TI  - Dasyurus hallucatus, Gould., North Australian Dasyurus, [Pl. 52]
AU  - Gould, John
SP  - 49738255
UR  - http://www.biodiversitylibrary.org/page/49738255
EP  - 49738256
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 1
Y1  - 1863
TI  - Thylacinus cynocephalus, Thylacinus, [Pl. 53-54]
AU  - Gould, John
SP  - 49738259
UR  - http://www.biodiversitylibrary.org/page/49738259
EP  - 49738260
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 1
Y1  - 1863
TI  - Phascolomys Wombat, Per et Les., Wombat, [Pl. 55-56]
AU  - Gould, John
SP  - 49738267
UR  - http://www.biodiversitylibrary.org/page/49738267
EP  - 49738273
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 1
Y1  - 1863
TI  - Phascolomys latifrons, Owen., Broad-fronted Wombat, [Pl. 57-58]
AU  - Gould, John
SP  - 49738275
UR  - http://www.biodiversitylibrary.org/page/49738275
EP  - 49738280
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 1
Y1  - 1863
TI  - Phascolomys lasiorhinus, Gould., Hairy-nosed Wombat, [Pl. 59-60]
AU  - Gould, John
SP  - 49738283
UR  - http://www.biodiversitylibrary.org/page/49738283
EP  - 49738289
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 2
Y1  - 1863
TI  - Macropus major, Shaw., Great Grey Kangaroo, [Pl. 1-2]
AU  - Gould, John
SP  - 49740643
UR  - http://www.biodiversitylibrary.org/page/49740643
EP  - 49740651
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 2
Y1  - 1863
TI  - Macropus ocydromus, Gould., West- Australian Great Kangaroo, [Pl. 3-4]
AU  - Gould, John
SP  - 49740653
UR  - http://www.biodiversitylibrary.org/page/49740653
EP  - 49740658
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 2
Y1  - 1863
TI  - Macropus fuliginosus, Sooty Kangaroo, [Pl. 5]
AU  - Gould, John
SP  - 49740661
UR  - http://www.biodiversitylibrary.org/page/49740661
EP  - 49740662
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 2
Y1  - 1863
TI  - Osphranter rufus, Great Red Kangaroo, [Pl. 6-7]
AU  - Gould, John
SP  - 49740665
UR  - http://www.biodiversitylibrary.org/page/49740665
EP  - 49740671
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 2
Y1  - 1863
TI  - Osphranter Antilopinus, Gould., Red Wallaroo, [Pl. 8-9]
AU  - Gould, John
SP  - 49740673
UR  - http://www.biodiversitylibrary.org/page/49740673
EP  - 49740678
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 2
Y1  - 1863
TI  - Osphranter robustus, Gould., Black Wallaroo, [Pl. 10-11]
AU  - Gould, John
SP  - 49740681
UR  - http://www.biodiversitylibrary.org/page/49740681
EP  - 49740687
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 2
Y1  - 1863
TI  - Osphranter? Parryi, Parry’s Wallaroo, [Pl. 12-13]
AU  - Gould, John
SP  - 49740689
UR  - http://www.biodiversitylibrary.org/page/49740689
EP  - 49740694
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 2
Y1  - 1863
TI  - Halmaturus ruficollis, Rufous-necked Wallaby, [Pl. 14-15]
AU  - Gould, John
SP  - 49740697
UR  - http://www.biodiversitylibrary.org/page/49740697
EP  - 49740702
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 2
Y1  - 1863
TI  - Halmaturus Bennetti, Bennett’s Wallaby, [Pl. 16-17]
AU  - Gould, John
SP  - 49740705
UR  - http://www.biodiversitylibrary.org/page/49740705
EP  - 49740711
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 2
Y1  - 1863
TI  - Halmaturus Greyi, Gray., Grey’s Wallaby, [Pl. 18-19]
AU  - Gould, John
SP  - 49740713
UR  - http://www.biodiversitylibrary.org/page/49740713
EP  - 49740718
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 2
Y1  - 1863
TI  - Halmaturus manicatus, Gould., Black-gloved Wallaby, [Pl. 20-21]
AU  - Gould, John
SP  - 49740721
UR  - http://www.biodiversitylibrary.org/page/49740721
EP  - 49740726
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 2
Y1  - 1863
TI  - Halmaturus Ualabatus, Black Wallaby, [Pl. 22-23]
AU  - Gould, John
SP  - 49740729
UR  - http://www.biodiversitylibrary.org/page/49740729
EP  - 49740734
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 2
Y1  - 1863
TI  - Halmaturus agilis, Gould., Agile Wallaby, [Pl. 24-25]
AU  - Gould, John
SP  - 49740737
UR  - http://www.biodiversitylibrary.org/page/49740737
EP  - 49740742
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 2
Y1  - 1863
TI  - Halmaturus dorsalis, Gray., Black-striped Wallaby, [Pl. 26-27]
AU  - Gould, John
SP  - 49740745
UR  - http://www.biodiversitylibrary.org/page/49740745
EP  - 49740750
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 2
Y1  - 1863
TI  - Halmaturus Parma, Gould., Parma Wallaby, [Pl. 28]
AU  - Gould, John
SP  - 49740753
UR  - http://www.biodiversitylibrary.org/page/49740753
EP  - 49740754
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 2
Y1  - 1863
TI  - Halmaturus Derbianus, Gray., Derby’s Wallaby, [Pl. 29-30]
AU  - Gould, John
SP  - 49740757
UR  - http://www.biodiversitylibrary.org/page/49740757
EP  - 49740762
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 2
Y1  - 1863
TI  - Halmaturus Thetidis, F. Cuv. et Geoff., Pademelon Wallaby, [Pl. 31-32]
AU  - Gould, John
SP  - 49740765
UR  - http://www.biodiversitylibrary.org/page/49740765
EP  - 49740770
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 2
Y1  - 1863
TI  - Halmaturus stigmaticus, Gould., Branded Wallaby, [Pl. 33-34]
AU  - Gould, John
SP  - 49740773
UR  - http://www.biodiversitylibrary.org/page/49740773
EP  - 49740778
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 2
Y1  - 1863
TI  - Halmaturus Billardieri, Tasmanian Wallaby, [Pl. 35-36]
AU  - Gould, John
SP  - 49740781
UR  - http://www.biodiversitylibrary.org/page/49740781
EP  - 49740786
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 2
Y1  - 1863
TI  - Halmaturus brachyurus, Short-tailed Wallaby, [Pl. 37-38]
AU  - Gould, John
SP  - 49740789
UR  - http://www.biodiversitylibrary.org/page/49740789
EP  - 49740794
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 2
Y1  - 1863
TI  - Petrogale penicillata, Gray., Brush-tailed Rock-Wallaby, [Pl. 39-40]
AU  - Gould, John
SP  - 49740797
UR  - http://www.biodiversitylibrary.org/page/49740797
EP  - 49740803
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 2
Y1  - 1863
TI  - Petrogale lateralis, Gould., Stripe-sided Rock-Wallaby, [Pl. 41-42]
AU  - Gould, John
SP  - 49740805
UR  - http://www.biodiversitylibrary.org/page/49740805
EP  - 49740810
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 2
Y1  - 1863
TI  - Petrogale xanthopus, Gould., Yellow-footed Rock-Wallaby, [Pl. 43-44]
AU  - Gould, John
SP  - 49740813
UR  - http://www.biodiversitylibrary.org/page/49740813
EP  - 49740818
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 2
Y1  - 1863
TI  - Petrogale inornata, Gould., Unadorned Rock-Wallaby, [Pl. 45-46]
AU  - Gould, John
SP  - 49740821
UR  - http://www.biodiversitylibrary.org/page/49740821
EP  - 49740826
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 2
Y1  - 1863
TI  - Petrogale brachyotis, Gould., Short-eared Rock- Wallaby, [Pl. 47]
AU  - Gould, John
SP  - 49740829
UR  - http://www.biodiversitylibrary.org/page/49740829
EP  - 49740830
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 2
Y1  - 1863
TI  - Petrogale concinna, Gould., Little Rock-Wallaby, [Pl. 48]
AU  - Gould, John
SP  - 49740833
UR  - http://www.biodiversitylibrary.org/page/49740833
EP  - 49740834
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 2
Y1  - 1863
TI  - Dendrolagus ursinus, Müll., Black Tree-Kangaroo, [Pl. 49]
AU  - Gould, John
SP  - 49740837
UR  - http://www.biodiversitylibrary.org/page/49740837
EP  - 49740838
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 2
Y1  - 1863
TI  - Dendrolagus inustus, Müll., Brown Tree-Kangaroo, [Pl. 50]
AU  - Gould, John
SP  - 49740841
UR  - http://www.biodiversitylibrary.org/page/49740841
EP  - 49740842
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 2
Y1  - 1863
TI  - Dorcopsis Bruni, Filander, [Pl. 51]
AU  - Gould, John
SP  - 49740845
UR  - http://www.biodiversitylibrary.org/page/49740845
EP  - 49740847
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 2
Y1  - 1863
TI  - Onychogalea unguifer, Gould., Nail-tailed Kangaroo, [Pl. 52-53]
AU  - Gould, John
SP  - 49740849
UR  - http://www.biodiversitylibrary.org/page/49740849
EP  - 49740854
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 2
Y1  - 1863
TI  - Onychogalea fraenata, Gould., Bi’idled Nail-tailed Kangaroo, [Pl. 54]
AU  - Gould, John
SP  - 49740857
UR  - http://www.biodiversitylibrary.org/page/49740857
EP  - 49740859
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 2
Y1  - 1863
TI  - Onychogalea lunata, Gould., Lunated Nail-tailed Kangaroo, [Pl. 55]
AU  - Gould, John
SP  - 49740861
UR  - http://www.biodiversitylibrary.org/page/49740861
EP  - 49740862
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 2
Y1  - 1863
TI  - Lagorchestes fasciatus, Banded Hare-Kangaroo, [Pl. 56]
AU  - Gould, John
SP  - 49740865
UR  - http://www.biodiversitylibrary.org/page/49740865
EP  - 49740867
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 2
Y1  - 1863
TI  - Lagorchestes Leporoïdes, Gould., Hare-Kangaroo, [Pl. 57]
AU  - Gould, John
SP  - 49740869
UR  - http://www.biodiversitylibrary.org/page/49740869
EP  - 49740870
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 2
Y1  - 1863
TI  - Lagorchestes hirsutus, Gould., Rufous Hare-Kangaroo, [Pl. 58]
AU  - Gould, John
SP  - 49740873
UR  - http://www.biodiversitylibrary.org/page/49740873
EP  - 49740874
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 2
Y1  - 1863
TI  - Lagorchestes conspicillatus, Gould., Spectacled Hare-Kangaroo, [Pl. 58]
AU  - Gould, John
SP  - 49740877
UR  - http://www.biodiversitylibrary.org/page/49740877
EP  - 49740878
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 2
Y1  - 1863
TI  - Lagorchestes Leichardti, Gould., Leichardt’s Hare-Kangaroo, [Pl. 60]
AU  - Gould, John
SP  - 49740881
UR  - http://www.biodiversitylibrary.org/page/49740881
EP  - 49740882
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 2
Y1  - 1863
TI  - Bettongia penicillata, Gray., Jerboa-Kangaroo, [Pl. 61]
AU  - Gould, John
SP  - 49740885
UR  - http://www.biodiversitylibrary.org/page/49740885
EP  - 49740886
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 2
Y1  - 1863
TI  - Bettongia Ogilbyi, Gould., Ogilby’s Jerboa-Kangaroo, [Pl. 62]
AU  - Gould, John
SP  - 49740889
UR  - http://www.biodiversitylibrary.org/page/49740889
EP  - 49740890
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 2
Y1  - 1863
TI  - Bettongia Cuniculus, Tasmanian Jerboa-Kangaroo, [Pl. 63]
AU  - Gould, John
SP  - 49740893
UR  - http://www.biodiversitylibrary.org/page/49740893
EP  - 49740894
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 2
Y1  - 1863
TI  - Bettongia Graii, Gould., Gray’s Jerboa-Kangaroo, [Pl. 64]
AU  - Gould, John
SP  - 49740897
UR  - http://www.biodiversitylibrary.org/page/49740897
EP  - 49740898
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 2
Y1  - 1863
TI  - Bettongia rufescens, Gray., Rufous Jerboa-Kangaroo, [Pl. 65]
AU  - Gould, John
SP  - 49740901
UR  - http://www.biodiversitylibrary.org/page/49740901
EP  - 49740902
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 2
Y1  - 1863
TI  - Bettongia campestris, Gould., Plain-loving Jerboa-Kangaroo, [Pl. 66]
AU  - Gould, John
SP  - 49740905
UR  - http://www.biodiversitylibrary.org/page/49740905
EP  - 49740906
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 2
Y1  - 1863
TI  - Hypsiprymnus murinus, New South Wales Rat-Kangaroo, [Pl. 67]
AU  - Gould, John
SP  - 49740909
UR  - http://www.biodiversitylibrary.org/page/49740909
EP  - 49740910
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 2
Y1  - 1863
TI  - Hypsiprymnus apicalis, Gould., Tasmanian Rat-Kangaroo, [Pl. 68]
AU  - Gould, John
SP  - 49740913
UR  - http://www.biodiversitylibrary.org/page/49740913
EP  - 49740914
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 2
Y1  - 1863
TI  - Hypsiprymnus Gilberti, Gould., Gilbert’s Rat-Kangaroo, [Pl. 69]
AU  - Gould, John
SP  - 49740917
UR  - http://www.biodiversitylibrary.org/page/49740917
EP  - 49740918
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 2
Y1  - 1863
TI  - Hypsiprymnus platyops, Gould., Broad-faced Rat-Kangaroo, [Pl. 70]
AU  - Gould, John
SP  - 49740921
UR  - http://www.biodiversitylibrary.org/page/49740921
EP  - 49740922
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 3
Y1  - 1863
TI  - Hapalotis albipes, Licht., White-footed Hapalotis, [Pl. 1]
AU  - Gould, John
SP  - 49706018
UR  - http://www.biodiversitylibrary.org/page/49706018
EP  - 49706017
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 3
Y1  - 1863
TI  - Hapalotis apicalis, Gould., White-tipped Hapalotis, [Pl. 2]
AU  - Gould, John
SP  - 49706014
UR  - http://www.biodiversitylibrary.org/page/49706014
EP  - 49706013
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 3
Y1  - 1863
TI  - Hapalotis hemileucura, Gray., Elsey’s Hapalotis, [Pl. 3]
AU  - Gould, John
SP  - 49706010
UR  - http://www.biodiversitylibrary.org/page/49706010
EP  - 49706009
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 3
Y1  - 1863
TI  - Hapalotis hirsutus, Gould., Long-haired Hapalotis, [Pl. 4]
AU  - Gould, John
SP  - 49706006
UR  - http://www.biodiversitylibrary.org/page/49706006
EP  - 49706005
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 3
Y1  - 1863
TI  - Hapalotis penicillata, Gould., Pencil-tailed Plapalotis, [Pl. 5]
AU  - Gould, John
SP  - 49706002
UR  - http://www.biodiversitylibrary.org/page/49706002
EP  - 49706001
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 3
Y1  - 1863
TI  - Hapalotis conditor, Gould., Building Hapalotis, [Pl. 6]
AU  - Gould, John
SP  - 49705998
UR  - http://www.biodiversitylibrary.org/page/49705998
EP  - 49705997
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 3
Y1  - 1863
TI  - Hapalotis murinus, Gould., Murine Hapalotis, [Pl. 7]
AU  - Gould, John
SP  - 49705994
UR  - http://www.biodiversitylibrary.org/page/49705994
EP  - 49705993
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 3
Y1  - 1863
TI  - Hapalotis longicaudata, Gould., Long-tailed Hapalotis, [Pl. 8]
AU  - Gould, John
SP  - 49705990
UR  - http://www.biodiversitylibrary.org/page/49705990
EP  - 49705989
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 3
Y1  - 1863
TI  - Hapalotis Mitchellii, Mitchell’s Hapalotis, [Pl. 9]
AU  - Gould, John
SP  - 49705986
UR  - http://www.biodiversitylibrary.org/page/49705986
EP  - 49705985
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 3
Y1  - 1863
TI  - Hapalotis cervinus, Gould., Fawn-coloured Hapalotis, [Pl. 10]
AU  - Gould, John
SP  - 49705982
UR  - http://www.biodiversitylibrary.org/page/49705982
EP  - 49705981
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 3
Y1  - 1863
TI  - Mus fuscipes, Waterh., Dusky-footed Rat, [Pl. 11]
AU  - Gould, John
SP  - 49705978
UR  - http://www.biodiversitylibrary.org/page/49705978
EP  - 49705977
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 3
Y1  - 1863
TI  - Mus vellerosus, Gray., Tawny Rat, [Pl. 12]
AU  - Gould, John
SP  - 49705944
UR  - http://www.biodiversitylibrary.org/page/49705944
EP  - 49705945
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 3
Y1  - 1863
TI  - Mus longipilis, Gould., Long-haired Rat, [Pl. 13]
AU  - Gould, John
SP  - 49705948
UR  - http://www.biodiversitylibrary.org/page/49705948
EP  - 49705949
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 3
Y1  - 1863
TI  - Mus cervinipes, Gould., Buff-footed Rat, [Pl. 14]
AU  - Gould, John
SP  - 49705952
UR  - http://www.biodiversitylibrary.org/page/49705952
EP  - 49705953
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 3
Y1  - 1863
TI  - Mus assimilis, Gould., Allied Rat, [Pl. 15]
AU  - Gould, John
SP  - 49705956
UR  - http://www.biodiversitylibrary.org/page/49705956
EP  - 49705957
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 3
Y1  - 1863
TI  - Mus manicatus, Gould., White-footed Rat, [Pl. 16]
AU  - Gould, John
SP  - 49705960
UR  - http://www.biodiversitylibrary.org/page/49705960
EP  - 49705961
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 3
Y1  - 1863
TI  - Mus sordidus, Gould., Sordid Rat, [Pl. 17]
AU  - Gould, John
SP  - 49705964
UR  - http://www.biodiversitylibrary.org/page/49705964
EP  - 49705965
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 3
Y1  - 1863
TI  - Mus lineolatus, Gould., Plain Rat, [Pl. 18]
AU  - Gould, John
SP  - 49705968
UR  - http://www.biodiversitylibrary.org/page/49705968
EP  - 49705969
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 3
Y1  - 1863
TI  - Mus gouldi, Waterh., White-footed Mouse, [Pl. 19]
AU  - Gould, John
SP  - 49705972
UR  - http://www.biodiversitylibrary.org/page/49705972
EP  - 49705973
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 3
Y1  - 1863
TI  - Mus nanus, Gould., Little Rat, [Pl. 20]
AU  - Gould, John
SP  - 49706030
UR  - http://www.biodiversitylibrary.org/page/49706030
EP  - 49706031
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 3
Y1  - 1863
TI  - Mus albocinereus, Gould., Greyish-white Mouse, [Pl. 21]
AU  - Gould, John
SP  - 49706034
UR  - http://www.biodiversitylibrary.org/page/49706034
EP  - 49706035
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 3
Y1  - 1863
TI  - Mus Novae-Hollandiae, Waterh., New Holland Field-Mouse, [Pl. 22]
AU  - Gould, John
SP  - 49706038
UR  - http://www.biodiversitylibrary.org/page/49706038
EP  - 49706039
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 3
Y1  - 1863
TI  - Mus delicatulus, Gould., Delicate-coloured Mouse, [Pl. 23]
AU  - Gould, John
SP  - 49706042
UR  - http://www.biodiversitylibrary.org/page/49706042
EP  - 49706043
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 3
Y1  - 1863
TI  - Hydromys chrysogaster, Geoff., Golden-bellied Beaver-Rat, [Pl. 24]
AU  - Gould, John
SP  - 49706046
UR  - http://www.biodiversitylibrary.org/page/49706046
EP  - 49706047
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 3
Y1  - 1863
TI  - Hydromys fulvolavatus, Gould., Fulvous Beaver-Rat, [Pl. 25]
AU  - Gould, John
SP  - 49706050
UR  - http://www.biodiversitylibrary.org/page/49706050
EP  - 49706051
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 3
Y1  - 1863
TI  - Hydromys leucogaster, Geoff., White-bellied Beaver-Rat, [Pl. 26]
AU  - Gould, John
SP  - 49706054
UR  - http://www.biodiversitylibrary.org/page/49706054
EP  - 49706055
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 3
Y1  - 1863
TI  - Hydromys fuliginosus, Gould., Sooty Beaver-Rat, [Pl. 27]
AU  - Gould, John
SP  - 49706058
UR  - http://www.biodiversitylibrary.org/page/49706058
EP  - 49706059
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 3
Y1  - 1863
TI  - Pteropus poliocephalus, Temm., Grey-headed Vampire, [Pl. 28]
AU  - Gould, John
SP  - 49706062
UR  - http://www.biodiversitylibrary.org/page/49706062
EP  - 49706063
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 3
Y1  - 1863
TI  - Pteropus conspicillatus, Gould., Spectacled Vampire, [Pl. 29]
AU  - Gould, John
SP  - 49706066
UR  - http://www.biodiversitylibrary.org/page/49706066
EP  - 49706067
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 3
Y1  - 1863
TI  - Pteropus funereus, Temm., Funereal Vampire, [Pl. 30]
AU  - Gould, John
SP  - 49706070
UR  - http://www.biodiversitylibrary.org/page/49706070
EP  - 49706071
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 3
Y1  - 1863
TI  - Molossus Australis, Gray., Australian Molossus, [Pl. 31]
AU  - Gould, John
SP  - 49706074
UR  - http://www.biodiversitylibrary.org/page/49706074
EP  - 49706076
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 3
Y1  - 1863
TI  - Taphozous Australis, Gould., Australian Taphozous, [Pl. 32]
AU  - Gould, John
SP  - 49706078
UR  - http://www.biodiversitylibrary.org/page/49706078
EP  - 49706079
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 3
Y1  - 1863
TI  - Rhinolophus megaphyllus, Gray., Great-leaved Horse-shoe Bat, [Pl. 33]
AU  - Gould, John
SP  - 49706082
UR  - http://www.biodiversitylibrary.org/page/49706082
EP  - 49706083
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 3
Y1  - 1863
TI  - Rhinolophus cervinus, Gould., Fawn-coloured Bat, [Pl. 34]
AU  - Gould, John
SP  - 49706086
UR  - http://www.biodiversitylibrary.org/page/49706086
EP  - 49706087
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 3
Y1  - 1863
TI  - Rhinolophus aurantius, Gray., Orange Horse-shoe Bat, [Pl. 35]
AU  - Gould, John
SP  - 49706090
UR  - http://www.biodiversitylibrary.org/page/49706090
EP  - 49706091
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 3
Y1  - 1863
TI  - Nyctophilus Geoffroyi, Leach., Geoffroy’s Nyctophilus, [Pl. 36]
AU  - Gould, John
SP  - 49706094
UR  - http://www.biodiversitylibrary.org/page/49706094
EP  - 49706095
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 3
Y1  - 1863
TI  - Nyctophilus Geoffroyi, Geoffroy’s Nyctophilus, [Pl. 37]
AU  - Gould, John
SP  - 49706098
UR  - http://www.biodiversitylibrary.org/page/49706098
EP  - 49706099
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 3
Y1  - 1863
TI  - Nyctophilus unicolor, Tomes., Tasmanian Nyctophilus, [Pl. 38]
AU  - Gould, John
SP  - 49706102
UR  - http://www.biodiversitylibrary.org/page/49706102
EP  - 49706103
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 3
Y1  - 1863
TI  - Nyctophilus Timoriensis, Western Nyctophilus, [Pl. 39]
AU  - Gould, John
SP  - 49706106
UR  - http://www.biodiversitylibrary.org/page/49706106
EP  - 49706107
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 3
Y1  - 1863
TI  - Scotopbilus Gouldi, Gray., Gould’s Bat, [Pl. 40]
AU  - Gould, John
SP  - 49706110
UR  - http://www.biodiversitylibrary.org/page/49706110
EP  - 49706111
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 3
Y1  - 1863
TI  - Scotopbilus morio, Gray., Chocolate Bat, [Pl. 41]
AU  - Gould, John
SP  - 49706114
UR  - http://www.biodiversitylibrary.org/page/49706114
EP  - 49706115
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 3
Y1  - 1863
TI  - Scotopbilus microdon, Tomes., Small-footed Bat, [Pl. 42]
AU  - Gould, John
SP  - 49706118
UR  - http://www.biodiversitylibrary.org/page/49706118
EP  - 49706119
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 3
Y1  - 1863
TI  - Scotopbilus picatus, Gould., Pied Scotophilus, [Pl. 43]
AU  - Gould, John
SP  - 49706122
UR  - http://www.biodiversitylibrary.org/page/49706122
EP  - 49706123
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 3
Y1  - 1863
TI  - Scotopbilus nigrogriseus, Gould., Blackish-grey Scotophilus, [Pl. 44]
AU  - Gould, John
SP  - 49706126
UR  - http://www.biodiversitylibrary.org/page/49706126
EP  - 49706127
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 3
Y1  - 1863
TI  - Scotopbilus Greyi, Gray., Grey’s Scotophilus, [Pl. 45]
AU  - Gould, John
SP  - 49706130
UR  - http://www.biodiversitylibrary.org/page/49706130
EP  - 49706131
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 3
Y1  - 1863
TI  - Scotopbilus pumilus, Gray., Little Bat, [Pl. 46]
AU  - Gould, John
SP  - 49706134
UR  - http://www.biodiversitylibrary.org/page/49706134
EP  - 49706135
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 3
Y1  - 1863
TI  - Vespertilio macropus, Gould., Great-footed Bat, [Pl. 47]
AU  - Gould, John
SP  - 49706138
UR  - http://www.biodiversitylibrary.org/page/49706138
EP  - 49706139
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 3
Y1  - 1863
TI  - Vespertilio Tasmaniensis, Tasmanian Bat, [Pl. 48]
AU  - Gould, John
SP  - 49706142
UR  - http://www.biodiversitylibrary.org/page/49706142
EP  - 49706143
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 3
Y1  - 1863
TI  - Arctocephalus lobatus, Cowled Seal, [Pl. 49]
AU  - Gould, John
SP  - 49706146
UR  - http://www.biodiversitylibrary.org/page/49706146
EP  - 49706147
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 3
Y1  - 1863
TI  - Stenorhynchus leptonyx, Sea Leopard, [Pl. 50]
AU  - Gould, John
SP  - 49706150
UR  - http://www.biodiversitylibrary.org/page/49706150
EP  - 49706151
ER  - 

TY  - JOUR
JO  - The mammals of Australia
VL  - 3
Y1  - 1863
TI  - Canis dingo, Blumenb., The Dingo, [Pl. 51-52]
AU  - Gould, John
SP  - 49706154
UR  - http://www.biodiversitylibrary.org/page/49706154
EP  - 49706160
ER  - 

Array
(
)
