

TY  - JOUR
JO  - A specimen of the botany of New Holland
VL  - 1
PY  - 1793/10/01/
TI  - Three-leaved Red-gum Tree, Ceratopetalum gummiferum (Pl. 3)
AU  - Smith, James Edward
UR  - http://www.biodiversitylibrary.org/page/52504023
SP  - 52504023
EP  - 52504019
ER  - 

TY  - JOUR
JO  - A specimen of the botany of New Holland
VL  - 1
PY  - 1793/10/01/
TI  - Prickly-leaved Banksia, Banksia spinulosa (Pl. 4)
AU  - Smith, James Edward
UR  - http://www.biodiversitylibrary.org/page/52504017
SP  - 52504017
EP  - 52503984
ER  - 

TY  - JOUR
JO  - A specimen of the botany of New Holland
VL  - 1
PY  - 1793/10/15/
TI  - Branching Blue Goodenia, Goodenia ramosissima (Pl. 5)
AU  - Smith, James Edward
UR  - http://www.biodiversitylibrary.org/page/52503986
SP  - 52503986
EP  - 52503988
ER  - 

TY  - JOUR
JO  - A specimen of the botany of New Holland
VL  - 1
PY  - 1793/10/15/
TI  - Orange Flat-pea, Platylobium formosum (Pl. 6)
AU  - Smith, James Edward
UR  - http://www.biodiversitylibrary.org/page/52503990
SP  - 52503990
EP  - 52503992
ER  - 

TY  - JOUR
JO  - A specimen of the botany of New Holland
VL  - 1
PY  - 1793/10/15/
TI  - Great Embothrium, or Waratah, Embothrium speciosissimum (Pl. 7)
AU  - Smith, James Edward
UR  - http://www.biodiversitylibrary.org/page/52503994
SP  - 52503994
EP  - 52503997
ER  - 

TY  - JOUR
JO  - A specimen of the botany of New Holland
VL  - 1
PY  - 1793/10/15/
TI  - Cut-leaved Embothrium, Embothrium silaifolium (Pl. 8)
AU  - Smith, James Edward
UR  - http://www.biodiversitylibrary.org/page/52504000
SP  - 52504000
EP  - 52504002
ER  - 

TY  - JOUR
JO  - A specimen of the botany of New Holland
VL  - 1
PY  - 1794/07/02/
TI  - Silky Embothrium, Embothrium sericeum (Pl. 9)
AU  - Smith, James Edward
UR  - http://www.biodiversitylibrary.org/page/52504004
SP  - 52504004
EP  - 52504007
ER  - 

TY  - JOUR
JO  - A specimen of the botany of New Holland
VL  - 1
PY  - 1794/07/02/
TI  - Box-leaved Embothrium, Embothrium buxifolium (Pl. 10)
AU  - Smith, James Edward
UR  - http://www.biodiversitylibrary.org/page/52504010
SP  - 52504010
EP  - 52504012
ER  - 

TY  - JOUR
JO  - A specimen of the botany of New Holland
VL  - 1
PY  - 1794/07/02/
TI  - Flax-leaved Pimelea, Pimelea linifolia (Pl. 11)
AU  - Smith, James Edward
UR  - http://www.biodiversitylibrary.org/page/52504014
SP  - 52504014
EP  - 52504052
ER  - 

TY  - JOUR
JO  - A specimen of the botany of New Holland
VL  - 1
PY  - 1794/07/02/
TI  - Scaly Pultenæa, Pultenæa stipularis (Pl. 12)
AU  - Smith, James Edward
UR  - http://www.biodiversitylibrary.org/page/52504055
SP  - 52504055
EP  - 52504059
ER  - 

TY  - JOUR
JO  - A specimen of the botany of New Holland
VL  - 1
PY  - 1795/01/06/
TI  - Brown Gum Tree, or New Holland Mahogany, Eucalyptus robusta (Pl. 13)
AU  - Smith, James Edward
UR  - http://www.biodiversitylibrary.org/page/52504061
SP  - 52504061
EP  - 52504067
ER  - 

TY  - JOUR
JO  - A specimen of the botany of New Holland
VL  - 1
PY  - 1795/01/06/
TI  - Crimson Styphelia, Styphelia tubiflora (Pl. 14)
AU  - Smith, James Edward
UR  - http://www.biodiversitylibrary.org/page/52504069
SP  - 52504069
EP  - 52504074
ER  - 

TY  - JOUR
JO  - A specimen of the botany of New Holland
VL  - 1
PY  - 1795/01/06/
TI  - Myrtle-leaved Mimosa, Mimosa myrtifolia (Pl. 15)
AU  - Smith, James Edward
UR  - http://www.biodiversitylibrary.org/page/52504077
SP  - 52504077
EP  - 52504079
ER  - 

TY  - JOUR
JO  - A specimen of the botany of New Holland
VL  - 1
PY  - 1795/01/06/
TI  - Little Harsh Mimosa, Mimosa hispidula (Pl. 16)
AU  - Smith, James Edward
UR  - http://www.biodiversitylibrary.org/page/52504081
SP  - 52504081
EP  - 52504083
ER  - 

Array
(
)
