TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 1
IS  - 1
TI  - The Pterobranch Rhabdopleura in the English Eocene
AU  - Thomas, Henry Dighton
AU  - Davis, Arthur George
SP  - 1
EP  - 19
SN  - 0007-1471
PY  - 1949/12/12/
UR  - https://biostor.org/reference/118777
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 1
IS  - 3
TI  - The vertebrate faunas of the Lower Old Red Sandstone of the Welsh Borders.Pteraspis leathensis White, a Dittonian zone-fossil.
AU  - White, Errol Ivor
SP  - 49
EP  - 90
SN  - 0007-1471
PY  - 1950/01/30/
UR  - https://biostor.org/reference/118773
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 1
IS  - 4
TI  - A new Tithonian ammonoid fauna from Kurdistan, Northern Iraq
AU  - Spath, Leonard Frank
SP  - 93
EP  - 146
SN  - 0007-1471
PY  - 1950/01/31/
UR  - https://biostor.org/reference/118775
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 1
IS  - 5
TI  - Cretaceous and Eocene peduncles of the . Cirripede Euscalpellum
AU  - Withers, Thomas Henry
SP  - 147
EP  - 170
SN  - 0007-1471
PY  - 1951/08/03/
UR  - https://biostor.org/reference/118771
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 1
IS  - 6
TI  - Some Jurassic and Cretaceous Crabs (Prosoponidae)
AU  - Withers, Thomas Henry
SP  - 171
EP  - 192
SN  - 0007-1471
PY  - 1951/08/03/
UR  - https://biostor.org/reference/118772
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 1
IS  - 8
TI  - Cretaceous and Tertiary Foraminifera from the Middle East
AU  - Grimsdale, Thomas Francis
SP  - 221
EP  - 248
SN  - 0007-1471
PY  - 1952/05/15/
UR  - https://biostor.org/reference/118770
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 1
IS  - 9
TI  - Australian arthrodires
AU  - White, Errol Ivor
SP  - 249
EP  - 304
SN  - 0007-1471
PY  - 1952/09/13/
UR  - https://biostor.org/reference/118779
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 2
IS  - 1
TI  - The deer of the Weyboum Crag and Forest Bed of Norfolk
AU  - Azzaroli, Augusto
SP  - 1
EP  - 96
SN  - 0007-1471
PY  - 1953/06/00/
UR  - https://biostor.org/reference/118794
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 2
IS  - 2
TI  - A coniferous petrified forest in Patagonia
AU  - Calder, Mary Gordon
SP  - 97
EP  - 138
SN  - 0007-1471
PY  - 1953/11/00/
UR  - https://biostor.org/reference/118769
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 2
IS  - 8
TI  - The Brachyopid Labyrinthodonts
AU  - Watson, David Meredith Seares
SP  - 315
EP  - 392
SN  - 0007-1471
PY  - 1956/02/00/
UR  - https://biostor.org/reference/118793
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 3
IS  - 1
TI  - The structure, evolution and nomenclature of the ostracod hinge
AU  - Sylvester-Bradley, Peter Colley
SP  - 1
EP  - 21
SN  - 0007-1471
PY  - 1956/04/18/
UR  - https://biostor.org/reference/118768
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 3
IS  - 2
TI  - Eocene Mollusca from Nigeria: a revision
AU  - Eames, Frank E
SP  - 23
EP  - 70
SN  - 0007-1471
PY  - 1957/10/12/
UR  - https://biostor.org/reference/143468
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 3
IS  - 6
TI  - The faunal succession in the Caradoc Series of South Shropshire
AU  - Dean, William Thornton
SP  - 191
EP  - 232
SN  - 0007-1471
PY  - 1958/02/20/
UR  - https://biostor.org/reference/118766
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 3
IS  - 7
TI  - A new labyrinthodont (Para-cyclotosaurus) from the Upper Trias of New South Wales
AU  - Watson, David Meredith Seares
SP  - 233
EP  - 264
SN  - 0007-1471
PY  - 1958/02/20/
UR  - https://biostor.org/reference/118767
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 4
IS  - 4
TI  - The Ordovioian trilobite faunas of South Shropshire, I
AU  - Dean, William Thornton
SP  - 71
EP  - 143
SN  - 0007-1471
PY  - 1960/04/00/
UR  - https://biostor.org/reference/118765
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 4
IS  - 5
TI  - A review of Upper Jurassic Pliosaurs
AU  - Tarlo, Lambert Beverly
SP  - 145
EP  - 189
SN  - 0007-1471
PY  - 1960/06/00/
UR  - https://biostor.org/reference/118792
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 4
IS  - 9
TI  - Two new radiolitids (Rudistid Lamellibranchia) from the Upper Cretaceous of Turkey
AU  - Cox, Leslie Reginald
SP  - 425
EP  - 433
SN  - 0007-1471
PY  - 1960/11/00/
UR  - https://biostor.org/reference/118780
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 5
IS  - 1
TI  - Fossil denticipitid fishes from East Africa
AU  - Greenwood, Peter Humphry
SP  - 1
EP  - 11
SN  - 0007-1471
PY  - 1960/11/18/
UR  - https://biostor.org/reference/118791
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 5
IS  - 8
TI  - The Ordovician trilobite faunas of South Shropshire, II
AU  - Dean, William Thornton
SP  - 311
EP  - 358
SN  - 0007-1471
PY  - 1961/11/28/
UR  - https://biostor.org/reference/118764
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 6
IS  - 1
TI  - The morphology and systematics of some Cretaceous Cribrimorph Polyzoa (Pelmatoporinae)
AU  - Larwood, Gilbert Powell
SP  - 1
EP  - 286
SN  - 0007-1471
PY  - 1962/06/12/
UR  - https://biostor.org/reference/118761
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 7
IS  - 1
TI  - A new Eocene primate genus, Cantius, and a revision of some allied European lemuroids
AU  - Simons, Elwyn L
SP  - 1
EP  - 36
SN  - 0007-1471
PY  - 1962/05/15/
UR  - https://biostor.org/reference/118790
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 7
IS  - 2
TI  - The brachiopod genus Gydothyris
AU  - Owen, Ellis Frederic
SP  - 37
EP  - 63
SN  - 0007-1471
PY  - 1962/05/15/
UR  - https://biostor.org/reference/118759
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 7
IS  - 3
TI  - The trilobites of the Caradoc Series in the Cross Fell inlier of Northern England
AU  - Dean, William Thornton
SP  - 65
EP  - 134
SN  - 0007-1471
PY  - 1962/08/14/
UR  - https://biostor.org/reference/118760
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 7
IS  - 5
TI  - Fossil insects from the lower Lias of Charmouth, Dorset
AU  - Zeuner, Frederick Everard,
SP  - 153
EP  - 171
SN  - 0007-1471
PY  - 1962/08/14/
UR  - https://biostor.org/reference/118762
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 7
IS  - 6
TI  - The English Cretaceous Turritellidae and Mathildidae (Gastropoda)
AU  - Abbass, Houssein Loutfy
SP  - 173
EP  - 196
SN  - 0007-1471
PY  - 1962/12/07/
UR  - https://biostor.org/reference/118763
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 7
IS  - 8
TI  - The Ordovician trilobite faunas of South Shropshire, III
AU  - Dean, William Thornton
SP  - 213
EP  - 254
SN  - 0007-1471
PY  - 1963/02/08/
UR  - https://biostor.org/reference/118755
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 7
IS  - 9
TI  - The gastropod genus Thatcheria and its relationships
AU  - Charig, Alan Jack
SP  - 255
EP  - 297
SN  - 0007-1471
PY  - 1963/07/09/
UR  - https://biostor.org/reference/118756
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 8
IS  - 3
TI  - The Silurian Rocks of the Ludlow District, Shropshire
AU  - Holland, Charles Hepworth
AU  - Lawson, James Dixon
AU  - Walmsley, Victor Gordan
SP  - 93
EP  - 171
SN  - 0007-1471
PY  - 1963/08/13/
UR  - https://biostor.org/reference/118751
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 8
IS  - 4
TI  - Middle Jurassic Ostracoda from north Lincolnshire
AU  - Bate, Raymond Holmes
SP  - 173
EP  - 219
SN  - 0007-1471
PY  - 1963/08/13/
UR  - https://biostor.org/reference/118752
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 8
IS  - 6
TI  - Certain palaeoniscoid fishes and the evolution of the snout in aotinopterygians
AU  - Gardiner, Brian George
SP  - 255
EP  - 325
SN  - 0007-1471
PY  - 1963/07/31/
UR  - https://biostor.org/reference/118753
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 8
IS  - 7
TI  - The Caradocian brachiopod faunas of the Bala District, Merionethshire
AU  - Williams, Alwyn
SP  - 327
EP  - 471
SN  - 0007-1471
PY  - 1963/11/15/
UR  - https://biostor.org/reference/118754
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 9
IS  - 1
TI  - The Ordovician trilobite faunas of South Shropshire, IV
AU  - Dean, William Thornton
SP  - 1
EP  - 18
SN  - 0007-1471
PY  - 1963/08/12/
UR  - https://biostor.org/reference/118757
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 9
IS  - 2
TI  - Middle Jurassic Ostracoda from South Yorkshire
AU  - Bate, Raymond Holmes
SP  - 19
EP  - 46
SN  - 0007-1471
PY  - 1963/11/15/
UR  - https://biostor.org/reference/118750
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 9
IS  - 3
TI  - The Stile End Beds and Drygill Shales (Ordovician) in the east and north of the English Lake District
AU  - Dean, William Thornton
SP  - 47
EP  - 65
SN  - 0007-1471
PY  - 1963/11/28/
UR  - https://biostor.org/reference/118758
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 9
IS  - 6
TI  - The fauna of the Portrane Limestone, II
AU  - Wright, Anthony David
SP  - 157
EP  - 256
SN  - 0007-1471
PY  - 1964/06/30/
UR  - https://biostor.org/reference/118749
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 10
IS  - 1
TI  - Middle Jurassic Ostracoda from the Millepore series, Yorkshire
AU  - Bate, Raymond Holmes
SP  - 1
EP  - 33
SN  - 0007-1471
PY  - 1964/07/10/
UR  - https://biostor.org/reference/118789
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 10
IS  - 2
TI  - Revision of British marine Cretaceous Ostracoda with notes on additional forms
AU  - Kaye, Peter
SP  - 35
EP  - 79
SN  - 0007-1471
PY  - 1964/12/02/
UR  - https://biostor.org/reference/118748
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 10
IS  - 4
TI  - Silurian Polyzoa from Benthali Edge, Shropshire
AU  - Owen, David Elystan
SP  - 93
EP  - 117
SN  - 0007-1471
PY  - 1965/04/27/
UR  - https://biostor.org/reference/118746
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 10
IS  - 7
TI  - Fossil mammals of Africa No. 18: East African Miocene and Pleistocene chalicotheres
AU  - Butler, Percy M
SP  - 163
EP  - 237
SN  - 0007-1471
PY  - 1965/07/12/
UR  - https://biostor.org/reference/118743
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 10
IS  - 8
TI  - Fossil mammals of Africa: 19, The Miocene Carnivora of East Africa
AU  - Savage, Robert Joseph Gay
SP  - 239
EP  - 316
SN  - 0007-1471
PY  - 1965/12/15/
UR  - https://biostor.org/reference/118744
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 10
IS  - 9
TI  - Dechenellid trilobites from the British Middle Devonian
AU  - Selwood, Edwin Brian
SP  - 317
EP  - 333
SN  - 0007-1471
PY  - 1965/11/24/
UR  - https://biostor.org/reference/118741
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 10
IS  - 10
TI  - Cretaceous ammonites and nautiloids from Angola
AU  - Howarth, Michael Kingsley
SP  - 335
EP  - 412
SN  - 0007-1471
PY  - 1965/12/03/
UR  - https://biostor.org/reference/118747
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 10
IS  - 11
TI  - The fauna of the Portrane Limestone. III. The corals
AU  - Kaljo, Dimitri
AU  - Klaamann, Einar
SP  - 413
EP  - 434
SN  - 0007-1471
PY  - 1965/12/03/
UR  - https://biostor.org/reference/118788
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 11
IS  - 1
TI  - The head of Dipterus valenciennesi Sedgwick & Murchison
AU  - White, Errol Ivor
SP  - 1
EP  - 45
SN  - 0007-1471
PY  - 1965/07/09/
UR  - https://biostor.org/reference/118742
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 11
IS  - 2
TI  - Some Lower Cretaceous Terebratelloidea
AU  - Owen, Ellis Frederic
SP  - 47
EP  - 72
SN  - 0007-1471
PY  - 1965/09/07/
UR  - https://biostor.org/reference/118787
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 11
IS  - 3
TI  - Middle Jurassic Ostracoda from the grey limestone series, Yorkshire
AU  - Bate, Raymond Holmes
SP  - 73
EP  - 133
SN  - 0007-1471
PY  - 1965/12/08/
UR  - https://biostor.org/reference/118778
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 11
IS  - 5
TI  - Some new British Albian Ostracoda
AU  - Kaye, Peter
SP  - 215
EP  - 253
SN  - 0007-1471
PY  - 1965/12/17/
UR  - https://biostor.org/reference/118745
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 11
IS  - 7
TI  - British wealden sharks
AU  - Patterson, Colin
SP  - 281
EP  - 350
SN  - 0007-1471
PY  - 1966/01/11/
UR  - https://biostor.org/reference/146625
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 11
IS  - 8
TI  - On certain Triassic and Liassic representatives of the family Pholidophoridae s. str
AU  - Nybelin, Orvar
SP  - 351
EP  - 432
SN  - 0007-1471
PY  - 1966/01/21/
UR  - https://biostor.org/reference/118739
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 11
IS  - 9
TI  - Some British Jurassic and Cretaceous Ostracoda. 3. Ostracods from the Portland and Purbeck beds of the Aylesbury district
AU  - Anderson, Frederick William
SP  - 433
EP  - 485
SN  - 0007-1471
PY  - 1966/01/28/
UR  - https://biostor.org/reference/118785
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 11
IS  - 10
TI  - Trilobites of the Henllan Ash, Arenig Series, Merioneth
AU  - Whittington, Harry Blackmore
SP  - 489
EP  - 505
SN  - 0007-1471
PY  - 1966/04/19/
UR  - https://biostor.org/reference/118740
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 12
IS  - 2
TI  - Fossil mammals of Africa No.20 Fossil Antilopini of East Africa
AU  - Gentry, Alan William
SP  - 43
EP  - 106
SN  - 0007-1471
PY  - 1966/03/23/
UR  - https://biostor.org/reference/118736
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 12
IS  - 5
TI  - Silicified productoids from the visean of county Fermanagh
AU  - Brunton, Charles Howard Campbell
SP  - 173
EP  - 243
SN  - 0007-1471
PY  - 1966/04/05/
UR  - https://biostor.org/reference/118737
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 13
IS  - 2
TI  - Fossil mammals of Africa no. 21. Miocene rhinoceroses of East Africa
AU  - Hooijer, Dirk Albert
SP  - 117
EP  - 190
SN  - 0007-1471
PY  - 1966/08/03/
UR  - https://biostor.org/reference/118738
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 13
IS  - 3
TI  - Thysanopeltidae (Trilobita) from the British Devonian
AU  - Selwood, Edwin Brian
SP  - 191
EP  - 220
SN  - 0007-1471
PY  - 1966/09/21/
UR  - https://biostor.org/reference/118786
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 13
IS  - 6
TI  - The British Silurian cystoids
AU  - Paul, Christopher Ronald Charles
SP  - 297
EP  - 355
SN  - 0007-1471
PY  - 1967/01/11/
UR  - https://biostor.org/reference/118734
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 14
IS  - 1
TI  - Some pearl-bearing Ceramoporidae
AU  - Oakley, Kenneth Page
SP  - 1
EP  - 20
SN  - 0007-1471
PY  - 1966/11/22/
UR  - https://biostor.org/reference/118783
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 14
IS  - 2
TI  - The Bathonian Upper Estuarine series of eastern England. Part 1: Ostracoda
AU  - Bate, Raymond Holmes
SP  - 21
EP  - 66
SN  - 0007-1471
PY  - 1967/02/08/
UR  - https://biostor.org/reference/118729
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 14
IS  - 3
TI  - New Cretaceous berycoid fishes from the Lebanon
AU  - Patterson, Colin
SP  - 67
EP  - 109
SN  - 0007-1471
PY  - 1967/04/07/
UR  - https://biostor.org/reference/118730
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 14
IS  - 4
TI  - Stratigraphy and palaeogeography of the Yorkshire oolites and their relationships with the Lincolnshire limestone
AU  - Bate, Raymond Holmes
SP  - 111
EP  - 141
SN  - 0007-1471
PY  - 1967/04/21/
UR  - https://biostor.org/reference/118731
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 14
IS  - 5
TI  - Further notes on palaeoniscid fishes with a classification of the chondrostei
AU  - Gardiner, Brian George
SP  - 143
EP  - 206
SN  - 0007-1471
PY  - 1967/05/23/
UR  - https://biostor.org/reference/118732
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 14
IS  - 6
TI  - Lower Carboniferous trilobites of North Devon and related species from northern England
AU  - Prentice, John Edward
SP  - 207
EP  - 241
SN  - 0007-1471
PY  - 1967/06/13/
UR  - https://biostor.org/reference/118735
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 14
IS  - 7
TI  - Fossil mammals of Africa No. 22. Pelorovis oldowayensis Reck, an extinct bovid from East Africa
AU  - Gentry, Alan William
SP  - 245
EP  - 299
SN  - 0007-1471
PY  - 1967/07/21/
UR  - https://biostor.org/reference/118733
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 15
IS  - 1
TI  - The palaeontology and stratigraphy of the lower part of the upper kimmeridge Clay of Dorset
AU  - Cope, John C W
SP  - 1
EP  - 79
SN  - 0007-1471
PY  - 1967/05/26/
UR  - https://biostor.org/reference/118726
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 15
IS  - 2
TI  - The correlation and trilobite fauna of the Bedinan Formation (Ordovician) in south-eastern Turkey
AU  - Dean, William Thornton
SP  - 81
EP  - 123
SN  - 0007-1471
PY  - 1967/06/13/
UR  - https://biostor.org/reference/118727
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 15
IS  - 3
TI  - Burrows and surface traces from the Lower Chalk of southern England
AU  - Kennedy, William James
SP  - 125
EP  - 167
SN  - 0007-1471
PY  - 1967/11/24/
UR  - https://biostor.org/reference/118728
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 15
IS  - 5
TI  - Colonial Phillipsastraeidae from the Devonian of south-east Devon, England
AU  - Scrutton, Colin Thomas
SP  - 181
EP  - 281
SN  - 0007-1471
PY  - 1968/03/19/
UR  - https://biostor.org/reference/118723
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 15
IS  - 6
TI  - Some strophomenacean brachiopods from the British Lower Silurian
AU  - Cocks, Leonard Robert Morrison
SP  - 283
EP  - 324
SN  - 0007-1471
PY  - 1968/05/14/
UR  - https://biostor.org/reference/118724
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 16
IS  - 1
TI  - Silicified brachiopods from the Visean of County Fermanagh (2)
AU  - Brunton, Charles Howard Campbell
SP  - 1
EP  - 70
SN  - 0007-1471
PY  - 1968/02/09/
UR  - https://biostor.org/reference/118719
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 16
IS  - 3
TI  - British Neocomian rhynchonelloid brachiopods
AU  - Owen, Ellis Frederic
AU  - Thurrell, Reginald George
SP  - 99
EP  - 123
SN  - 0007-1471
PY  - 1968/02/20/
UR  - https://biostor.org/reference/118725
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 16
IS  - 4
TI  - The Lower Palaeozoic brachiopod and trilobite faunas of Anglesey
AU  - Bates, Denis Edwin Beeching
SP  - 125
EP  - 199
SN  - 0007-1471
PY  - 1968/04/19/
UR  - https://biostor.org/reference/118720
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 16
IS  - 5
TI  - The caudal skeleton in Lower Liassic pholidophorid fishes
AU  - Patterson, Colin
SP  - 201
EP  - 239
SN  - 0007-1471
PY  - 1968/06/14/
UR  - https://biostor.org/reference/118721
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 16
IS  - 7
TI  - Palaeoniscoidea-Schuppen aus dem Underdevon Australiens und Kanadas und aus dem Mitteldevon Spitzbergens
AU  - Schultze, Hans-Peter
SP  - 341
EP  - 368
SN  - 0007-1471
PY  - 1968/08/13/
UR  - https://biostor.org/reference/118722
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 17
IS  - 1
TI  - On the Cretaceous age of the so-called Jurassic cheilostomatous Polyzoa (Bryozoa). A contribution to the knowledge of the Polyzoa-fauna of the Maastrichtian in the Cotentin (Manche)
AU  - Voigt, Erhard
SP  - 1
EP  - 45
SN  - 0007-1471
PY  - 1968/11/19/
UR  - https://biostor.org/reference/118782
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 17
IS  - 2
TI  - The Caudal Skeleton In Mesozoic Acanthopterygian Fishes Bathysoma Pharmacichthys Aipichthys
AU  - Patterson, Colin
SP  - 47
EP  - 102
SN  - 0007-1471
PY  - 1968/11/19/
UR  - https://biostor.org/reference/118718
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 17
IS  - 4
TI  - A Redescription Of W Carruthers Type Graptolites
AU  - Strachan, Isles
SP  - 181
EP  - 206
SN  - 0007-1471
PY  - 1969/01/17/
UR  - https://biostor.org/reference/118716
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 17
IS  - 7
TI  - Lower Cambrian Archaeocyatha from the Ajax Mine, Beltana, South Australia
AU  - Debrenne, Francoise
SP  - 295
EP  - 376
SN  - 0007-1471
PY  - 1969/04/15/
UR  - https://biostor.org/reference/118781
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 17
IS  - 8
TI  - Some Bathonian Ostracoda of England with a revision of the Jones 1884 and Jones and Sherborn 1888 Collections
AU  - Bate, Raymond Holmes
SP  - 377
EP  - 437
SN  - 0007-1471
PY  - 1969/05/16/
UR  - https://biostor.org/reference/118713
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 18
IS  - 1
TI  - Some early Arenig brachiopods and trilobites from Wales
AU  - Bates, Denis Edwin Beeching
SP  - 1
EP  - 28
SN  - 0007-1471
PY  - 1969/05/20/
UR  - https://biostor.org/reference/118705
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 18
IS  - 2
TI  - The Polyzoa of some British Jurassic days
AU  - Pitt, Leslie John
AU  - Thomas, Henry Dighton
SP  - 29
EP  - 38
SN  - 0007-1471
PY  - 1969/08/12/
UR  - https://biostor.org/reference/118706
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 18
IS  - 3
TI  - The Ordovician Trilobite faunas of the Builth-Llandrindod Inlier, Central Wales. Part I
AU  - Hughes, Christopher Paul
SP  - 39
EP  - 103
SN  - 0007-1471
PY  - 1969/08/15/
UR  - https://biostor.org/reference/118707
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 18
IS  - 4
TI  - Eifelian brachiopods from Padaukpin, Northern Shan States, Burma
AU  - Anderson, M M
AU  - Boucot, Arthur James
AU  - Johnson, J G
SP  - 105
EP  - 163
SN  - 0007-1471
PY  - 1969/10/08/
UR  - https://biostor.org/reference/118709
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 18
IS  - 5
TI  - The Problematic Permian Reptile Eunotosaurus
AU  - Cox, Christopher Barry
SP  - 165
EP  - 196
SN  - 0007-1471
PY  - 1969/10/10/
UR  - https://biostor.org/reference/118711
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 18
IS  - 6
TI  - Lower Llandovery Silurian Trilobites From Keisley Westmorland
AU  - Temple, John Tempest
SP  - 197
EP  - 230
SN  - 0007-1471
PY  - 1969/12/15/
UR  - https://biostor.org/reference/118712
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 18
IS  - 7
TI  - Dinoflagellate Cysts And Acritarchs From The Basal Kimmeridgian (Upper Jurassic) Of England Scotland And France
AU  - Gitmez, Gulden Usman
SP  - 231
EP  - 331
SN  - 0007-1471
PY  - 1970/05/08/
UR  - https://biostor.org/reference/118703
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 18
IS  - 8
TI  - Non-Calcareous Micro Plankton From The Cenomanian Of England Northern France And North America Part 2
AU  - Davey, Roger Jack
SP  - 333
EP  - 397
SN  - 0007-1471
PY  - 1970/05/12/
UR  - https://biostor.org/reference/118704
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 19
IS  - 1
TI  - Highest Ordovician Hartfell Shales Graptolite Faunas From The Moffat Area South Scotland
AU  - Toghill, Peter
SP  - 1
EP  - 26
SN  - 0007-1471
PY  - 1970/04/10/
UR  - https://biostor.org/reference/118697
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 19
IS  - 2
TI  - A Revision Of The Brachiopod Subfamily Kingeninae
AU  - Owen, Ellis Frederic
SP  - 27
EP  - 83
SN  - 0007-1471
PY  - 1970/08/07/
UR  - https://biostor.org/reference/118698
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 19
IS  - 3
TI  - A Reconsideration Of The East Indian Letter Classification Of The Tertiary
AU  - Adams, Charles Geoffrey
SP  - 85
EP  - 137
SN  - 0007-1471
PY  - 1970/11/13/
UR  - https://biostor.org/reference/118699
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 19
IS  - 4
TI  - 2 Upper Cretaceous Salmoniform Fishes From The Lebanon
AU  - Patterson, Colin
SP  - 205
EP  - 296
SN  - 0007-1471
PY  - 1970/12/23/
UR  - https://biostor.org/reference/118700
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 19
IS  - 5
TI  - Scottish Callovian And Oxfordian Ostracoda
AU  - Whatley, Robin Charles,
SP  - 297
EP  - 358
SN  - 0007-1471
PY  - 1970/12/16/
UR  - https://biostor.org/reference/118701
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 19
IS  - 6
TI  - A Palynological Study Of 2 Of The Neogene Plant Beds In Derbyshire
AU  - Boulter, Michael Charles
SP  - 359
EP  - 410
SN  - 0007-1471
PY  - 1971/01/15/
UR  - https://biostor.org/reference/118696
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 19
IS  - 7
TI  - The Lower Paleozoic Stratigraphy And Faunas Of The Taurus Mountains Near Beysehir Turkey Part 1 Stratigraphy
AU  - Dean, William Thornton
AU  - Monod, Olliver
SP  - 411
EP  - 426
SN  - 0007-1471
PY  - 1970/12/24/
UR  - https://biostor.org/reference/118702
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 20
IS  - 1
TI  - The Lower Paleozoic Stratigraphy And Faunas Of The Taurus Mountains Near Beysehir Turkey Part 2 The Trilobites Of The Seydisehir Formation Ordovician
AU  - Dean, William Thornton
SP  - 1
EP  - 24
SN  - 0007-1471
PY  - 1971/01/28/
UR  - https://biostor.org/reference/118692
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 20
IS  - 2
TI  - Lower Cretaceous Ammonites From Northeast England The Hauterivian Genus Simbirskites
AU  - Rawson, Peter Franklin
SP  - 25
EP  - 86
SN  - 0007-1471
PY  - 1971/04/23/
UR  - https://biostor.org/reference/118693
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 20
IS  - 4
TI  - The Ordovician Trilobite Faunas Of The Builth-Llandrinodod Inlier Central Wales Part 2
AU  - Hughes, Christopher Paul
SP  - 115
EP  - 182
SN  - 0007-1471
PY  - 1971/06/22/
UR  - https://biostor.org/reference/118694
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 20
IS  - 5
TI  - Paleozoic Coral Faunas From Venezuela Part 1 Silurian And Permo Carboniferous Corals From The Merida Andes
AU  - Scrutton, Colin Thomas
SP  - 183
EP  - 227
SN  - 0007-1471
PY  - 1971/06/22/
UR  - https://biostor.org/reference/118695
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 20
IS  - 6
TI  - The Earliest Goats And Other Antelopes From The Samos Hipparion Fauna
AU  - Gentry, Alan William
SP  - 229
EP  - 296
SN  - 0007-1471
PY  - 1971/07/15/
UR  - https://biostor.org/reference/118691
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 20
IS  - 7
TI  - Stratigraphy Of The Jurassic And Lower Cretaceous Rocks And Jurassic Ammonites From Northern Areas Of West Pakistan
AU  - Fatmi, Ali Nasir
SP  - 297
EP  - 380
SN  - 0007-1471
PY  - 1972/01/28/
UR  - https://biostor.org/reference/118690
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 21
IS  - 1
TI  - The Shell Structure Of Chonetacean Brachiopods And Their Ancestors
AU  - Brunton, Charles Howard Campbell
SP  - 3
EP  - 26
SN  - 0007-1471
PY  - 1972/06/30/
UR  - https://biostor.org/reference/118688
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 21
IS  - 2
TI  - Post Canine Occlusion In Cynodonts And Tritylodontids
AU  - Crompton, Alfred Walter
SP  - 27
EP  - 71
SN  - 0007-1471
PY  - 1972/12/29/
UR  - https://biostor.org/reference/118686
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 21
IS  - 3
TI  - The Lower Miocene Ruminants Of Gebel Zelten Libya
AU  - Hamilton, William Roger
SP  - 73
EP  - 150
SN  - 0007-1471
PY  - 1973/06/14/
UR  - https://biostor.org/reference/118681
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 21
IS  - 4
TI  - The Affinities Of Halcyornis From The Lower Eocene
AU  - Harrison, Colin James Oliver
AU  - Walker, Cyril Alexander
SP  - 151
EP  - 169
SN  - 0007-1471
PY  - 1972/10/31/
UR  - https://biostor.org/reference/118687
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 21
IS  - 5
TI  - Dinoflagellate Cysts And Acritarchs From The Kimmeridgian Upper Jurassic Of England Scotland And France
AU  - Gitmez, Gulden Usman
AU  - Sarjeant, William Antony Swinthin
SP  - 171
EP  - 257
SN  - 0007-1471
PY  - 1972/11/01/
UR  - https://biostor.org/reference/118689
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 22
IS  - 2
TI  - Llandovery Conodonts From The Welsh Borderland
AU  - Aldridge, Richard John
SP  - 125
EP  - 231
SN  - 0007-1471
PY  - 1972/12/31/
UR  - https://biostor.org/reference/118684
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 22
IS  - 3
TI  - A Revision Of The Redfieldiiform And Perleidiform Fishes From The Triassic Of Bekkers Kraal South Africa And Brookvale New-South-Wales
AU  - Hutchinson, Peter
SP  - 233
EP  - 254
SN  - 0007-1471
PY  - 1973/02/22/
UR  - https://biostor.org/reference/118683
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 22
IS  - 5
TI  - The Buchanosteid Arthrodires Of Australia
AU  - White, Errol Ivor
AU  - Toombs, Harry A
SP  - 377
EP  - 419
SN  - 0007-1471
PY  - 1972/12/29/
UR  - https://biostor.org/reference/118685
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 22
IS  - 6
TI  - Planktonic foraminifera from the Palaeocene-Eocene succession in the Rakhi Nala, Sulaiman Range, Pakistan
AU  - Samanta, Bimal Kumar
SP  - 421
EP  - 482
SN  - 0007-1471
PY  - 1973/02/02/
UR  - https://biostor.org/reference/151413
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 22
IS  - 7
TI  - Megistotherium, gigantic hyaenodont from Miocene of Gebel Zelten, Libya
AU  - Savage, Robert Joseph Gay
SP  - 483
EP  - 511
SN  - 0007-1471
PY  - 1973/02/23/
UR  - https://biostor.org/reference/146618
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 22
IS  - 8
TI  - Introduction To The Miocene Mammal Faunas Of Gebel Zelten Libya
AU  - Savage, Robert Joseph Gay
AU  - Hamilton, W R
SP  - 513
EP  - 527
SN  - 0007-1471
PY  - 1973/02/08/
UR  - https://biostor.org/reference/118680
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 23
IS  - 2
TI  - Some British Cretaceous Gastropods Belonging To The Families Procerithiidae Cerithiidae And Cerithiopsidae Cerithiacea
AU  - Abbass, Houssein Loutfy
SP  - 103
EP  - 175
SN  - 0007-1471
PY  - 1973/03/08/
UR  - https://biostor.org/reference/118676
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 23
IS  - 3
TI  - A Review Of Some English Paleogene Nassariidae Formerly Referred To Cominella-Spp
AU  - Nuttall, Clive Patrick
AU  - Cooper, John
SP  - 177
EP  - 219
SN  - 0007-1471
PY  - 1973/06/29/
UR  - https://biostor.org/reference/118677
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 23
IS  - 5
TI  - Prodeinotherium From Gebel Zelten Libya
AU  - Harris, Jamie Maloney
SP  - 283
EP  - 348
SN  - 0007-1471
PY  - 1973/07/12/
UR  - https://biostor.org/reference/118678
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 23
IS  - 6
TI  - Cirripedes From The Upper Cretaceous Of Alabama And Mississippi Eastern Gulf Region Usa
AU  - Collins, Joseph Stephen Henry
AU  - Mellen, Frederic Francis
SP  - 349
EP  - 388
SN  - 0007-1471
PY  - 1973/07/13/
UR  - https://biostor.org/reference/118679
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 24
IS  - 5
TI  - The Lower Paleozoic Stratigraphy and Faunas of the Taurus Mountains Near Beysehir Turkey Part 3 The Trilobites Of The Sobova Formation Lower Ordovician
AU  - Dean, William Thornton
SP  - 279
EP  - 348
SN  - 0007-1471
PY  - 1973/11/08/
UR  - https://biostor.org/reference/118675
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 24
IS  - 6
TI  - North African Lower Miocene Rhinoceroses
AU  - Hamilton, William Roger
SP  - 349
EP  - 395
SN  - 0007-1471
PY  - 1973/12/14/
UR  - https://biostor.org/reference/114543
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 24
IS  - 7
TI  - The Dentitions And Relationships of the Southern African Triassic Mammals Erythrotherium-Parringtoni And Megazostrodon-Rudnerae
AU  - Crompton, Alfred Walter
SP  - 397
EP  - 437
SN  - 0007-1471
PY  - 1974/03/15/
UR  - https://biostor.org/reference/118674
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 25
IS  - 2
TI  - The Taxonomy And Morphology of Puppigerus-Camperi An Eocene Sea Turtle From Northern Europe
AU  - Moody, Richard Thomas Jones
SP  - 153
EP  - 186
SN  - 0007-1471
PY  - 1974/05/23/
UR  - https://biostor.org/reference/118672
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 25
IS  - 3
TI  - THE SHELL STRUCTURE OF SPIRIFERIDE BRACHIOPODA
AU  - Mackinnon, David Ironside
SP  - 187
EP  - 262
SN  - 0007-1471
PY  - 1974/07/26/
UR  - https://biostor.org/reference/118673
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 26
IS  - 1
TI  - The British Lower Jurassic Species of the Bivalve Genus Cardinia
AU  - Palmer, Charles Philip
SP  - 1
EP  - 44
SN  - 0007-1471
PY  - 1975/06/24/
UR  - https://biostor.org/reference/118668
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 26
IS  - 2
TI  - The Shell Structure of The Liassic Ammonite Family Dactylioceratidae
AU  - Howarth, Michael Kingsley
SP  - 45
EP  - 66
SN  - 0007-1471
PY  - 1975/07/03/
UR  - https://biostor.org/reference/118669
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 26
IS  - 3
TI  - Neogene Fossil Fishes from the Lake Albert Lake Edward Rift Zaire
AU  - Greenwood, Peter Humphry
AU  - Howes, Gordon Jon
SP  - 69
EP  - 127
SN  - 0007-1471
PY  - 1975/07/04/
UR  - https://biostor.org/reference/118670
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 26
IS  - 4
TI  - Lower Cretaceous Ammonites from Northeast England The Hauterivian Heteromorph Aegocrioceras
AU  - Rawson, Peter Franklin
SP  - 129
EP  - 159
SN  - 0007-1471
PY  - 1975/09/04/
UR  - https://biostor.org/reference/118671
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 26
IS  - 6
TI  - Dinoflagellate cysts from the Bracklesham Beds ( Eocene) of the Isle of Wight, Southern England
AU  - Eaton, Geoffrey Leonard
SP  - 225
EP  - 332
SN  - 0007-1471
PY  - 1976/03/09/
UR  - https://biostor.org/reference/118666
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 27
IS  - 1
TI  - A Reappraisal Of Prophaethon-Shrubsolei Aves
AU  - Harrison, Colin James Oliver
AU  - Walker, Cyril Alexander
SP  - 1
EP  - 29
SN  - 0007-1471
PY  - 1976/02/04/
UR  - https://biostor.org/reference/118667
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 27
IS  - 2
TI  - Pleistocene Rodents of the British Isles
AU  - Sutcliffe, Anthony John
AU  - Kowalski, Kazimierz
SP  - 31
EP  - 147
SN  - 0007-1471
PY  - 1976/07/29/
UR  - https://biostor.org/reference/118664
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 27
IS  - 3
TI  - A monograph on fossil bees (Hymenoptera: Apoidea)
AU  - Zeuner, Frederick Everard
AU  - Manning, Francis Joseph
AU  - Morris, Samuel Francis
SP  - 149
EP  - 268
SN  - 0007-1471
PY  - 1976/09/23/
UR  - https://biostor.org/reference/118665
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 29
IS  - 3
TI  - The stratigraphy and ammonite fauna of the Upper Lias of Northamptonshire
AU  - Howarth, Michael Kingsley
SP  - 235
EP  - 288
SN  - 0007-1471
PY  - 1978/01/26/
UR  - https://biostor.org/reference/118662
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 29
IS  - 4
TI  - Fossil Bovidae (Mammalia) of Olduvai Gorge, Tanzania, Part 1
AU  - Gentry, Alan William
AU  - Gentry, Anthea
SP  - 289
EP  - 446
SN  - 0007-1471
PY  - 1978/01/26/
UR  - https://biostor.org/reference/118663
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 30
IS  - 1
TI  - Fossil Bovidae ( Mammalia) of Olduvai Gorge, Tanzania. Part II
AU  - Gentry, Alan William
AU  - Gentry, Anthea
SP  - 1
EP  - 83
SN  - 0007-1471
PY  - 1978/03/30/
UR  - https://biostor.org/reference/118658
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 30
IS  - 2
TI  - A revision of the Miocene Hominoidea of east Africa
AU  - Andrews, Peter John
SP  - 85
EP  - 224
SN  - 0007-1471
PY  - 1978/06/29/
UR  - https://biostor.org/reference/118659
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 30
IS  - 3
TI  - Early Ordovician (Arenig) stratigraphy and faunas of the Carmarthen district, south-west Wales
AU  - Fortey, Richard A
AU  - Owens, Robert M
SP  - 225
EP  - 294
SN  - 0007-1471
PY  - 1978/07/27/
UR  - https://biostor.org/reference/118661
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 31
IS  - 1
TI  - Foraminiferida of the Togopi Formation, eastern Sabah, Malaysia
AU  - Whittaker, John. E.
AU  - Hodgkinson, Richard L
SP  - 1
EP  - 120
SN  - 0007-1471
PY  - 1979/03/29/
UR  - https://biostor.org/reference/118653
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 31
IS  - 2
TI  - Cretaceous faunas from Zululand and Natal, South Africa. The ammonite family Gaudryceratidae
AU  - Kennedy, William James
AU  - Klinger, Herbert Christian
SP  - 121
EP  - 174
SN  - 0007-1471
PY  - 1979/03/29/
UR  - https://biostor.org/reference/118654
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 31
IS  - 3
TI  - Benthic community organization in the Ludlow Series of the Welsh borderland
AU  - Watkins, Rodney
SP  - 175
EP  - 280
SN  - 0007-1471
PY  - 1979/04/26/
UR  - https://biostor.org/reference/118655
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 31
IS  - 4
TI  - The ammonites of the English Chalk Rock (Upper Turonian)
AU  - Wright, Claud William
SP  - 281
EP  - 332
SN  - 0007-1471
PY  - 1979/05/31/
UR  - https://biostor.org/reference/118656
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 32
IS  - 1
TI  - Observations on Cycloclypeus (Cycloclypeus) Carpenter and Cycloclypeus (Katacycloclypeus) Tan (Foraminiferida)
AU  - Adams, Charles Geoffrey
AU  - Frame, P
SP  - 3
EP  - 17
SN  - 0007-1471
PY  - 1979/06/28/
UR  - https://biostor.org/reference/118645
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 32
IS  - 2
TI  - The provenance of Sivapithecus africanus
AU  - Andrews, Peter John
AU  - Molleson, T I
SP  - 19
EP  - 23
SN  - 0007-1471
PY  - 1979/06/28/
UR  - https://biostor.org/reference/118646
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 32
IS  - 3
TI  - A silicified brachiopod fauna from the Silurian of Iran
AU  - Cocks, Leonard Robert Morrison
SP  - 25
EP  - 42
SN  - 0007-1471
PY  - 1979/06/28/
UR  - https://biostor.org/reference/118647
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 32
IS  - 4
TI  - Two new condylarths (Mammalia) from Early Eocene of southern England
AU  - Hooker, J J
SP  - 43
EP  - 56
SN  - 0007-1471
PY  - 1979/06/28/
UR  - https://biostor.org/reference/118648
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 32
IS  - 5
TI  - Miocene sharks' teeth from Ecuador
AU  - Longbottom, A E
SP  - 57
EP  - 70
SN  - 0007-1471
PY  - 1979/06/28/
UR  - https://biostor.org/reference/118649
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 32
IS  - 6
TI  - A new fossil terrestrial isopod with implications for the east African Miocene land form
AU  - Morris, Samuel Francis
SP  - 71
EP  - 75
SN  - 0007-1471
PY  - 1979/06/28/
UR  - https://biostor.org/reference/118657
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 32
IS  - 8
TI  - New species of Protorthoptera and Protodonata (Insecta) from the Upper Carboniferous of Britain, with a comment on the origin of wings
AU  - Whalley, Paul Ernest Sutton
SP  - 85
EP  - 90
SN  - 0007-1471
PY  - 1979/06/28/
UR  - https://biostor.org/reference/118650
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 32
IS  - 9
TI  - The Ordovician trilobite faunas of the Builth-Llandrindod Inlier, central Wales. Part. 3
AU  - Hughes, Christopher Paul
SP  - 109
EP  - 181
SN  - 0007-1471
PY  - 1979/09/27/
UR  - https://biostor.org/reference/118651
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 32
IS  - 10
TI  - The stratigraphy and brachiopods of the upper part of the type Caradoc of south Salop
AU  - Hurst, John M
SP  - 183
EP  - 304
SN  - 0007-1471
PY  - 1979/11/29/
UR  - https://biostor.org/reference/118652
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 33
IS  - 2
TI  - Acanthopleurella Groom 1902: origin and life-habits of a miniature trilobite
AU  - Fortey, Richard A
AU  - Rushton, A W A
SP  - 79
EP  - 89
SN  - 0007-1471
PY  - 1980/01/31/
UR  - https://biostor.org/reference/118636
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 33
IS  - 2
TI  - Pleistocene bird remains from Tornewton Cave and the Brixham Windmill Hill Cave in south Devon
AU  - Harrison, Colin James Oliver
SP  - 91
EP  - 100
SN  - 0007-1471
PY  - 1980/01/31/
UR  - https://biostor.org/reference/118642
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 33
IS  - 2
TI  - The succession of Hyracotherium (Perissodactyla, Mammalia) in the English early Eocene
AU  - Hooker, J J
SP  - 101
EP  - 114
SN  - 0007-1471
PY  - 1980/01/31/
UR  - https://biostor.org/reference/118637
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 33
IS  - 2
TI  - Salenia trisuranalis sp. nov. (Echinoidea) from the Eocene (London Clay) of Essex, and notes on its phylogeny
AU  - Lewis, David N
AU  - Jefferies, R P S
SP  - 115
EP  - 121
SN  - 0007-1471
PY  - 1980/01/31/
UR  - https://biostor.org/reference/118643
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 33
IS  - 2
TI  - Tertiary and Cretaceous brachiopods from Seymour, Cockburn and James Ross Islands, Antarctica
AU  - Owen, Ellis Frederic
SP  - 123
EP  - 145
SN  - 0007-1471
PY  - 1980/01/31/
UR  - https://biostor.org/reference/118638
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 33
IS  - 2
TI  - Revision of the rugose coral Diphyphyllum concinnum Lonsdale, 1845 and historical remarks on Murchison's Russian coral collection
AU  - Rosen, Brian R
AU  - Wise, R F
SP  - 147
EP  - 155
SN  - 0007-1471
PY  - 1980/01/31/
UR  - https://biostor.org/reference/118644
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 33
IS  - 2
TI  - Neuroptera (Insecta) in amber from the Lower Cretaceous of Lebanon
AU  - Whalley, Paul Ernest Sutton
SP  - 157
EP  - 164
SN  - 0007-1471
PY  - 1980/01/31/
UR  - https://biostor.org/reference/118639
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 33
IS  - 3
TI  - The Caradoc faunal associations of the area between Bala and Dinas Mawddwy, north Wales
AU  - Lockley, Martin G
SP  - 165
EP  - 235
SN  - 0007-1471
PY  - 1980/03/27/
UR  - https://biostor.org/reference/118640
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 33
IS  - 4
TI  - Fossil insects from the Bembridge Marls, Palaeogene of the Isle of Wight, southern England
AU  - Jarzembowski, Edmund Aleksander
SP  - 237
EP  - 293
SN  - 0007-1471
PY  - 1980/03/27/
UR  - https://biostor.org/reference/127767
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 34
IS  - 1
TI  - Relative dating of the fossil hominids of Europe
AU  - Oakley, Kenneth Page
SP  - 1
EP  - 63
SN  - 0007-1471
PY  - 1980/06/26/
UR  - https://biostor.org/reference/118634
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 34
IS  - 2
TI  - Origin, evolution and systematics of the dwarf acanthoceratid Protacanthoceras Spath, 1923 (Cretaceous Ammonoidea)
AU  - Wright, Claud William
AU  - Kennedy, William James
SP  - 65
EP  - 107
SN  - 0007-1471
PY  - 1980/10/30/
UR  - https://biostor.org/reference/118641
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 34
IS  - 3
TI  - Ashgill Brachiopoda from the Glyn Ceiriog district, north Wales
AU  - Hiller, Norton
SP  - 109
EP  - 216
SN  - 0007-1471
PY  - 1980/11/27/
UR  - https://biostor.org/reference/118635
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 35
IS  - 1
TI  - Lower Ordovician Brachiopoda from mid and southwest Wales
AU  - Lockley, Martin G
AU  - Williams, Alwyn
SP  - 1
EP  - 78
SN  - 0007-1471
PY  - 1981/03/26/
UR  - https://biostor.org/reference/118625
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 35
IS  - 3
TI  - The Neanderthal problem and the prospects for direct dating of Neanderthal remains
AU  - Stringer, Christopher B
AU  - Burleigh, R
SP  - 225
EP  - 241
SN  - 0007-1471
PY  - 1981/10/29/
UR  - https://biostor.org/reference/126314
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 35
IS  - 4
TI  - The English Upper Jurassic Plesiosauroidea (Reptilia) and a review of the phylogeny and classification of the Plesiosauria
AU  - Brown, D S
SP  - 253
EP  - 347
SN  - 0007-1471
PY  - 1981/12/17/
UR  - https://biostor.org/reference/118626
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 36
IS  - 1
TI  - Middle Cambrian trilobites from the Sosink Formation, Derik-Mardin district, south-eastern Turkey
AU  - Dean, William Thornton
SP  - 1
EP  - 41
SN  - 0007-1471
PY  - 1982/03/25/
UR  - https://biostor.org/reference/118622
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 36
IS  - 2
TI  - British Dinantian (Lower Carboniferous) terebratulid brachiopods
AU  - Brunton, C H C
SP  - 45
EP  - 57
SN  - 0007-1471
PY  - 1981/10/28/
UR  - https://biostor.org/reference/118627
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 36
IS  - 2
TI  - New microfossil records in time and space
AU  - Elliot, Graham Francis
SP  - 59
EP  - 62
SN  - 0007-1471
PY  - 1981/10/28/
UR  - https://biostor.org/reference/118628
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 36
IS  - 2
TI  - The Ordovician trilobite Neseuretus from Saudi Arabia, and the palaeogeography of the Neseuretus fauna related to Gondwanaland in the earlier Ordovician
AU  - Fortey, Richard A
AU  - Morris, S F
SP  - 63
EP  - 75
SN  - 0007-1471
PY  - 1981/10/28/
UR  - https://biostor.org/reference/118629
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 36
IS  - 2
TI  - Archaeocidaris whatleyensis sp. nov. (Echinoidea) from the Carboniferous limestone of Somerset, and notes on echinoid phylogeny
AU  - Lewis, David N
AU  - Ensom, P C
SP  - 77
EP  - 104
SN  - 0007-1471
PY  - 1981/10/28/
UR  - https://biostor.org/reference/118630
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 36
IS  - 2
TI  - Toarcian bryozoans from Belchite in north-east Spain
AU  - Taylor, Paul D
AU  - Sequeiros, L
SP  - 117
EP  - 129
SN  - 0007-1471
PY  - 1981/10/28/
UR  - https://biostor.org/reference/118631
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 36
IS  - 2
TI  - Bintoniella brodiei Handlirsch (Orthoptera) from the Lower Lias of the English Channel, with a review of British bintoniellid fossils
AU  - Whalley, Paul Ernest Sutton
SP  - 143
EP  - 149
SN  - 0007-1471
PY  - 1981/10/28/
UR  - https://biostor.org/reference/118632
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 36
IS  - 2
TI  - Uraloporella Korde from the Lower Carboniferous of South Wales
AU  - Wright, V Paul
SP  - 151
EP  - 155
SN  - 0007-1471
PY  - 1981/10/28/
UR  - https://biostor.org/reference/118633
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 36
IS  - 3
TI  - The Ordovician graptolites of Spitsbergen
AU  - Cooper, Roger A
AU  - Fortey, Richard A
SP  - 157
EP  - 302
SN  - 0007-1471
PY  - 1982/11/25/
UR  - https://biostor.org/reference/118623
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 36
IS  - 4
TI  - Campanian and Maastrichtian sphenodiscid ammonites from southern Nigeria
AU  - Zaborski, Peter M P
SP  - 303
EP  - 332
SN  - 0007-1471
PY  - 1982/12/23/
UR  - https://biostor.org/reference/118624
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 37
IS  - 1
TI  - Taxonomy of the arthrodire Phlyctaenius from the Lower or Middle Devonian of Campbellton, New Brunswick, Canada
AU  - Young, V T
SP  - 1
EP  - 35
SN  - 0007-1471
PY  - 1983/06/30/
UR  - https://biostor.org/reference/118621
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 37
IS  - 2
TI  - Ailsacrinus gen. nov., an aberrant millericrinid from the Middle Jurassic of Britain
AU  - Taylor, Paul D
SP  - 37
EP  - 77
SN  - 0007-1471
PY  - 1983/07/28/
UR  - https://biostor.org/reference/118618
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 37
IS  - 3
TI  - The crocodilian Theriosuchus Owen, 1879 in the Wealden of England
AU  - Buffetaut, Eric
SP  - 93
EP  - 97
SN  - 0007-1471
PY  - 1983/11/24/
UR  - https://biostor.org/reference/118619
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 37
IS  - 3
TI  - A survey of Recent and fossil Cicadas (Insecta, Hemiptera-Homoptera) in Britain
AU  - Whalley, Paul Ernest Sutton
SP  - 139
EP  - 147
SN  - 0007-1471
PY  - 1983/11/24/
UR  - https://biostor.org/reference/102374
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 37
IS  - 3
TI  - The cephalaspids from the Dittonian section at Cwm Mill, near Abergavenny, Gwent
AU  - White, Errol Ivor
AU  - Toombs, Harry A
SP  - 149
EP  - 171
SN  - 0007-1471
PY  - 1983/11/24/
UR  - https://biostor.org/reference/118620
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 37
IS  - 4
TI  - The relationships of the palaeoniscid fishes, a review based on new specimens of Mimia and Moythomasia from the Upper Devonian of Western Australia
AU  - Gardiner, Brian George
SP  - 173
EP  - 428
SN  - 0007-1471
PY  - 1984/11/29/
UR  - https://biostor.org/reference/118617
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 38
IS  - 1
TI  - New Tertiary pycnodonts from the Tilemsi Valley, Republic of Mali
AU  - Longbottom, A E
SP  - 1
EP  - 26
SN  - 0007-1471
PY  - 1984/01/26/
UR  - https://biostor.org/reference/118614
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 38
IS  - 2
TI  - Silicified brachiopods from the Visean of County Fermanagh, Ireland (3). Rhynchonellids, spiriferids and terebratulids
AU  - Brunton, Charles Howard Campbell
SP  - 27
EP  - 130
SN  - 0007-1471
PY  - 1984/07/26/
UR  - https://biostor.org/reference/118615
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 38
IS  - 3
TI  - The Llandovery Series of the type area
AU  - Cocks, Leonard Robert Morrison
AU  - Woodcock, Nigel H
AU  - Rickards, Richard Barrie
AU  - Temple, John Tempest
AU  - Lane, Philip D
SP  - 131
EP  - 182
SN  - 0007-1471
PY  - 1984/11/29/
UR  - https://biostor.org/reference/118616
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 38
IS  - 4
TI  - Lower Ordovician Brachiopoda from the Tourmakeady Limestone, Co. Mayo, Ireland
AU  - Williams, Alwyn
AU  - Curry, Gordon B
SP  - 183
EP  - 269
SN  - 0007-1471
PY  - 1985/01/31/
UR  - https://biostor.org/reference/118604
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 38
IS  - 4
TI  - Growth and shell shape in productacean brachiopods
AU  - Brunton, Charles Howard Campbell
SP  - 273
EP  - 281
SN  - 0007-1471
PY  - 1985/01/31/
UR  - https://biostor.org/reference/118605
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 38
IS  - 4
TI  - Upper Ordovician brachiopods and trilobites from the Clashford House Formation, near Herbertstown, Co. Meath, Ireland
AU  - Harper, David A T
AU  - Mitchell, William Ian
AU  - Owen, Alan W
AU  - Romano, Michael
SP  - 287
EP  - 308
SN  - 0007-1471
PY  - 1985/01/31/
UR  - https://biostor.org/reference/118606
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 38
IS  - 4
TI  - Preliminary description of Lower Devonian Osteostraci from Podolia (Ukrainian S.S.R.)
AU  - Janvier, Philippe
SP  - 309
EP  - 334
SN  - 0007-1471
PY  - 1985/01/31/
UR  - https://biostor.org/reference/118607
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 38
IS  - 4
TI  - Hipparion sp. (Equidae, Perissodactyla) from Diavata (Thessaloniki, northern Greece)
AU  - Koufos, George D
SP  - 335
EP  - 345
SN  - 0007-1471
PY  - 1985/01/31/
UR  - https://biostor.org/reference/118608
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 38
IS  - 4
TI  - Preparation and further study of the Singa skull from Sudan
AU  - Stringer, Christopher B
AU  - Cornish, L
AU  - Stuart-Macadam, Patricia
SP  - 347
EP  - 358
SN  - 0007-1471
PY  - 1985/01/31/
UR  - https://biostor.org/reference/118610
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 38
IS  - 4
TI  - Carboniferous and Permian species of the cyclostome bryozoan Corynotrypa Bassler, 1911 and their clonal propagation
AU  - Taylor, Paul D
SP  - 359
EP  - 372
SN  - 0007-1471
PY  - 1985/01/31/
UR  - https://biostor.org/reference/118612
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 38
IS  - 4
TI  - Redescription of Eurycephalochelys, a trionychid turtle from the Lower Eocene of England
AU  - Walker, Cyril Alexander
AU  - Moody, Richard T J
SP  - 373
EP  - 380
SN  - 0007-1471
PY  - 1985/01/31/
UR  - https://biostor.org/reference/118613
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 38
IS  - 4
TI  - Fossil insects from the lithographic limenstone of Montsech (late Jurassic-early Cretaceous), Lrida Province, Spain
AU  - Whalley, Paul Ernest Sutton
AU  - Jarzembowski, Edmund A
SP  - 381
EP  - 412
SN  - 0007-1471
PY  - 1985/01/31/
UR  - https://biostor.org/reference/67009
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 39
IS  - 1
TI  - Upper Cretaceous ammonites from the Calabar region, south-east Nigeria
AU  - Zaborski, Peter M P
SP  - 1
EP  - 72
SN  - 0007-1471
PY  - 1985/06/27/
UR  - https://biostor.org/reference/118602
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 39
IS  - 2
TI  - Cenomanian and Turonian ammonites from the Novo Redondo area, Angola
AU  - Howarth, Michael Kingsley
SP  - 73
EP  - 105
SN  - 0007-1471
PY  - 1985/08/29/
UR  - https://biostor.org/reference/118611
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 39
IS  - 3
TI  - The systematics and palaeogeography of the Lower Jurassic insects of Dorset, England
AU  - Whalley, Paul Ernest Sutton
SP  - 107
EP  - 189
SN  - 0007-1471
PY  - 1985/10/31/
UR  - https://biostor.org/reference/118603
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 39
IS  - 4
TI  - Mammals from the Bartonian (Middle/Late Eocene) of the Hampshire Basin, southern England
AU  - Hooker, J J
SP  - 191
EP  - 478
SN  - 0007-1471
PY  - 1986/03/27/
UR  - https://biostor.org/reference/118600
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 40
IS  - 1
TI  - The Ordovician graptolites of the Shelve district, Shropshire
AU  - Strachan, Isles
SP  - 1
EP  - 58
SN  - 0007-1471
PY  - 1986/03/27/
UR  - https://biostor.org/reference/118593
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 40
IS  - 3
TI  - The trilobite fauna of the Raheen Formation (Upper Caradoc), Co. Waterford, Ireland
AU  - Owen, Alan W
AU  - Tripp, Ronald Pearson
AU  - Morris, Samuel Francis
SP  - 91
EP  - 122
SN  - 0007-1471
PY  - 1986/06/26/
UR  - https://biostor.org/reference/118594
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 40
IS  - 4
TI  - A new Stramentum (Cirripedia) from the Lower Turonian of Nigeria
AU  - Collins, Joseph Stephen Henry
SP  - 125
EP  - 131
SN  - 0007-1471
PY  - 1986/11/27/
UR  - https://biostor.org/reference/118595
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 40
IS  - 4
TI  - Naefia (Coleoidea) from the Late Cretaceous of southern India
AU  - Doyle, Peter
SP  - 133
EP  - 139
SN  - 0007-1471
PY  - 1986/11/27/
UR  - https://biostor.org/reference/118596
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 40
IS  - 4
TI  - Neocrania n.gen., and a revision of Cretaceous-Recent brachiopod genera in the family Craniidae
AU  - Lee, Daphne E
AU  - Brunton, Charles Howard Campbell
SP  - 141
EP  - 160
SN  - 0007-1471
PY  - 1986/11/27/
UR  - https://biostor.org/reference/59658
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 40
IS  - 4
TI  - Lectotype selections for Ordovician trilobites from the Girvan district, Strathclyde
AU  - Morris, Samuel Francis
AU  - Tripp, Ronald Pearson
SP  - 161
EP  - 176
SN  - 0007-1471
PY  - 1986/11/27/
UR  - https://biostor.org/reference/118597
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 40
IS  - 4
TI  - Lower Cretaceous brachiopods from Provence, France, and their biostratigraphical distribution
AU  - Sandy, Michael R
SP  - 177
EP  - 196
SN  - 0007-1471
PY  - 1986/11/27/
UR  - https://biostor.org/reference/118601
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 40
IS  - 4
TI  - Charixa Lang and Spinicharixa gen. nov., cheilostome bryozoans from the Lower Cretaceous
AU  - Taylor, Paul D
SP  - 197
EP  - 222
SN  - 0007-1471
PY  - 1986/11/27/
UR  - https://biostor.org/reference/118598
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 40
IS  - 5
TI  - New material of the plesiosaur Kimmerosaurus langhami Brown from the Kimmeridge Clay of Dorset
AU  - Brown, D S
AU  - Milner, Angela C
AU  - Taylor, Michael A
SP  - 225
EP  - 234
SN  - 0007-1471
PY  - 1986/12/18/
UR  - https://biostor.org/reference/118599
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 41
IS  - 1
TI  - The Downtonian ostracoderm Sclerodus Agassiz (Osteostraci: Tremataspididae)
AU  - Forey, Peter Lawrence
SP  - 1
EP  - 30
SN  - 0007-1471
PY  - 1987/01/29/
UR  - https://biostor.org/reference/118589
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 41
IS  - 2
TI  - Lower Turonian (Cretaceous) ammonites from south-east Nigeria
AU  - Zaborski, Peter M P
SP  - 31
EP  - 66
SN  - 0007-1471
PY  - 1987/04/30/
UR  - https://biostor.org/reference/118590
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 41
IS  - 3
TI  - Appendix. Acritarchs and Chitinozoa from the Arenig Series of south-west Wales
AU  - Molyneux, S G
SP  - 309
EP  - 364
SN  - 0007-1471
PY  - 1987/07/30/
UR  - https://biostor.org/reference/118591
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 41
IS  - 4
TI  - Miocene geology and palaeontology of Ad Dabtiyah, Saudi Arabia. Summary
AU  - Whybrow, Peter Joseph
SP  - 365
EP  - 369
SN  - 0007-1471
PY  - 1987/10/29/
UR  - https://biostor.org/reference/118592
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 42
TI  - Cenomanian and Lower Turonian echinoderms from Wilmington, south-east Devon, England
AU  - Smith, Andrew B
AU  - Paul, Christopher Ronald Charles
AU  - Gale, A S
AU  - Donovan, Stephen K
SP  - 1
EP  - 245
SN  - 0007-1471
PY  - 1988/03/31/
UR  - https://biostor.org/reference/118585
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 43
TI  - Conodonts from the Ordovician-Silurian boundary stratotype, Dob's Linn, Scotland
AU  - Barnes, Christopher R
AU  - Williams, S Henry
SP  - 31
EP  - 39
SN  - 0007-1471
PY  - 1988/04/28/
UR  - https://biostor.org/reference/118570
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 43
TI  - Preliminary acritarch and chitinozoan distributions across the Ordovician-Silurian boundary stratotype at Dob's Linn, Scotland
AU  - Whelan, Gilliam M
SP  - 41
EP  - 44
SN  - 0007-1471
PY  - 1988/04/28/
UR  - https://biostor.org/reference/118587
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 43
TI  - Ordovician-Silurian junctions in the Girvan district, S.W. Scotland
AU  - Harper, David A T
SP  - 45
EP  - 52
SN  - 0007-1471
PY  - 1988/04/28/
UR  - https://biostor.org/reference/118571
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 43
TI  - East Baltic region
AU  - Kaljo, Dimitri
AU  - Nestor, Heldur
AU  - Polma, L
SP  - 85
EP  - 91
SN  - 0007-1471
PY  - 1988/04/28/
UR  - https://biostor.org/reference/118572
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 43
TI  - The Ordovician-Silurian boundary in the Prague Basin, Bohemia
AU  - torch, P
SP  - 95
EP  - 100
SN  - 0007-1471
PY  - 1988/04/28/
UR  - https://biostor.org/reference/118573
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 43
TI  - The Ordovician-Silurian boundary in China
AU  - Mu, Enzhi ()
SP  - 117
EP  - 131
SN  - 0007-1471
PY  - 1988/04/28/
UR  - https://biostor.org/reference/118574
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 43
TI  - The Ordovician-Silurian boundary in Saudi Arabia
AU  - McClure, H A
SP  - 155
EP  - 163
SN  - 0007-1471
PY  - 1988/04/28/
UR  - https://biostor.org/reference/118575
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 43
TI  - The base of the Silurian system in Tasmania
AU  - Banks, Maxwell R
SP  - 191
EP  - 194
SN  - 0007-1471
PY  - 1988/04/28/
UR  - https://biostor.org/reference/118588
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 43
TI  - Stratigraphy and palaeontology of the Ordovician-Silurian boundry interval, Anticosti Island, Quebec, Canada
AU  - Barnes, Christopher R
SP  - 195
EP  - 219
SN  - 0007-1471
PY  - 1988/04/28/
UR  - https://biostor.org/reference/118576
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 43
TI  - Graptolites at and below the Ordovician-Silurian boundary on Anticosti Island, Canada
AU  - Riva, John
SP  - 221
EP  - 237
SN  - 0007-1471
PY  - 1988/04/28/
UR  - https://biostor.org/reference/118577
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 43
TI  - The Ordovician-Silurian boundary on Manitoulin Island, Ontario, Canada
AU  - Barnes, Christopher R
AU  - Bolton, Thomas Elwood
SP  - 247
EP  - 253
SN  - 0007-1471
PY  - 1988/04/28/
UR  - https://biostor.org/reference/118578
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 43
TI  - The Ordovician-Silurian boundary in the United States
AU  - Bergstrom, Stig M
AU  - Boucot, Arthur James
SP  - 273
EP  - 284
SN  - 0007-1471
PY  - 1988/04/28/
UR  - https://biostor.org/reference/118579
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 43
TI  - Late Ordovician and Early Silurian acritarchs
AU  - Martin, F
SP  - 299
EP  - 309
SN  - 0007-1471
PY  - 1988/04/28/
UR  - https://biostor.org/reference/118580
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 43
TI  - Brachiopods across the Ordovician-Silurian boundary
AU  - Cocks, Leonard Robert Morrison
SP  - 311
EP  - 315
SN  - 0007-1471
PY  - 1988/04/28/
UR  - https://biostor.org/reference/118581
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 43
TI  - Chitinozoan stratigraphy in the Ashgill and Llandovery
AU  - Grahn, Yngve
SP  - 317
EP  - 323
SN  - 0007-1471
PY  - 1988/04/28/
UR  - https://biostor.org/reference/118582
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 43
TI  - Conodont biostratigraphy of the Uppermost Ordovician and Lowermost Silurian
AU  - Barnes, Christopher R
AU  - Bergstrom, Stig M
SP  - 325
EP  - 343
SN  - 0007-1471
PY  - 1988/04/28/
UR  - https://biostor.org/reference/118583
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 43
TI  - Trilobites
AU  - Lesperance, Pierre J
SP  - 359
EP  - 376
SN  - 0007-1471
PY  - 1988/04/28/
UR  - https://biostor.org/reference/118584
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 44
IS  - 1
TI  - Mesozoic Neuroptera and Raphidioptera (Insecta) in Britain
AU  - Whalley, Paul Ernest Sutton
SP  - 45
EP  - 63
SN  - 0007-1471
PY  - 1988/06/30/
UR  - https://biostor.org/reference/118567
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 44
IS  - 2
TI  - Cenomanian brachiopods from the Lower Chalk of Britain and northern Europe
AU  - Owen, Ellis Frederic
SP  - 65
EP  - 175
SN  - 0007-1471
PY  - 1988/07/28/
UR  - https://biostor.org/reference/118586
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 44
IS  - 3
TI  - The ammonite zonal sequence and ammonite taxonomy in the Douvilleiceras mammillatum superzone (Lower Albian) in Europe
AU  - Owen, Hugh Gwyn
SP  - 177
EP  - 231
SN  - 0007-1471
PY  - 1988/09/29/
UR  - https://biostor.org/reference/118568
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 44
IS  - 4
TI  - Taxonomy and ecology of Cretaceous Cassiopidae (Mesogastropoda)
AU  - Cleevely, Ronald James
AU  - Morris, N J
SP  - 233
EP  - 291
SN  - 0007-1471
PY  - 1988/12/15/
UR  - https://biostor.org/reference/118569
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 47
IS  - 1
TI  - Neogene crabs from Brunei, Sabah and Sarawak
AU  - Morris, Samuel Francis
AU  - Collins, Joe S H
SP  - 1
EP  - 33
SN  - 0007-1471
PY  - 1991/08/29/
UR  - https://biostor.org/reference/101333
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 47
IS  - 1
TI  - Two new pseudosciurids (Rodentia, Mammalia) from the English Late Eocene, and their implications for phylogeny and speciation
AU  - Hooker, J J
SP  - 35
EP  - 50
SN  - 0007-1471
PY  - 1991/08/29/
UR  - https://biostor.org/reference/118552
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 47
IS  - 1
TI  - Upper Palaeozoic anomalodesmatan Bivalvia
AU  - Morris, N J
AU  - Dickins, J M
AU  - Astafieva-Urbaitis, K
SP  - 51
EP  - 100
SN  - 0007-1471
PY  - 1991/08/29/
UR  - https://biostor.org/reference/118553
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 47
IS  - 2
TI  - The Mesozoic Chrysalidinidae (Foraminifera, Textulariacea) of the Middle East: the Redmond (Aramco) taxa and their relatives
AU  - Banner, Frederick Thomas
AU  - Simmons, M D
AU  - Whittaker, John E
SP  - 101
EP  - 152
SN  - 0007-1471
PY  - 1991/11/29/
UR  - https://biostor.org/reference/118554
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 47
IS  - 2
TI  - Bryozoans from the Llanbedrog Mudstones (Caradoc), north Wales
AU  - Buttler, Caroline J
SP  - 153
EP  - 168
SN  - 0007-1471
PY  - 1991/11/29/
UR  - https://biostor.org/reference/118555
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 47
IS  - 2
TI  - The biostratigraphical and evolutionary significance of Alveolinella praequoyi sp. nov. from Papua New Guinea
AU  - Wonders, Antoine A H.
AU  - Adams, Charles Geoffrey
SP  - 169
EP  - 175
SN  - 0007-1471
PY  - 1991/11/29/
UR  - https://biostor.org/reference/118556
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 48
IS  - 1
TI  - A revision of the Middle Devonian uncinulid brachiopod genus Beckmannia Mohanti, 1972, and its distribution
AU  - Mohanti, M
AU  - Brunton, Charles Howard Campbell
SP  - 9
EP  - 12
SN  - 0007-1471
PY  - 1992/06/25/
UR  - https://biostor.org/reference/118550
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 48
IS  - 1
TI  - Cheilostome bryozoans from the Upper Cretaceous of the Drumheller area, Alberta, Canada
AU  - Taylor, Paul D
AU  - Cuffey, Roger J
SP  - 13
EP  - 24
SN  - 0007-1471
PY  - 1992/06/25/
UR  - https://biostor.org/reference/118551
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 48
IS  - 2
TI  - Lower Devonian fishes from Saudi Arabia
AU  - Forey, Peter Lawrence
AU  - Young, V. T.
AU  - McClure, H A
SP  - 25
EP  - 43
SN  - 0007-1471
PY  - 1992/11/26/
UR  - https://biostor.org/reference/118548
ER  - 

TY  - JOUR
JO  - Bulletin of the British Museum (Natural History). Geology.
VL  - 48
IS  - 2
TI  - W.K. Parker's collection of Foraminifera in the British Museum (Natural History)
AU  - Hodgkinson, Richard Lloyd
SP  - 45
EP  - 78
SN  - 0007-1471
PY  - 1992/11/26/
UR  - https://biostor.org/reference/118549
ER  - 

Array
(
)
