TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 2015/09/00/
VL  - 22
IS  - 2
TI  - Notes on the behaviour, plumage and distribution of the White-tailed Swallow
AU  - Bladon, Andrew, J
AU  - et al
SP  - 148
EP  - 161
UR  - http://www.biodiversitylibrary.org/page/60537891
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 2015/09/00/
VL  - 22
IS  - 2
TI  - Predation of seabird eggs by Common Mynas on Bird Island, Seychelles, and its broader implications
AU  - Feare, Chris J
AU  - Lebarbenchon, Camille
AU  - Dietrich, Muriel
AU  - Larose, Christine, S
SP  - 162
EP  - 170
UR  - http://www.biodiversitylibrary.org/page/60537905
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 2015/09/00/
VL  - 22
IS  - 2
TI  - Bird functional diversity in the Yangambi Biosphere Reserve, DR Congo
AU  - Cooleman, Stijn
AU  - Bapeamoni, Frank
AU  - Louette, Michel
AU  - Lens, Luc
AU  - Angenong’a, Upoki
SP  - 171
EP  - 182
UR  - http://www.biodiversitylibrary.org/page/60537914
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 2015/09/00/
VL  - 22
IS  - 2
TI  - Observations of Rufous Fishing Owl in Sierra Leone
AU  - Monticelli, David
AU  - Koroma, Alusein P
AU  - Bannah, Denis
SP  - 183
EP  - 189
UR  - http://www.biodiversitylibrary.org/page/60537926
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 2015/09/00/
VL  - 22
IS  - 2
TI  - Observations of seedeaters from Djibouti
AU  - Mills, Michael, S L
AU  - Cohen, Callan
SP  - 190
EP  - 195
UR  - http://www.biodiversitylibrary.org/page/60537933
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 2015/09/00/
VL  - 22
IS  - 2
TI  - Population expansion of Swee Waxbill, Red-billed Firefinch and Karoo Scrub Robin in Lesotho?
AU  - Kopij, Grzegorz
SP  - 196
EP  - 1899
UR  - http://www.biodiversitylibrary.org/page/60537939
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 2015/09/00/
VL  - 22
IS  - 2
TI  - First records for Guinea-Bissau of Vitelline Masked Weaver and its nesting association with a paper wasp
AU  - Guilherme, João L
AU  - Wit, Piet
SP  - 200
EP  - 203
UR  - http://www.biodiversitylibrary.org/page/60537943
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 2015/09/00/
VL  - 22
IS  - 2
TI  - Rare seabird sightings off north and west Madagascar, January–February 2014
AU  - Rollinson, Dominic, P
SP  - 204
EP  - 208
UR  - http://www.biodiversitylibrary.org/page/60537947
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 2015/09/00/
VL  - 22
IS  - 2
TI  - New information on the nest and eggs of Long-billed Tetraka
AU  - Ratsaralasy, Marcel Achille
SP  - 209
EP  - 210
UR  - http://www.biodiversitylibrary.org/page/60537952
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 2015/09/00/
VL  - 22
IS  - 2
TI  - First record of Barau’s Petrel for Namibia, South Atlantic
AU  - De Boer, Marijke, N
SP  - 211
EP  - 213
UR  - http://www.biodiversitylibrary.org/page/60537954
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 2015/09/00/
VL  - 22
IS  - 2
TI  - First breeding record of Heuglin’s Wheatear for Senegal
AU  - Mayor, Guillermo
AU  - Merayo, Julio
AU  - Pacheco, Liliana
AU  - Fernández-García, José María
AU  - Diallo, Daouda
SP  - 214
EP  - 215
UR  - http://www.biodiversitylibrary.org/page/60537957
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 2015/09/00/
VL  - 22
IS  - 2
TI  - First record of Franklin’s Gull for Ghana
AU  - Fisher, David
AU  - Ntakor, James
SP  - 216
EP  - 217
UR  - http://www.biodiversitylibrary.org/page/60537959
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 2015/09/00/
VL  - 22
IS  - 2
TI  - First records of Little Rush Warbler for Benin
AU  - Merz, Johannes
AU  - Merz, Sharon
AU  - Portier, Bruno
SP  - 218
EP  - 220
UR  - http://www.biodiversitylibrary.org/page/60537961
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 2015/09/00/
VL  - 22
IS  - 2
TI  - First record of Forest Swallow for Angola
AU  - Mills, Michael, S L
AU  - Tebb, Graham
SP  - 221
EP  - 222
UR  - http://www.biodiversitylibrary.org/page/60537964
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 2015/09/00/
VL  - 22
IS  - 2
TI  - First record of Pacific Golden Plover for Angola
AU  - Mills, Michael, S L
SP  - 223
EP  - 224
UR  - http://www.biodiversitylibrary.org/page/60537966
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 2015/09/00/
VL  - 22
IS  - 2
TI  - First records for Somalia of Bonelli’s Eagle, Short-toed Snake Eagle and Red-breasted Wheatear
AU  - Cohen, Callan
AU  - Mills, Michael, S L
AU  - Francis, Julian
SP  - 225
EP  - 228
UR  - http://www.biodiversitylibrary.org/page/60537968
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 2015/09/00/
VL  - 22
IS  - 2
TI  - First record of Red Phalarope for St. Helena, South Atlantic
AU  - Beard, Annalea
SP  - 229
EP  - 230
UR  - http://www.biodiversitylibrary.org/page/60537972
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 2015/09/00/
VL  - 22
IS  - 2
TI  - Juvenile Spot-breasted Lapwing
AU  - Demey, Ron
AU  - Andrews, Rich
SP  - 231
EP  - 233
UR  - http://www.biodiversitylibrary.org/page/60537974
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 2015/09/00/
VL  - 22
IS  - 2
TI  - Aberrant Grey-backed Camaroptera in Cameroon
AU  - Wiklund, Christer, G
SP  - 234
EP  - 235
UR  - http://www.biodiversitylibrary.org/page/60537977
ER  - 

