TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1994/03/00/
VL  - 1
IS  - 1
TI  - Ground Hornbills, the genus Bucorvus
AU  - Kemp, Alan
SP  - 10
EP  - 11
UR  - http://www.biodiversitylibrary.org/page/51599240
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1994/03/00/
VL  - 1
IS  - 1
TI  - Mount Kupé and its birds
AU  - Bowden, Christopher G R
AU  - Andrews, S Mark
SP  - 13
EP  - 18
UR  - http://www.biodiversitylibrary.org/page/51599237
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1994/03/00/
VL  - 1
IS  - 1
TI  - The Shoebill
AU  - Collar, Nigel J
SP  - 19
EP  - 20
UR  - http://www.biodiversitylibrary.org/page/51599231
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1994/03/00/
VL  - 1
IS  - 1
TI  - Shoebill: how to see one
AU  - Robertson, Iain
SP  - 21
EP  - 21
UR  - http://www.biodiversitylibrary.org/page/51599229
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1994/03/00/
VL  - 1
IS  - 1
TI  - The bright sides of stumbling over a new bird species
AU  - Lehmberg, Thomas
AU  - Dinesen, Lars
SP  - 24
EP  - 25
UR  - http://www.biodiversitylibrary.org/page/51599226
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1994/03/00/
VL  - 1
IS  - 1
TI  - Rediscovery of Monteiro's Bush-Shrike Malaconotus monteiri in Cameroon
AU  - Andrews, S Mark
SP  - 26
EP  - 27
UR  - http://www.biodiversitylibrary.org/page/51599224
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1994/03/00/
VL  - 1
IS  - 1
TI  - Elusive Congo Peacock found by film-maker Alan Root
AU  - Fanshawe, John H
SP  - 27
EP  - 27
UR  - http://www.biodiversitylibrary.org/page/51599223
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1994/03/00/
VL  - 1
IS  - 1
TI  - Notes on the field identification of the bulbuls (Pycnonotidae) of Upper Guinea (part 1)
AU  - Fishpool, Lincoln D C
AU  - Demey, Ron
AU  - Allport, Gary
AU  - Hayman, P V
SP  - 32
EP  - 38
UR  - http://www.biodiversitylibrary.org/page/51599218
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1994/03/00/
VL  - 1
IS  - 1
TI  - African Birding
AU  - Fanshawe, John H
SP  - 39
EP  - 48
UR  - http://www.biodiversitylibrary.org/page/51599211
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1994/09/00/
VL  - 1
IS  - 2
TI  - The status, identification and vocalisations of African fishing owls with particular reference to the Rufous Fishing Owl Scotopelia ussheri
AU  - Atkinson, Phillip W
AU  - Koroma, Alie P
AU  - Ranft, Richard
AU  - Rowe, Stephen G
AU  - Wilkinson, Roger
SP  - 67
EP  - 72
UR  - http://www.biodiversitylibrary.org/page/51599191
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1994/09/00/
VL  - 1
IS  - 2
TI  - Sonograms: how to use them
AU  - Ranft, Richard
SP  - 73
EP  - 73
UR  - http://www.biodiversitylibrary.org/page/51599197
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1994/09/00/
VL  - 1
IS  - 2
TI  - Vermiculated Fishing Owls: How to see one
AU  - Sargeant, Dave
SP  - 74
EP  - 74
UR  - http://www.biodiversitylibrary.org/page/51599198
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1994/09/00/
VL  - 1
IS  - 2
TI  - Rufous Fishing Owl: how to see one - maybe
AU  - Fishpool, Lincoln D C
SP  - 75
EP  - 76
UR  - http://www.biodiversitylibrary.org/page/51599199
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1994/09/00/
VL  - 1
IS  - 2
TI  - Finding fishing owls in southern Cameroon
AU  - McNiven, Duncan
SP  - 75
EP  - 75
UR  - http://www.biodiversitylibrary.org/page/51599199
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1994/09/00/
VL  - 1
IS  - 2
TI  - The nest of Schlegel's Asity Philepitta schlegeli
AU  - Hawkins, Frank
SP  - 77
EP  - 78
UR  - http://www.biodiversitylibrary.org/page/51599201
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1994/09/00/
VL  - 1
IS  - 2
TI  - White-throated Needletail Hirundapus caudacutus, first occurrence in the Malagasy region
AU  - Dymond, J Nick
SP  - 78
EP  - 78
UR  - http://www.biodiversitylibrary.org/page/51599256
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1994/09/00/
VL  - 1
IS  - 2
TI  - Birding Arabuko-Sokoke Forest and Kenya's northern coast
AU  - Fanshawe, John H
SP  - 79
EP  - 89
UR  - http://www.biodiversitylibrary.org/page/51599257
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1994/09/00/
VL  - 1
IS  - 2
TI  - Notes on the field identification of the bulbuls (Pycnonotidae) of Upper Guinea (part 2)
AU  - Fishpool, Lincoln D C
AU  - Demey, Ron
AU  - Allport, Gary
AU  - Hayman, P V
SP  - 90
EP  - 95
UR  - http://www.biodiversitylibrary.org/page/51599268
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1994/09/00/
VL  - 1
IS  - 2
TI  - Recent ornithological observations from São Tomé and Príncipe Islands
AU  - Sargeant, Dave
AU  - Fishpool, Lincoln D C
AU  - McNiven, Duncan
SP  - 96
EP  - 102
UR  - http://www.biodiversitylibrary.org/page/51599274
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1995/03/00/
VL  - 2
IS  - 1
TI  - Recent observations of the Western Tylas Vanga Tylas (eduardi) albigularis
AU  - Hawkins, Frank
SP  - 13
EP  - 15
UR  - http://www.biodiversitylibrary.org/page/51599307
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1995/03/00/
VL  - 2
IS  - 1
TI  - The field identification of the bustards and korhaans (Otididae) of southern Africa
AU  - Allan, David G
AU  - Davies, Rob A G
SP  - 16
EP  - 24
UR  - http://www.biodiversitylibrary.org/page/51599310
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1995/03/00/
VL  - 2
IS  - 1
TI  - Rockfowl: the genus Picathartes
AU  - Thompson, Hazel Sbokellu
AU  - Fotso, Roger
SP  - 25
EP  - 28
UR  - http://www.biodiversitylibrary.org/page/51599319
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1995/03/00/
VL  - 2
IS  - 1
TI  - White-necked Picathartes: how to see one
AU  - Wood, Peter
SP  - 29
EP  - 29
UR  - http://www.biodiversitylibrary.org/page/51599323
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1995/03/00/
VL  - 2
IS  - 1
TI  - Grey-necked Picathartes: how to see one
AU  - Dolton, Peter J
SP  - 30
EP  - 30
UR  - http://www.biodiversitylibrary.org/page/51599324
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1995/03/00/
VL  - 2
IS  - 1
TI  - The Melignomon honeyguides: a review of recent range extensions and some remarks on their identification, with a description of the song of Zenker's Honeyguide.
AU  - Bowden, Christopher G R
AU  - Hayman, P V
AU  - Martins, R P
AU  - Robertson, Peter A
AU  - Mudd, S H
AU  - Woodcock, M W
SP  - 31
EP  - 38
UR  - http://www.biodiversitylibrary.org/page/51599325
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1995/03/00/
VL  - 2
IS  - 1
TI  - Rediscovering a lost treasure in the East Usambaras, Tanzania
AU  - Cordeiro, Norbert J
SP  - 39
EP  - 40
UR  - http://www.biodiversitylibrary.org/page/51599333
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1995/03/00/
VL  - 2
IS  - 1
TI  - Little Blue Heron Egretta caerulea in South Africa
AU  - Brooke, Richard K
AU  - Parkin, David T
SP  - 40
EP  - 41
UR  - http://www.biodiversitylibrary.org/page/51599334
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1995/03/00/
VL  - 2
IS  - 1
TI  - Congo Peacock Afropavo congensis and Shoebill balaeniceps rex
AU  - Fanshawe, John H
SP  - 42
EP  - 43
UR  - http://www.biodiversitylibrary.org/page/51599336
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1995/03/00/
VL  - 2
IS  - 1
TI  - Shoebill Balaeniceps rex
AU  - Fanshawe, John H
SP  - 43
EP  - 43
UR  - http://www.biodiversitylibrary.org/page/51599337
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1995/03/00/
VL  - 2
IS  - 1
TI  - The Tagdilt track, Morocco: a site guide for the visitor
AU  - Allport, Gary A
SP  - 44
EP  - 51
UR  - http://www.biodiversitylibrary.org/page/51599338
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1995/03/00/
VL  - 2
IS  - 1
TI  - When I saw the oil stain on my favourite suit I nearly died!
AU  - Oatley, Terry
SP  - 52
EP  - 53
UR  - http://www.biodiversitylibrary.org/page/51599346
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1995/03/00/
VL  - 2
IS  - 1
TI  - A possible new species of Scops Owl, Otus sp., on Réunion?
AU  - Renman, Eric
SP  - 54
EP  - 54
UR  - http://www.biodiversitylibrary.org/page/51599348
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1995/03/00/
VL  - 2
IS  - 1
TI  - Seawatching from Point des Almadies, Senegal: recent news
AU  - Allport, Gary A
SP  - 55
EP  - 55
UR  - http://www.biodiversitylibrary.org/page/51599349
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1995/03/00/
VL  - 2
IS  - 1 Suppl.
TI  - Literature Review - Papers and Notes on African Birds in 1994
AU  - Lack, Peter C
SP  - 1
EP  - 11
UR  - http://www.biodiversitylibrary.org/page/51599365
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1995/08/00/
VL  - 2
IS  - 2
TI  - Field identification of Little and Saunders's Tern
AU  - Olsen, Klaus Malling
AU  - Larssen, Hans
SP  - 81
EP  - 85
UR  - http://www.biodiversitylibrary.org/page/51599391
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1995/08/00/
VL  - 2
IS  - 2
TI  - The identification, taxonomy and distribution of the Mountain Nightjar Caprimulgus poliocephalus / Fiery-necked Nightjar C. pectoralis complex
AU  - Cleere, Nigel
SP  - 86
EP  - 97
UR  - http://www.biodiversitylibrary.org/page/51599396
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1995/08/00/
VL  - 2
IS  - 2
TI  - The Madagascar Teal, a most enigmatic duck
AU  - Young, H Glyn
SP  - 98
EP  - 100
UR  - http://www.biodiversitylibrary.org/page/51599408
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1995/08/00/
VL  - 2
IS  - 2
TI  - Finding Grey-necked Picathartes in Korup National Park, Cameroon
AU  - Green, Arthur A
SP  - 101
EP  - 102
UR  - http://www.biodiversitylibrary.org/page/51599411
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1995/08/00/
VL  - 2
IS  - 2
TI  - A survey to investigate the status and distribution of the Black-cheeked Lovebird Agapornis nigrigenis in south-west Zambia
AU  - Dodman, Tim
SP  - 103
EP  - 105
UR  - http://www.biodiversitylibrary.org/page/51599413
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1995/08/00/
VL  - 2
IS  - 2
TI  - Record of Solitary Sandpiper in Zambia
AU  - Aspinwall, Dylan
AU  - Moulton, Julian Paul
AU  - Stjernstedt, Robert
SP  - 106
EP  - 107
UR  - http://www.biodiversitylibrary.org/page/51599416
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1995/08/00/
VL  - 2
IS  - 2
TI  - Cinnamon Bittern Ixobrychus cinnamomeus in Seychelles, first for Afro-Malagasy Region
AU  - Lucking, Robert S
SP  - 107
EP  - 108
UR  - http://www.biodiversitylibrary.org/page/51599417
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1995/08/00/
VL  - 2
IS  - 2
TI  - Birdwatching in Malawi
AU  - Medland, Bob
SP  - 109
EP  - 115
UR  - http://www.biodiversitylibrary.org/page/51599419
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1995/08/00/
VL  - 2
IS  - 2
TI  - Golden Nightjar Caprimulgus eximius. Ground-rollers of Madagascar
AU  - Safford, Roger
SP  - 116
EP  - 119
UR  - http://www.biodiversitylibrary.org/page/51599426
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1995/08/00/
VL  - 2
IS  - 2
TI  - Sharpe's Longclaw Macronyx sharpei
AU  - Fanshawe, John H
SP  - 119
EP  - 121
UR  - http://www.biodiversitylibrary.org/page/51599429
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1996/03/00/
VL  - 3
IS  - 1
TI  - Field identification of the Indigobirds
AU  - Payne, Robert B
SP  - 14
EP  - 25
UR  - http://www.biodiversitylibrary.org/page/51599464
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1996/03/00/
VL  - 3
IS  - 1
TI  - Identification of Illadopses Illadopsis spp in the Upper Guinea Forest
AU  - Allport, Gary A
AU  - Ausden, M J
AU  - Fishpool, Lincoln D C
AU  - Hayman, P V
AU  - Robertson, Peter A
AU  - Wood, Peter
SP  - 26
EP  - 30
UR  - http://www.biodiversitylibrary.org/page/51599476
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1996/03/00/
VL  - 3
IS  - 1
TI  - Oxpeckers, the genus Buphagus
AU  - Breitwisch, Randall
SP  - 31
EP  - 33
UR  - http://www.biodiversitylibrary.org/page/51599481
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1996/03/00/
VL  - 3
IS  - 1
TI  - The recent rediscovery of White-winged Flufftails in Ethiopia
AU  - Atkinson, Phil
AU  - Robertson, Peter
AU  - Dellelegn, Yilma
AU  - Wondafrash, Mengistu
AU  - Atkins, John
SP  - 34
EP  - 36
UR  - http://www.biodiversitylibrary.org/page/51599484
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1996/03/00/
VL  - 3
IS  - 1
TI  - Comments on a possible new species of Scops owl Otus sp on Réunion
AU  - Bretagnolle, Vincent
AU  - Attié, Carole
SP  - 36
EP  - 36
UR  - http://www.biodiversitylibrary.org/page/51599486
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1996/03/00/
VL  - 3
IS  - 1
TI  - Two nests of Nahan's Francolin in the Budongo Forest Reserve, Uganda
AU  - Plumptre, Andrew J
SP  - 37
EP  - 38
UR  - http://www.biodiversitylibrary.org/page/51599487
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1996/03/00/
VL  - 3
IS  - 1
TI  - Note on the field identification of Uluguru Violet-backed Sunbird Anthreptes neglectus
AU  - Evans, Tom D
SP  - 38
EP  - 39
UR  - http://www.biodiversitylibrary.org/page/51599488
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1996/03/00/
VL  - 3
IS  - 1
TI  - Ethiopian Endemics
AU  - Fishpool, Lincoln D C
AU  - Allport, Gary A
AU  - Webb, Richard
SP  - 40
EP  - 43
UR  - http://www.biodiversitylibrary.org/page/51599490
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1996/03/00/
VL  - 3
IS  - 1
TI  - Collared Nightjar Caprimulgus enarratus
AU  - Chittenden, Hugh
SP  - 43
EP  - 44
UR  - http://www.biodiversitylibrary.org/page/51599493
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1996/03/00/
VL  - 3
IS  - 1
TI  - The first report of the Seychelles Bird Records Committee
AU  - Skerrett, Adrian
SP  - 45
EP  - 50
UR  - http://www.biodiversitylibrary.org/page/51599495
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1996/03/00/
VL  - 3
IS  - 1
TI  - Birding in the Kieni Forest
AU  - Gardner, Nick
SP  - 51
EP  - 52
UR  - http://www.biodiversitylibrary.org/page/51599501
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1996/03/00/
VL  - 3
IS  - 1 Suppl.
TI  - Literature Review - Papers and Notes on African Birds in 1995 (and some from 1994)
AU  - Lack, Peter C
SP  - 1
EP  - 19
UR  - http://www.biodiversitylibrary.org/page/51599521
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1996/09/00/
VL  - 3
IS  - 2
TI  - The Seychelles Magpie Robin: first steps on the road to recovery
AU  - McCulloch, Neil
SP  - 81
EP  - 84
UR  - http://www.biodiversitylibrary.org/page/51599555
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1996/09/00/
VL  - 3
IS  - 2
TI  - Degodi Lark Mirafra degodiensis, one of Africa's most poorly known species
AU  - Webb, Richard
AU  - Smith, Steve
SP  - 85
EP  - 86
UR  - http://www.biodiversitylibrary.org/page/51599559
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1996/09/00/
VL  - 3
IS  - 2
TI  - Meller's Duck, Africa's forgotten Mallard
AU  - Young, H Glyn
SP  - 87
EP  - 89
UR  - http://www.biodiversitylibrary.org/page/51599561
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1996/09/00/
VL  - 3
IS  - 2
TI  - Project Mount Nilo '95: Discoveries in the East Usambara and Nguu Mountains, Northern Tanzania
AU  - Seddon, N
AU  - Capper, D R
AU  - Ekstrom, J M
AU  - Isherwood, I S
AU  - Muna, R
AU  - Pople, R G
AU  - Tarimo, E
AU  - Timothy, J
SP  - 90
EP  - 95
UR  - http://www.biodiversitylibrary.org/page/51599564
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1996/09/00/
VL  - 3
IS  - 2
TI  - Recent observations in the Udzungwa and Uluguru Mountains, Central Tanzania
AU  - Hunter, Nigel
AU  - Carter, Clide
AU  - Mlungu, Elia
SP  - 96
EP  - 98
UR  - http://www.biodiversitylibrary.org/page/51599570
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1996/09/00/
VL  - 3
IS  - 2
TI  - The vocalisations of African black tits (Parus niger complex)
AU  - Harrap, Simon
SP  - 99
EP  - 104
UR  - http://www.biodiversitylibrary.org/page/51599573
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1996/09/00/
VL  - 3
IS  - 2
TI  - Birding in Ghana, West Africa
AU  - Moyer, David
SP  - 105
EP  - 112
UR  - http://www.biodiversitylibrary.org/page/51599579
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1996/09/00/
VL  - 3
IS  - 2
TI  - Namibia's Caprivi Strip
AU  - Hines, Christopher
SP  - 113
EP  - 128
UR  - http://www.biodiversitylibrary.org/page/51599587
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1996/09/00/
VL  - 3
IS  - 2
TI  - White-fronted Black Chat Myrmecocichla albifrons breeding in Ethiopia
AU  - Dijksen, Lieuwe J
SP  - 129
EP  - 130
UR  - http://www.biodiversitylibrary.org/page/51599603
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1996/09/00/
VL  - 3
IS  - 2
TI  - White-tailed Plover Vanellus leucurus, new for Ethiopia
AU  - Dijksen, Lieuwe J
SP  - 130
EP  - 130
UR  - http://www.biodiversitylibrary.org/page/51599604
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1996/09/00/
VL  - 3
IS  - 2
TI  - In search of the Badanga
AU  - Lewis, Alan
SP  - 131
EP  - 132
UR  - http://www.biodiversitylibrary.org/page/51599605
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1996/09/00/
VL  - 3
IS  - 2
TI  - Semipalmated Sandpiper Calidris pusilla in the Banc d'Arguin National Park, Mauritania: a new species for Africa
AU  - Williams, Robert S R
AU  - Jacoby, Martin C
SP  - 132
EP  - 133
UR  - http://www.biodiversitylibrary.org/page/51599606
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1996/09/00/
VL  - 3
IS  - 2
TI  - A comment on the voice and status of Vermiculated Fishing-Owl Scotopelia bouvieri and a correction to Dowsett-Lemaire (1992) on the Maned Owl Jubula lettii
AU  - Dowsett-Lemaire, Francoise
SP  - 134
EP  - 135
UR  - http://www.biodiversitylibrary.org/page/51599608
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1997/03/00/
VL  - 4
IS  - 1
TI  - Field identification of the brood-parasitic whydahs, Vidua, and Cuckoo Finch, Anomalospiza imberbis
AU  - Payne, Robert B
SP  - 18
EP  - 28
UR  - http://www.biodiversitylibrary.org/page/51697119
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1997/03/00/
VL  - 4
IS  - 1
TI  - Notes on the possible breeding of Prince Ruspoli's Turaco Yauraco ruspolii
AU  - Sørensen, Uffe Gjol
AU  - Bech, Jorgen
AU  - Halberg, Kaj
AU  - Krabbe, Erling
SP  - 29
EP  - 30
UR  - http://www.biodiversitylibrary.org/page/51697130
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1997/03/00/
VL  - 4
IS  - 1
TI  - Crested Honey Buzzard pernis ptilorhynchus a new species for Egypt and the African Continent
AU  - Baba El Din, Sherrif
AU  - Baba El Din, Mindy
SP  - 31
EP  - 31
UR  - http://www.biodiversitylibrary.org/page/51697132
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1997/03/00/
VL  - 4
IS  - 1
TI  - Rediscovery of the Congo Bay Owl Phodilus prigoginei
AU  - Butynski, Thomas M
AU  - Agenonga, Upoki
AU  - Ndera, Bagurubumwe
AU  - Hart, John F
SP  - 32
EP  - 35
UR  - http://www.biodiversitylibrary.org/page/51697133
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1997/03/00/
VL  - 4
IS  - 1
TI  - Field identification and status of the sunbird asities Neodrepanis of Madagascar
AU  - Hawkins, Frank
AU  - Safford, Roger
AU  - Duckworth, Will
AU  - Evans, Mike
SP  - 36
EP  - 41
UR  - http://www.biodiversitylibrary.org/page/51697137
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1997/03/00/
VL  - 4
IS  - 1
TI  - Birding at the Okapi Wildlife Reserve, north-eastern Zaire
AU  - Sacchi, Marco
SP  - 42
EP  - 43
UR  - http://www.biodiversitylibrary.org/page/51697143
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1997/03/00/
VL  - 4
IS  - 1
TI  - Recent observations of birds in the Comoros
AU  - Hornbuckle, Jon
SP  - 43
EP  - 45
UR  - http://www.biodiversitylibrary.org/page/51697144
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1997/03/00/
VL  - 4
IS  - 1
TI  - Semipalmated Sandpiper Calidris pusilla and Spotted Sandpiper Actitis macularia in Morocco
AU  - Andrews, Mark
SP  - 45
EP  - 46
UR  - http://www.biodiversitylibrary.org/page/51697146
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1997/03/00/
VL  - 4
IS  - 1 Suppl
TI  - Supplement: Literature Review - Papers and Notes on African Birds in 1996 (and some from 1995 and 1994)
AU  - Lack, Peter C
SP  - 1
EP  - 20
UR  - http://www.biodiversitylibrary.org/page/51697524
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1997/09/00/
VL  - 4
IS  - 2
TI  - Field identification of African Accipiter species and similar looking hawks
AU  - Allan, David G
AU  - Goode, Doug
SP  - 74
EP  - 82
UR  - http://www.biodiversitylibrary.org/page/51752468
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1997/09/00/
VL  - 4
IS  - 2
TI  - The Tanzanian Race of Swynnerton's Robin Swynnertonia Swynnertoni rodgersi
AU  - Anderson, Guy Q A
AU  - Evans, Tom D
AU  - Watson, Laura G
SP  - 83
EP  - 89
UR  - http://www.biodiversitylibrary.org/page/51752477
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1997/09/00/
VL  - 4
IS  - 2
TI  - A survey of Nahan's Francolin Francolimus nahani in two tropical forests in Uganda
AU  - Dranzoa, Christine
AU  - Sande, E
AU  - Owiunji, I
AU  - Plumptre, A
SP  - 90
EP  - 92
UR  - http://www.biodiversitylibrary.org/page/51752484
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1997/09/00/
VL  - 4
IS  - 2
TI  - Mapping Afrotropical birds: links between atlas studies and conservation priority analyses
AU  - Burgess, Neil
AU  - De Klerk, Helen
AU  - Fjeldså, Jon
AU  - Crowe, Tim
AU  - Rabbek, Carsten
SP  - 93
EP  - 98
UR  - http://www.biodiversitylibrary.org/page/51752487
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1997/09/00/
VL  - 4
IS  - 2
TI  - A comparative study of the forest avifauna in Mount Elgon National Park
AU  - Kings, Stephen J
SP  - 99
EP  - 102
UR  - http://www.biodiversitylibrary.org/page/51752493
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1997/09/00/
VL  - 4
IS  - 2
TI  - The Queen Elizabeth National Park Bird Observatory: a new avian research project in Uganda
AU  - Lewin, Tim
SP  - 103
EP  - 104
UR  - http://www.biodiversitylibrary.org/page/51752497
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1997/09/00/
VL  - 4
IS  - 2
TI  - First record and nesting of White-crested Tiger-Heron Tigriornis leocolophus in The Gambia
AU  - Kirtland, C A E
AU  - Rogers, E P
SP  - 105
EP  - 106
UR  - http://www.biodiversitylibrary.org/page/51752499
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1997/09/00/
VL  - 4
IS  - 2
TI  - Golden Eagles Aquila chrysaetos in Ethiopia
AU  - Clement, Peter
SP  - 106
EP  - 109
UR  - http://www.biodiversitylibrary.org/page/51752500
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1997/09/00/
VL  - 4
IS  - 2
TI  - New observations of a Zaïrean endemic: Prigogine's Greenbul Chlorocichla prigoginei
AU  - Pedersen, Tommy
SP  - 109
EP  - 110
UR  - http://www.biodiversitylibrary.org/page/51752503
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1997/09/00/
VL  - 4
IS  - 2
TI  - Birding in the Usambara Mountains, Tanzania
AU  - Williams, Eddie
SP  - 111
EP  - 115
UR  - http://www.biodiversitylibrary.org/page/51752505
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1997/09/00/
VL  - 4
IS  - 2
TI  - Birding in and around the East Usambaras, north-east Tanzania
AU  - Evans, Tom D
AU  - Tye, Alan
AU  - Cordeiro, Norbert
AU  - Seddon, Nathalie
SP  - 116
EP  - 129
UR  - http://www.biodiversitylibrary.org/page/51752510
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1997/09/00/
VL  - 4
IS  - 2
TI  - Mascarene Paradise Flycatcher Terpsiphone bourbonnensis
AU  - Safford, Roger
SP  - 130
EP  - 132
UR  - http://www.biodiversitylibrary.org/page/51752524
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1997/09/00/
VL  - 4
IS  - 2
TI  - Friedmann's Lark Mirafra pulpa - an enigma
AU  - Lack, Peter C
SP  - 133
EP  - 134
UR  - http://www.biodiversitylibrary.org/page/51752527
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1997/09/00/
VL  - 4
IS  - 2
TI  - Short note on status of Pel's Fishing Owl Scotopelia peli in the Togo-Bénin Gap
AU  - Claffey, Patrick M
SP  - 135
EP  - 136
UR  - http://www.biodiversitylibrary.org/page/51752529
ER  - 

TY  - JOUR
JO  - Bulletin of The African Bird Club
SN  - 1352-481X
PY  - 1997/09/00/
VL  - 4
IS  - 2
TI  - Short note on immature plumage of Sun Lark Galerida mosesta
AU  - Salewski, Volker
SP  - 136
EP  - 136
UR  - http://www.biodiversitylibrary.org/page/51752530
ER  - 

Duplicates http://www.biodiversitylibrary.org/page/51599199
Array
(
    [0] => stdClass Object
        (
            [issn] => 1352-481X
            [journal] => Bulletin of The African Bird Club
            [date] => 1994-09-00
            [month] => September
            [volume] => 1
            [issue] => 2
            [title] => Rufous Fishing Owl: how to see one - maybe
            [authors] => Array
                (
                    [0] => Fishpool, Lincoln D C
                )

            [spage] => 75
            [epage] => 76
            [BHL URL: start page] => https://www.biodiversitylibrary.org/page/51599199
            [genre] => article
            [url] => http://www.biodiversitylibrary.org/page/51599199
        )

    [1] => stdClass Object
        (
            [issn] => 1352-481X
            [journal] => Bulletin of The African Bird Club
            [date] => 1994-09-00
            [month] => September
            [volume] => 1
            [issue] => 2
            [title] => Finding fishing owls in southern Cameroon
            [authors] => Array
                (
                    [0] => McNiven, Duncan
                )

            [spage] => 75
            [epage] => 75
            [BHL URL: start page] => https://www.biodiversitylibrary.org/page/51599199
            [genre] => article
            [url] => http://www.biodiversitylibrary.org/page/51599199
        )

)
----------
